@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

:root{
    --padding-container: 100px 0;
    --color-title: #fff;
}

body{    
    background-color: #181818;
    font-family: 'Poppins', sans-serif;
}

.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
}

.hero{
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color:#fff;
}

.hero::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url(main/Images/Calimantes.jpg);
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
    z-index: -1;
}


/* Nav */

.nav{
    --padding-container:0;
    height: 100%;
    display: flex;
    align-items: center
    ;
}

.nav_title{
    font-weight: 1em;

}

.nav_link{
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
    
}

.nav_items{
    list-style: none;

}

.nav_links{
    color: #fff;
    text-decoration: none;
    
}

.nav_menu{
    margin-left: auto;
    cursor: pointer;
    display: none;
}

.nav_img{
    display: block;
    width: 30px;
}

.nav_close{
    display: var(--show, none);
}



 /* Hero container */

 .hero_container{
    max-width: 800px;
    --padding-container: 0;
    display: grid;
    grid-auto-rows: max-content;
    align-content: center;
    gap: lem;
    padding-bottom: 100px;
    text-align: center;   
}

.hero_title{
    font-size: 3rem;
    text-shadow: 10px 10px 20px rgba(63, 43, 36, 0.986);
}

.hero_paragraph{
    margin-top: 25px;
    margin-bottom: 25px;
}

.cta{
    display: inline-block;
    background-color: #f97020ec;
    justify-self: center;
    color: #fff;
    text-decoration: none;
    padding: 13px 22px;
    border-radius: 32px;
    transition: .3s;
}

.cta:hover {
    background: rgba(255, 72, 0, 0.76);
}


/* About */

.about{
    text-align: center;
}

.subtitle{
    color: var(--color-title);
    font-size: 2rem;
    margin-bottom: 25px;
}

.about_paragraph{
    color: #fff;
    line-height: 1.7;
}

.about_main{
    padding-top: 40px;
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
}

.about_icons{
    color: #fff;
    display: grid;
    gap: 1em;
    justify-self: center;
    width: 260px;
    overflow: hidden;
    margin: 0 auto;
}

.about_icon{
    width: 40px;
    justify-self: center;
}

.about_paragraph_name{
    margin-bottom: 40px;
    justify-self: center;
}

.asd{
    color: #fff;
    display: grid;
    gap: 1em;
    justify-items: center;
    overflow: hidden;
    margin: 0 auto;
    text-decoration: none;
    justify-self: center;
}


/* Knowlegde */

.knowledge{
    background-color: #000000dc;
    background-size: 80px 80px;
    background-position: 0 0,40px 40px;
    overflow: hidden;
}

.knowledge_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    align-items: center;
}

.knowledge_picture{
    max-width: 500px;
}

.knowledge_paragraph{
    color: #fff;
    line-height: 1.7;
    margin-bottom: 15px;
}

.knowledge_img{
    width: 100%;
    display: block;
}



/* Libros */


.libros_container{
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    gap: 1em;
    align-items: center;
}

.libros_body{
    display: grid;
    grid-template-columns: 1fr max-content;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
}

.libros_body--show{
    pointer-events: unset;
    opacity: 1;
    transition: opacity 1.5s ease-in-out;
}

.libros_img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
}

.libros_texts{
    max-width: 700px;
}

.libros_ambiente{
    background-color: #ff3a3a71;
    display: inline-block;
    padding: 5px;
}

.libros_arrow{
    width: 90%;
    cursor: pointer;
}

.libros_review{
    color: #fff;
}





/* Question */

.question{
    text-align: center;
}

.question_container{
    display: grid;
    gap: 2em;
    padding-top: 50px;
    padding-bottom: 100px;
}

.question_padding{
    padding: 0;
    transition: padding .3s;
    border: 1px solid rgba(250, 6, 67, 0.555);
    border-radius: 6px;
}

.question_padding--add{
    padding-bottom: 30px;
}

.question_answer{
    padding: 0 30px 0;
    overflow: hidden;
}

.question_arrow{
    border-radius: 50%;
    background-color: var(--color-title);
    width: 25px;
    height: 25px;
    display: flex;
    justify-items: center;
    align-self: flex-end;
    margin-left: 10px;
    transition: transform .3s;
}

.question_arrow--rotate{
    transform: rotate(180deg);
}


.question_title{
    text-align: left;
    color: #fff;
    display: flex;
    padding: 30px 0 30px;
    cursor: pointer;
    justify-content: space-between;
    font-size: 20px;
}

.question_paragraph{
    color: #fff;
}

.question_show{
    color: #fff;
    text-align: left;
    height: 0;
    transition: .3s;
}

.question_img{
    display: block;
}



/* Media queries */

@media (max-width:800px){
    .nav_menu{
        display: block;
    }

    .nav_link--menu{
        position: fixed;
        background-color: #f97020ec;
        top: 0;
        left: 10%;
        height: 100%;
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 100;
        opacity: 0;
        pointer-events: none;
        transition: .7s opacity;
    }

    .nav_link--show{
        --show: block;
        opacity: 1;
        pointer-events: unset;
    }

    .nav_close{
        position: absolute;
        top: 30px;
        right: 30px;
        width: 30px;
        cursor: pointer;
    }

    .hero_title{
        font-size: 2.5rem;
    }

    .about_main{
        gap: 2em;
    }

    .knowledge_container{
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        gap: 3em;
        text-align: center;
    }
    
    .knowledge_picture{
        grid-row: 1/2;
        justify-self: center;
    }

    .libros_container{
        grid-template-columns: 30px 1fr 30px;

    }

    .libros_body{
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content;
        gap: 3em;
        justify-items: center;
    }

    .libros_img{
        width: 200px;
        height: 200px;

    }

}

@media (max-width:600px){
    .hero_title{
        font-size: 1rem;
    }

    .hero_paragraph{
        font-size: 1rem;
    }

    .subtitle{
        font: 1.8rem;
    }

    .libros{
        --padding-container: 60px 0;
    }

    .libros_container{
        grid-template-columns: 28px 1fr 28px;
        gap: .9em;
    }

    .libros_arrow{
        width: 100%;
    }

    .libros_ambiente{
        margin-top: 15px;        
    }
    
    .question_title{
        font-size: 1rem;
    }
    
}





/* Cenizas */

i{
    position: absolute;
    background: rgb(90, 90, 90);
    border-radius: 50%;
    box-shadow: 4 4px 4px rgb(10, 10, 10);
    top: -10px;
    animation: cenizas linear infinite;   
    overflow: hidden;    
}

@keyframes cenizas {
    0% {
        top: -10%;
        rotate: 0deg;
    }
    100% {
        top: calc(100vh + 1700px);
        rotate: 540deg;
    }}

j{
    position: absolute;
    background: rgb(180, 2, 2);
    border-radius: 50%;
    box-shadow: 4 4px 4px rgb(10, 10, 10);
    top: -10px;
    animation: cenizaskl linear infinite;   
    overflow: hidden;    
}

@keyframes cenizaskl {
    0% {
        top: 190em;
        rotate: 0deg;
    }
    100% {
        top: 97em;
        rotate: 1800deg;
    }}



/* Habitantes */

.hero_title_habitantes{
    font-size: rem;
    text-shadow: 10px 10px 20px rgba(63, 43, 36, 0.986);
}

.hero_habitantes{
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color:#fff;
}

.hero_habitantes::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url(/Images/Algamord\ de\ frente.jpg);
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
    z-index: -1;
}

.about_contacto{
    color: #fff;
    display: grid;
    gap: 1em;
    justify-self: center;
    width: 100px;
    overflow: hidden;
    margin: 0 auto;
}


/* Poemitas */

.poemitas{
    text-align: center;
}

.poemitas_container{
    display: grid;
    gap: 2em;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 20px;
    padding-right: 20px;
}

.poemitas_padding{
    padding: 0;
    transition: padding .3s;
    border: 1px solid rgba(250, 6, 67, 0.555);
    border-radius: 6px;
}

.poemitas_padding--add{
    padding-bottom: 30px;
}

.poemitas_answer{
    padding: 0 30px 0;
    overflow: hidden;
}

.poemitas_arrow{
    border-radius: 50%;
    background-color: var(--color-title);
    width: 25px;
    height: 25px;
    display: flex;
    justify-items: center;
    align-self: flex-end;
    margin-left: 10px;
    transition: transform .3s;
}

.poemitas_arrow--rotate{
    transform: rotate(180deg);
}


.poemitas_title{
    text-align: center;
    color: #fff;
    display: flex;
    padding: 30px 0 30px;
    cursor: pointer;
    justify-content:center;
    font-size: 20px;
}

.poemitas_paragraph{
    color: #fff;
}

.poemitas_show{
    color: #fff;
    text-align: center;
    height: 0;
    transition: .3s;
}

.poemitas_img{
    display: block;
    
}

/* Botones */

/* .boton{    
    display: flex;
    align-items: center;   
    justify-self: center;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    
    
}

.prueba{
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;   
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    justify-self: center;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    padding-bottom: 100px;
} */



