@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

:root{
    --padding-container: 100px 0;
    --color-title: #fff;
}

body{    
    background-color: #181818;
    font-family: 'Poppins', sans-serif;
}
body::-webkit-scrollbar{
    background-color: #0000008c;

}
body::-webkit-scrollbar-button{
    background-color: #444444;
}
body::-webkit-scrollbar-thumb{
    background-color: rgb(130, 37, 0);
    border-radius: 5px;
}

.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
}



 /* Hero container */

.hero_container{
    max-width: 800px;
    --padding-container: 0;
    display: grid;
    grid-auto-rows: max-content;
    align-content: center;
    gap: lem;
    padding-bottom: 80px;
    text-align: center;   
}

.hero_title{
    font-size: 3rem;
    text-shadow: 10px 10px 20px rgba(63, 43, 36, 0.986);
    padding-top: 100px;
}

.hero_paragraph{
    margin-top: 25px;
    margin-bottom: 25px;
}

.cta{
    display: inline-block;
    background-color: #f97020ec;
    justify-self: center;
    color: #fff;
    text-decoration: none;
    padding: 13px 22px;
    border-radius: 32px;
    transition: .3s;
}

.cta:hover {
    background: rgba(255, 72, 0, 0.76);
}


/* Tienda */
.michi{
    width: 550px;
    height: 350px;
    display: grid;
    gap: 1em;
    justify-items: center;
    overflow: hidden;
    margin: 0 auto;
    text-decoration: none;
    justify-self: center;
}



/* About */

.about{
    text-align: center;
    padding-top: 0%;
}

#lsn{
    padding-bottom: 0;
}

.subtitle{
    color: var(--color-title);
    font-size: 2rem;
    margin-bottom: 25px;
}

.about_paragraph{
    color: #fff;
    line-height: 1.7;
}

.about_main{
    padding-top: 40px;
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
}

.about_icons{
    color: #fff;
    display: grid;
    gap: 1em;
    justify-self: center;
    width: 260px;
    overflow: hidden;
    margin: 0 auto;
}

.about_icon{
    width: 40px;
    justify-self: center;
}

.about_paragraph_name{
    justify-self: center;
}

.asd{
    color: #fff;
    display: grid;
    gap: 1em;
    justify-items: center;
    overflow: hidden;
    margin: 0 auto;
    text-decoration: none;
    justify-self: center;
}


/* Habitantes */

#bio{
    padding-top: 0;
}

.hero_title_habitantes{
    font-size: rem;
    text-shadow: 10px 10px 20px rgba(63, 43, 36, 0.986);
}

.hero_habitantes{
    width: 100%;
    height: 90vh;
    min-height: 200px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color:#fff;
}

.hero_habitantes::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url(/Images/michi.jpg);
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 100%, 0 80%);
    z-index: -1;
}

.about_contacto{
    color: #fff;
    display: grid;
    gap: 1em;
    justify-self: center;
    width: 100px;
    overflow: hidden;
    margin: 0 auto;
}


/* Footer */

.footer{
    background-color: rgb(0, 0, 0);
}



/* Media queries */

@media (max-width:800px){

    .hero_habitantes{
        width: 100%;
        height: 50vh;
        min-height: 200px;
        max-height: 500px;
    }

    .hero_title{
        font-size: 2.5rem;
    }

    .about_main{
        gap: 2em;
    }

    .knowledge_container{
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        gap: 3em;
        text-align: center;
    }
    
    .knowledge_picture{
        grid-row: 1/2;
        justify-self: center;
    }

    .libros_container{
        grid-template-columns: 30px 1fr 30px;

    }

    .libros_body{
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content;
        gap: 3em;
        justify-items: center;
    }

    .libros_img{
        width: 200px;
        height: 200px;
    }
}

@media (max-width:600px){

    .hero_title{
        font-size: 2rem;
    }
    
    .hero_paragraph{
        font-size: 1rem;
    }

    .subtitle{
        font-size: 1.rem;
    }

    .libros{
        --padding-container: 60px 0;
    }

    .libros_container{
        grid-template-columns: 28px 1fr 28px;
        gap: .9em;
    }

    .libros_arrow{
        width: 100%;
    }

    .libros_ambiente{
        margin-top: 15px;        
    }
    
    .question_title{
        font-size: 1rem;
    }
}
