<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poesía en Calima</title>
    <link rel="shortcut icon" href="/Images/icono-modified.png" type="image/x-icon">
    <link rel="stylesheet" href="/CSS/normalize.css">
    <link rel="stylesheet" href="/CSS/calima.css">
</head>
<body>
    
    <header class="hero_habitantes">
        <nav class="nav container">
            <div class="nav_logo">
                <a href="/index.html"><img src="/Images/Logo.jpg" class="logo"></a>
            </div>

            <ul class="nav_link nav_link--menu">
                <li class="nav_items">
                    <a href="/index.html" class="nav_links">Inicio</a>
                </li>
                <li class="nav_items">
                    <a href="/habitantes/habitantes.html" class="nav_links">Habitantes</a>
                </li>
                <li class="nav_items">
                    <a href="/Libros/poemario.html" class="nav_links">Poemario</a>
                </li>
                <li class="nav_items">
                    <a href="/galeria.html" class="nav_links">Galería</a>
                </li>
                <li class="nav_items">
                    <a href="/postales.html" class="nav_links">Postales</a>
                </li>
                <li class="nav_items">
                    <a href="/tienda.html" class="nav_links">Tienda</a>
                </li>
                <li class="nav_items">
                    <a href="/contacto.html" class="nav_links">Contacto</a>
                </li>
                
                <img src="/Images/close.svg" alt="calima" class="nav_close">
            </ul>

            <div class="nav_menu">
                <img src="/Images/menu.svg" alt="calima2" class="nav_img">
            </div>
        </nav>

        <section class="hero_container container">
            <a href="/visitantes/paola.html" class="footer_links"><h1 class="hero_title_habitantes">Paola De Andrade</h1></a>
            <p class="hero_paragraph">Poesía en Calima</p>
        </section>
    </header>

        <!-- Arte -->
    <main>
        <!-- Se crean dos botones en la misma ubicación, así uno podrá reemplazar al otro con el CSS y el JS -->
        <div class="poemitas_main container" id="bio">
            <article class="poemitas_icons"><button class="cta" id="boton_sequia" onclick="visualSequia()">Sequía</button>
                <button class="cta" id="boton_sequia2" onclick="ciegoSequia()">Sequía</button>
            </article>
        </div>

        
        <div id="sequia">
            <section class="poemitas">
                <div class="poemitas_container">
                    <section class="poemitas_container">
                        <article class="poemitas_padding">
                            <div class="poemitas_answer">
                                <h3 class="poemitas_title">Habitante de Calima
                                    <span class="poemitas_arrow">
                                        <img src="/Images/arrow.svg" alt="" class="poemitas_img">
                                    </span>
                                </h3>
                                <article class="poemitas_show">veo cenizas<br>
                                    huérfanas<br>
                                    parten hacia ningún sitio<br>
                                    sin retorno<br>
                                    no hay Ítaca<br>
                                    aquí<br>
                                    el último cachito de luz fue devorado por las luciérnagas<br>
                                    el viento se pasma<br>
                                    corren escombros por su vientre<br>
                                    sus formas<br>
                                    se atreven a escribir nuevos mensajes:<br>
                                    «lo que arde asciende, para luego desaparecer»<br>
                                    cantan los grillos<br>
                                    detrás de mí<br><br>

                                    a mi lado<br>
                                    las estrellas siguen siendo las mismas<br>
                                    en su misión de soportar la caída del cielo<br>
                                    trepan cenizas en dirección a ellas<br>
                                    buscan hacerse con la copa de los árboles<br>
                                    el aúllo de los búhos las ahuyenta<br>
                                    hay cuerpos que se niegan a ser tocados por la destrucción<br>
                                    esta noche<br>
                                    los duendes han logrado salir de su escondite<br>
                                    hierve el polvo<br>
                                    se hunde la madera<br>
                                    no hay escapatoria<br>
                                    solo queda mirar<br>
                                    desde lo profundo<br>
                                    mientras trepida el ascenso hacia la bóveda<br>
                                    siempre mi morada<br>
                                    observo y respiro<br><br>

                                    <p class="poemitas_cursiva"><em>dust to dust<br>
                                    ashes to me.</em></p><br><br>

                                    exhaustas<br>
                                    las cenizas cambian de color<br>
                                    abrazadas a mi aliento<br>
                                    ahora sirven de custodias a mi causa<br>
                                    el suelo pasa a ser otro<br>
                                    yo he dejado de ser la misma<br>
                                    invisible<br>
                                    en lo alto<br>
                                    sin rencor<br>
                                    cuando me hallo nueva<br>
                                    entre <em>Calima.</em>
                                    <br>
                                </article>
                            </div>
                        </article>
                        <article class="poemitas_padding">
                            <div class="poemitas_answer">
                                <h3 class="poemitas_title">Calima
                                    <span class="poemitas_arrow">
                                        <img src="/Images/arrow.svg" alt="" class="poemitas_img">
                                    </span>
                                </h3>
                                <article class="poemitas_show">
                                    <p class="poemitas_cursiva"><em>A veces un país te da apagones<br>
                                    y sencillamente toca escribir poesía.</em><br>
                                    Abril, 2019</p><br><br><br><br>
                                    el petricor huye al sentir la tristeza de las árnicas<br>
                                    las abejas buscan un sitial intacto donde renacer<br>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;se agota la piedad<br>
                                    el agua es absorbida por grietas en las sienes<br>
                                    j a d e a<br>
                                    la terrible costumbre de dejar el futuro para más tarde<br>
                                    –el presente fue un obsequio rechazado lustros atrás–<br>
                                    mientras<br>
                                    se pierde la esperanza en el tiempo<br>
                                    ante una reverberación que difumina la sonrisa de las aves<br>
                                    temo<br>
                                    que el cielo se pueda borrar<br><br>

                                    «todo es en serio, nada es en broma»,<br>
                                    profiere el niño que ve migrar su papagayo<br><br>

                                    la hormiga husmea la escasez de arcoíris<br>
                                    flaquea la cordura<br>
                                    el bahareque se tuerce<br>
                                    y el papel se muestra como único refugio<br>
                                    cada vez es más evidente que los dragones no resguardan<br>
                                    fortalezas<br>
                                    escupen bajo tierra<br>
                                    calcinando nuestros pasos<br>
                                    la única solución:<br>
                                    ir adentro<br>
                                    volverse insilio<br><br>

                                    ¿Hay salvación viable ante este infortunio?<br><br>

                                    Dante,<br>
                                    si vieras esto<br>
                                    sabrías que el infierno no es una ficción<br>
                                    es<br>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;r e a l<br>
                                    y se espiga helado ante cuerpos indefensos<br>
                                    .<br>
                                    puedo asegurarlo:<br>
                                    el sol no se apagó<br>
                                    fue cubierto con nubes de ceniza.
                                </article>
                            </div>
                        </article>
                        <article class="poemitas_padding">
                            <div class="poemitas_answer">
                                <h3 class="poemitas_title">Golfería
                                    <span class="poemitas_arrow">
                                        <img src="/Images/arrow.svg" alt="" class="poemitas_img">
                                    </span>
                                </h3>
                                <article class="poemitas_show">
                                    <p class="poemitas_cursiva"><em>A las esquinas de Los Teques</em></p><br><br>
                                    hay quienes se trepan al dolor<br>
                                    esperando que las lágrimas no huyan al sentir el olor a café<br>
                                    suelen bañarse en una tina de aguardiente<br>
                                    en la que Dioniso sirvió de expiación<br>
                                    excusa para blandir el estandarte de una estúpida bohemia<br><br>

                                    ciegos<br>
                                    pocas veces salen<br>
                                    en un intento por evadir a las Moiras<br>
                                    habitan anidados en una nostalgia necia<br>
                                    capaz de reventar el paso de todos los trenes<br><br>

                                    desconocen que pasado y futuro no se conjugan a través del<br>
                                    presente<br>
                                    nunca fue así<br>
                                    el progreso es ficticio<br>
                                    todos sudan en una carrera desprovista de carriles<br>
                                    y no hay cuerpo que pretenda servir de testigo en el relevo<br>
                                    el «ahora»<br>
                                    es el único absoluto mientras el tiempo se recicla<br>
                                    ellos dieron con el Destino buscando algo con que justificar<br>
                                    su infortunio<br>
                                    siendo incapaces de percibir que la luna miente<br><br>

                                    los dedos enrollados al cigarro bien lo saben:<br>
                                    mientras el masoquismo susurra a oídos embriagados<br>
                                    todo se consume entre neblina.
                                </article>
                            </div>
                        </article>
                        <article class="poemitas_padding">
                            <div class="poemitas_answer">
                                <h3 class="poemitas_title">Red [Legión]
                                    <span class="poemitas_arrow">
                                        <img src="/Images/arrow.svg" alt="" class="poemitas_img">
                                    </span>
                                </h3>
                                <article class="poemitas_show"><p class="poemitas_cursiva"><em>Cuando una persona padece de un delirio,<br>
                                    se le llama locura.<br>
                                    Cuando muchas personas padecen de un delirio,<br>
                                    se le llama Religión.</em><br>
                                    Robert M. Pirsig</p><br><br><br><br><br><br>
                                    Facebook nuestro que estás en las redes,<br>
                                    santificado sea mi muro.<br>
                                    Venga a nosotros tu notificación.<br>
                                    Hágase tu solicitud,<br>
                                    así en la amistad como en la extrañeza.<br>
                                    Danos hoy nuestro like de cada día.<br>
                                    Perdona nuestros memes,<br>
                                    así como también nosotros perdonamos a quienes nos<br>
                                    bloquean.<br>
                                    No nos dejes caer en malos comentarios,<br>
                                    y líbranos de spam.<br>
                                    Enter.
                                </article>
                            </div>
                        </article>
                        <article class="poemitas_padding">
                            <div class="poemitas_answer">
                                <h3 class="poemitas_title">Siete
                                    <span class="poemitas_arrow">
                                        <img src="/Images/arrow.svg" alt="" class="poemitas_img">
                                    </span>
                                </h3>
                                <article class="poemitas_show">
                                    <p class="poemitas_cursiva"><em>Gracias a Felipe</em></p><br><br>
                                    número mágico<br>
                                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; se dice que la existencia de un gato dura siete vidas<br>
                                    es curioso<br>
                                    simboliza el mismo número de emociones básicas que nos<br>
                                    mantienen atados a la rueda de Samsāra<br>
                                    también representa la cifra de los días que componen la semana<br>
                                    multiplicados por siete<br>
                                    hay dioses<br>
                                    capaces de controlar el trueno, la brisa o las corrientes marinas<br>
                                    aunque ninguno ha sabido descifrar el volcán latente de tu<br>
                                    pecho<br>
                                    siete marejadas trepidatorias<br>
                                    eso es tu presencia<br><br>

                                    no concibo entrar al patio de juego sin antes llamar a tu ventana<br>
                                    eres espuma fresca<br>
                                    que devuelve<br>
                                    una vez más<br>
                                    la pelota extraviada a mis manos<br>
                                    en una mañana que recorre el naufragio de todas las gaviotas<br>
                                    el cielo no perdona<br>
                                    la luna hoy finge brillar desprotegida<br>
                                    en un ciclo de veintiocho que, fraccionado en cuatro, vuelve<br>
                                    a dar siete<br>
                                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;siete místico<br>
                                    siete los lunares dorados en tu espalda<br>
                                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; siete alquímico<br>
                                    siete los elementos que nos atan a las travesuras del tiempo<br>
                                    junto a los sabores de los siete metales transmutables<br>
                                    oro plata mercurio cobre estaño plomo hierro<br>
                                    dando forma a nuestros cuerpos<br><br>

                                    te escribo<br>
                                    a la espera de que nuestros eones se encuentren en invierno<br>
                                    mientras tanto<br>
                                    –aquí–<br>
                                    en la esquina del número<br>
                                    decido desdoblarme<br>
                                    y convertirme en rayo.
                                </article>
                            </div>
                        </article>
                        <article class="poemitas_padding">
                            <div class="poemitas_answer">
                                <h3 class="poemitas_title">Sueño
                                    <span class="poemitas_arrow">
                                        <img src="/Images/arrow.svg" alt="" class="poemitas_img">
                                    </span>
                                </h3>
                                <article class="poemitas_show">
                                    <p class="poemitas_cursiva"><em>A Valeria</em></p><br><br>
                                    atiendes al llamado<br>
                                    y atada a una tríada<br>
                                    te fundes con el espejo<br><br>

                                    Alicia te lleva de la mano<br>
                                    tú<br>
                                    le proporcionas cada uno de los brebajes<br>
                                    todo permanece pequeño<br>
                                    nadie crece<br>
                                    entre gerberas, rosas y amapolas<br>
                                    surcan los anillos de la oruga<br>
                                    confundiendo la sonrisa de un gato con un fragmento de<br>
                                    luna enrarecido<br>
                                    los gemelos vuelven a casa<br>
                                    hallan una carta:<br>
                                    su madre ha partido<br>
                                    el reloj se quiebra antes de poder darle las gracias al conejo<br>
                                    y un par de piernas tímidas se desdoblan entre medias<br>
                                    descocidas<br><br>

                                    el camino se vuelve ceniza<br>
                                    no hay fuego que apagar<br>
                                    el incendio viene del espejo<br>
                                    tres también pueden volverse una<br>
                                    .<br>
                                    Alicia ha desaparecido<br>
                                    .<br>
                                    «hay que regresar, el té y el café se enfrían»<br>
                                    anuncian las abejas<br><br>

                                    retornas<br>
                                    a una tarde donde se mezclaron las tormentas<br>
                                    y el colibrí<br>
                                    se vistió de ensoñación.
                                </article>
                            </div>
                        </article>
                        <article class="poemitas_padding">
                            <div class="poemitas_answer">
                                <h3 class="poemitas_title">Green guayaba
                                    <span class="poemitas_arrow">
                                        <img src="/Images/arrow.svg" alt="" class="poemitas_img">
                                    </span>
                                </h3>
                                <article class="poemitas_show">se cayó la guayaba verde<br>
                                    sobre el patio arropado por cemento<br><br>
                                    
                                    se cayó la guayaba verde<br>
                                    antes que la mosca la pudiese sostener<br><br>

                                    se cayó la guayaba verde<br>
                                    al momento que un arcoíris prematuro rehusó a manifestarse<br><br>

                                    se cayó la guayaba verde<br>
                                    antes que El Cuarteto de Nos completara su canción<br><br>

                                    se cayó la guayaba verde<br>
                                    entre la cerca de árnicas, niebla y palabra<br><br>

                                    se cayó la guayaba verde<br>
                                    ante el desacuerdo de la pira y el capín melao<br><br>

                                    se cayó la guayaba verde<br>
                                    mientras reposaba el cantar de un duende imitando al cristofué<br>
                                    y la araña huía de la alergia al petricor<br><br>

                                    verde<br>
                                    se calló la guayaba<br>
                                    antes de poder decir «te amo».
                                </article>
                            </div>
                        </article>
                        <article class="poemitas_padding">
                            <div class="poemitas_answer">
                                <h3 class="poemitas_title">Reliquia
                                    <span class="poemitas_arrow">
                                        <img src="/Images/arrow.svg" alt="" class="poemitas_img">
                                    </span>
                                </h3>
                                <article class="poemitas_show">
                                    <p class="poemitas_cursiva"><em>A Jorge A. Valera C</em></p><br><br>
                                    ante un faraón<br>
                                    en una noche de almíbar e incienso<br>
                                    aposté mis reservas de sudor<br>
                                    y perdí<br><br>

                                    absorbida por las artimañas de su lengua jeroglífica<br>
                                    terminé sedienta frente a pirámides de fuego<br>
                                    no quise saber más de la labor que alguna vez infiltró hermetismo<br>
                                    a mis lunares<br>
                                    e hice que el viento acariciara mi busto en su honor<br>
                                    me enterré en la arena<br>
                                    v i r g e n<br>
                                    esperando ser descubierta<br>
                                    como reliquia del Bajo Egipto que es soplada una y mil veces<br>
                                    para comprobar qué tipo escritura críptica la envuelve<br>
                                    y así obtener la clave para dar con su interior<br>
                                    p e n e t r a r<br>
                                    hacerse uno con su contenido vivo<br>
                                    a riesgo de cualquier hechizo ancestral oculto en la nocturnidad<br>
                                    del desierto<br>
                                    que haga creernos<br>
                                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; malditos<br>
                                    indignos de la sabiduría que se halla en el roce de dos vientres<br>
                                    en lo espigado del poro<br>
                                    o en el correr de torrentes infinitos capaces de partir el Nilo en dos<br>
                                    que revientan en un oasis de éxtasis del que no se tiene escapatoria<br>
                                    hay lunas en las que las diosas se rinden ante el poder de los<br>
                                    mortales<br><br>

                                    ante tu búsqueda de divinidad, Faraón<br>
                                    yo<br>
                                    Bastet<br>
                                    cedo ante tu presencia<br>
                                    para convertirme en adoración.
                                </article>
                            </div>
                        </article>
                        <article class="poemitas_padding">
                            <div class="poemitas_answer">
                                <h3 class="poemitas_title">Arcana II
                                    <span class="poemitas_arrow">
                                        <img src="/Images/arrow.svg" alt="" class="poemitas_img">
                                    </span>
                                </h3>
                                <article class="poemitas_show">Arcana<br>
                                    me derramo en el precipicio de dos vasijas<br>
                                    repletas de misterios apócrifos escondidos en la metafísica<br>
                                    primigenia<br><br>

                                    entiendan<br>
                                    yo solo busco redención<br>
                                    miel sobre los vértices de un firmamento que me palpa
                                    <p class="poemitas_cursiva">[sediento</p><br><br>
                                    
                                    he llegado hasta aquí<br>
                                    siendo capaz de acatar los lineamientos:<br>
                                    dejar que las puntas de La Estrella marquen mis pecas<br>
                                    delineando el pacto que me llevará a encontrarme en la<br>
                                    génesis de mi sexo<br>
                                    y presenciar cómo La Luna renuncia a sus artificios para<br>
                                    abrirme camino<br><br>

                                    con nada más que mis cabellos<br>
                                    invoco y me ofrezco a los Arcanos Mayores<br>
                                    en mi condición de hechizo<br>
                                    me desgrano súbitamente ante las reliquias<br>
                                    doy con la combinación correcta<br>
                                    los astros consiguen entrelazarse en mí<br>
                                    implosiono<br>
                                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; me corro<br>
                                    solo para convertirme en polvo<br><br>

                                    hermética<br>
                                    me encuentro fundida con las árnicas<br>
                                    abeja y colibrí beben de mí<br>
                                    templo los opuestos<br>
                                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; soy<br>
                                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; raíz<br>
                                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; cielo<br>
                                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; cometa<br>
                                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; suelo<br>
                                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; vasija<br>
                                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; palabra<br>
                                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; diosa<br>
                                    íntima con una bóveda que yace ahora desbordada<br>
                                    redimida<br>
                                    ahora puedo deleitarme en mi destino<br>
                                    .<br>
                                    .<br>
                                    he dejado de ser curandera que busca brebaje para sí misma<br>
                                    para transformarme en creadora de mi propia salvación.
                                </article>
                            </div>
                        </article>
                        <article class="poemitas_padding">
                            <div class="poemitas_answer">
                                <h3 class="poemitas_title">Retrato
                                    <span class="poemitas_arrow">
                                        <img src="/Images/arrow.svg" alt="" class="poemitas_img">
                                    </span>
                                </h3>
                                <article class="poemitas_show">Soy<br>
                                    un puñado de genes arianos<br>
                                    lanzados al cosmos<br>
                                    transmutados al alba<br>
                                    visión de niña<br>
                                    semejante a un ángel<br>
                                    arropado en pecas de canela<br>
                                    con corona de cachito de luna trenzada en Bidens alba<br>
                                    en una profundidad de árnicas que acaricia el celaje tornasol<br>
                                    del cielo<br>
                                    mientras el nácar marino saluda las profundidades del sol<br><br>

                                    el viento perfuma a mandarinas y rosas<br>
                                    cuando suspiramos por quienes amamos<br><br>

                                    Soy<br>
                                    protectora de artificios<br>
                                    que nos ayudan a ver<br>
                                    quienes realmente somos:<br>
                                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; niña<br>
                                    en un jardín alquímico<br>
                                    donde me veo<br>
                                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; adulta<br>
                                    y sueño con ser<br>
                                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; diosa.
                                </article>
                            </div>
                        </article>

                    </section>
                </div>
            </section>
        </div>

        <!-- CSS para ocultar los botones y los párrafos -->
        <style type="text/css"> 
            #sequia{
                display: none;
            }
            #boton_sequia2{
                display: none;
                background-color: rgba(255, 72, 0, 0.76);
            }
            #incendio{
                display: none;
            }
            #boton_incendio2{
                display: none;
                background-color: rgba(255, 72, 0, 0.76);
            }
            #cenizas{
                display: none;
            }
            #boton_cenizas2{
                display: none;
                background-color: rgba(255, 72, 0, 0.76);
            }
        </style>

        <!-- JS para hacer el efecto de cambio -->
        <script type="text/javascript">
            function visualSequia() {
                document.getElementById('sequia').style.display = 'block';
                document.getElementById('boton_sequia').style.display = 'none';
                document.getElementById('boton_sequia2').style.display = 'block';
            }
        </script>
         <script type="text/javascript">
            function ciegoSequia() {
                document.getElementById('sequia').style.display = 'none';
                document.getElementById('boton_sequia2').style.display = 'none';
                document.getElementById('boton_sequia').style.display = 'block';
            }
        </script>

    </main>

    <footer class="footer">
        <section class="footer_container container">
            <nav class="nav nav--footer">
                <h2 class="footer_title">Habitantes de la Calima</h2>
                <ul class="nav_link nav_link--footer">
                    <li class="nav_items">
                    <a href="/index.html" class="footer_links">Inicio</a>
                    </li>
                    <li class="nav_items">
                        <a href="/habitantes/habitantes.html" class="footer_links">Habitantes</a>
                    </li>
                    <li class="nav_items">
                        <a href="/Libros/poemario.html" class="footer_links">Poemario</a>
                    </li>
                    <li class="nav_items">
                        <a href="/galeria.html" class="footer_links">Galería</a>
                    </li>
                    <li class="nav_items">
                        <a href="/postales.html" class="footer_links">Postales</a>
                    </li>
                    <li class="nav_items">
                        <a href="/tienda.html" class="footer_links">Tienda</a>
                    </li>
                </ul>
            </nav>
            <form class="footer_form" action="https://formspree.io/f/mzbwkvqv" method="POST">
                <h2 class="footer_postales">Recibe las postales de Calima</h2>
                <div class="footer_inputs">
                    <input type="email" placeholder="Email:" class="footer_input" name="email">
                    <input type="submit" value="Únete" class="footer_sumit cta">
                </div>
            </form>
        </section>

        <section class="footer_copy container">
            <div id="footer_social">
                <a href="https://www.facebook.com/habitantesdelacalima" class="footer_icons"><img src="/Images/facebook.svg" class="footer_img"></a>
                <a href="https://www.instagram.com/habitantesdelacalima/" class="footer_icons"><img src="/Images/instagram.svg" class="footer_img"></a>
                <a href="mailto:habitantesdelacalima@gmail.com" class="footer_icons"><img src="/Images/gmail.svg" class="footer_img"></a>
            </div>

            <h3 class="footer_copyright">Derechos reservados &copy; Habitantes de la Calima</h3>
        </section>
    </footer>
        
    
    
    <script src="/JS/menu.js"></script>
    <script src="/JS/poemitas.js"></script>
</body>
</html>