@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

:root{
    --padding-container: 100px 0;
    --color-title: #fff;
}

body{    
    background-color: #181818;
    font-family: 'Poppins', sans-serif;
}
body{    
    background-color: #181818;
    font-family: 'Poppins', sans-serif;
}

body::-webkit-scrollbar{
    background-color: #0000008c;

}
body::-webkit-scrollbar-button{
    background-color: #444444;
}
body::-webkit-scrollbar-thumb{
    background-color: rgb(130, 37, 0);
    border-radius: 5px;
}

.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
}

.hero{
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color:#fff;
}

.hero::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url(/CSS/calimantes.jpg);
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
    z-index: -1;
}


/* Nav */

.nav{
    --padding-container:0;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav_title{
    font-weight: 1em;

}

.nav_link{
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
    
}

.nav_items{
    list-style: none;

}

.nav_links{
    color: #fff;
    text-decoration: none;
    
}

.nav_menu{
    margin-left: auto;
    cursor: pointer;
    display: none;
}

.nav_img{
    display: block;
    width: 30px;
}

.nav_close{
    display: var(--show, none);
}

.logo{
    border-radius: 100%;
    width: 70px;
    height: 70px;
    position: fixed;
    top: 1em;
    left: 1.5em;
}


 /* Hero container */

.hero_container{
    max-width: 800px;
    --padding-container: 0;
    display: grid;
    grid-auto-rows: max-content;
    align-content: center;
    gap: lem;
    padding-bottom: 80px;
    text-align: center;   
}

.hero_title{
    font-size: 3rem;
    text-shadow: 10px 10px 20px rgba(63, 43, 36, 0.986);
    padding-top: 100px;
}

.hero_paragraph{
    margin-top: 25px;
    margin-bottom: 25px;
}

.cta{
    display: inline-block;
    background-color: #f97020ec;
    justify-self: center;
    color: #fff;
    text-decoration: none;
    padding: 13px 22px;
    border-radius: 32px;
    transition: .3s;
}

.cta:hover {
    background: rgba(255, 72, 0, 0.76);
}


/* Habitantes */

#bio{
    padding-top: 0;
}

.hero_habitantes{
    width: 100%;
    height: 90vh;
    min-height: 200px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color:#fff;
}

.hero_habitantes::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url(/Images/Algamord\ de\ frente.jpg);
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
    z-index: -1;
}



/* Poemitas */

.poemitas_main{
    padding-top: 40px;
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
}

.poemitas_container{
    display: grid;
    gap: 2em;
    padding-top: 10px;
    padding-bottom: 50px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
}

.poemitas_icons{
    color: #fff;
    display: grid;
    gap: 1em;
    justify-self: center;
    width: 260px;
    overflow: hidden;
    margin: 0 auto;
}

.poemitas_padding{
    padding: 0;
    transition: padding .3s;
    border: 1px solid rgba(250, 6, 67, 0.555);
    border-radius: 6px;
}

.poemitas_padding--add{
    padding-bottom: 30px;
}

.poemitas_answer{
    padding: 0 30px 0;
    overflow: hidden;
}

.poemitas_arrow{
    border-radius: 50%;
    background-color: var(--color-title);
    width: 25px;
    height: 25px;
    display: flex;
    justify-items: center;
    align-self: flex-end;
    margin-left: 10px;
    transition: transform .3s;
}

.poemitas_arrow--rotate{
    transform: rotate(180deg);
}


.poemitas_title{
    text-align: center;
    color: #fff;
    display: flex;
    padding: 30px 0 30px;
    cursor: pointer;
    justify-content:center;
    font-size: 20px;
}

.poemitas_paragraph{
    color: #fff;
    margin-bottom: 40px;
}

.poemitas_show{
    color: #fff;
    height: 0;
    transition: .3s;
}

.poemitas_cursiva{
    text-align: right;
    color: #fff;
    height: 0;
    transition: .3s;
}

.poemitas_img{
    display: block;
    
}

.poemitas_derecha{
    text-align: right;
    font-style: italic;
    color: #fff;
    height: 0;
    transition: .3s;
}



/* Footer */

.footer{
    background-color: rgba(226, 5, 5, 0.541);
}

.footer_title{
    font-weight: 300;
    font-size: 2rem;
    margin-bottom: 30px;
}

.footer_title, .footer_postales{
    color: #fff;
}

.footer_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #fff;
    padding-bottom: 60px;
}

.footer_links{
    color: #fff;
    text-decoration: none;
}

.nav--footer{
    padding-bottom: 20px;
    display: grid;
    gap: 1em;
    grid-auto-flow: row;
    height: 100%;
}

.nav_link--footer{
    display: flex;
    margin: 0;
    margin-right: 20px;
    flex-wrap: wrap;
}


.footer_inputs{
    margin-top: 10px;
    display: flex;
    overflow: hidden;
}

.footer_input{
    background-color: #fff;
    height: 50px;
    display: block;
    padding-left: 10px;
    border-radius: 6px;
    font-size: 1rem;
    outline: none;
    border: none;
    margin-right: 16px;
}

.footer_copy{
    --padding-container: 30px 0;
    text-align: center;
    color: #fff;
}

.footer_copyright{
    font-weight: 300;
}

.footer_icons{
    margin-bottom: 10px;
}

.footer_img{
    width: 40px;
}





/* Media queries */

@media (max-width:1100px){
    .nav_menu{
        display: block;
        width: 70px;
        height: 70px;
        position: fixed;
        top: 2em;
        right: 0em;
    }

    .nav_link--menu{
        position: fixed;
        background-color: #000000ec;
        top: 0;
        left: 10%;
        height: 100%;
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 100;
        opacity: 0;
        pointer-events: none;
        transition: .7s opacity;
        border-radius: 30px;
    }

    .nav_links{
        background-color: #c04208ec;
        box-shadow: 0 1px 8px rgba(175, 2, 2, 0.726), 0 6px 40px 5px #940000c0, 0 12px 50px 5px #770000a9;
        border-radius: 7px;
        padding: 3px;
    }
    .nav_links:hover{
        background-color: #b10000;
        box-shadow: 0 1px 10px 4px rgba(255, 1, 1, 0.61), 0 1px 20px 5px #ff3c0077, 0 1px 30px 7px #ffffff8f;
        border-radius: 7px;
        padding: 3px;
    }

    .nav_link--show{
        --show: block;
        opacity: 1;
        pointer-events: unset;
    }

    .nav_close{
        position: absolute;
        top: 30px;
        right: 30px;
        width: 30px;
        cursor: pointer;
    }
}

@media (max-width:800px){

    .hero_habitantes{
        width: 100%;
        height: 50vh;
        min-height: 200px;
        max-height: 500px;
    }
    .poemitas_main{
        gap: 2em;
    }

    .hero_title{
        font-size: 2.5rem;
    }

    .about_main{
        gap: 2em;
    }

    .knowledge_container{
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        gap: 3em;
        text-align: center;
    }
    
    .knowledge_picture{
        grid-row: 1/2;
        justify-self: center;
    }

    .libros_container{
        grid-template-columns: 30px 1fr 30px;

    }

    .libros_body{
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content;
        gap: 3em;
        justify-items: center;
    }

    .libros_img{
        width: 200px;
        height: 200px;
    }

    .footer_container{
        flex-wrap: wrap;
    }

    .footer_links{
        padding: 3px;
    }

    .nav--footer{
        width: 100%;
        justify-items: center;
    }

    .nav_link--footer{
        width: 100%;
        justify-content: space-between;
        margin: 0;
    }

    .footer_form{
        width: 100%;
        justify-content: space-evenly;
    }

    .footer_input{
        flex: 1;
    }
}

@media (max-width:600px){
    
    .hero_paragraph{
        font-size: 1rem;
    }

    .subtitle{
        font: 1.8rem;
    }

    .libros{
        --padding-container: 60px 0;
    }

    .libros_container{
        grid-template-columns: 28px 1fr 28px;
        gap: .9em;
    }

    .libros_arrow{
        width: 100%;
    }

    .libros_ambiente{
        margin-top: 15px;        
    }
    
    .question_title{
        font-size: 1rem;
    }

    .footer_title{
        justify-self: start;
        margin-bottom: 15px;
    }

    .footer_inputs{
        flex-wrap: wrap;
    }

    .footer_input{
        flex-basis: 100%;
        margin: 0;
        margin-bottom: 16px;
    }
    
    .footer_sumit{
        margin-right: auto;
        margin-left: 0;
    }
    
    .nav_link--footer{
        justify-content: space-between;
    }

    .nav_link{
        padding-bottom: 40px;
    }
    
}