<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poesía en Calima</title>
    <link rel="shortcut icon" href="/Images/icono-modified.png" type="image/x-icon">
    <link rel="stylesheet" href="/CSS/normalize.css">
    <link rel="stylesheet" href="/CSS/calima.css">
</head>
<body>
    
    <header class="hero_habitantes">
        <nav class="nav container">
            <div class="nav_logo">
                <a href="/index.html"><img src="/Images/Logo.jpg" class="logo"></a>
            </div>

            <ul class="nav_link nav_link--menu">
                <li class="nav_items">
                    <a href="/index.html" class="nav_links">Inicio</a>
                </li>
                <li class="nav_items">
                    <a href="/habitantes/habitantes.html" class="nav_links">Habitantes</a>
                </li>
                <li class="nav_items">
                    <a href="/Libros/poemario.html" class="nav_links">Poemario</a>
                </li>
                <li class="nav_items">
                    <a href="/galeria.html" class="nav_links">Galería</a>
                </li>
                <li class="nav_items">
                    <a href="/postales.html" class="nav_links">Postales</a>
                </li>
                <li class="nav_items">
                    <a href="/tienda.html" class="nav_links">Tienda</a>
                </li>
                <li class="nav_items">
                    <a href="/contacto.html" class="nav_links">Contacto</a>
                </li>
                
                <img src="/Images/close.svg" alt="calima" class="nav_close">
            </ul>

            <div class="nav_menu">
                <img src="/Images/menu.svg" alt="calima2" class="nav_img">
            </div>
        </nav>

        <section class="hero_container container">
            <a href="/habitantes/alexandra.html" class="footer_links"><h1 class="hero_title_habitantes">Alexandra Marcano</h1></a>
            <p class="hero_paragraph">Poesía en Calima</p>
        </section>
    </header>

        <!-- Arte -->
    <main>
        <!-- Se crean dos botones en la misma ubicación, así uno podrá reemplazar al otro con el CSS y el JS -->
        <div class="poemitas_main container" id="bio">
            <article class="poemitas_icons"><button class="cta" id="boton_sequia" onclick="visualSequia()">Sequía</button>
                <button class="cta" id="boton_sequia2" onclick="ciegoSequia()">Sequía</button>
            </article>
        </div>

        
        <div id="sequia">
            <section class="poemitas">
                <div class="poemitas_container">
                    <section class="poemitas_container">
                        <article class="poemitas_padding">
                            <div class="poemitas_answer">
                                <h3 class="poemitas_title">Criaturas de Calima
                                    <span class="poemitas_arrow">
                                        <img src="/Images/arrow.svg" alt="" class="poemitas_img">
                                    </span>
                                </h3>
                                <article class="poemitas_show">Venían de afuera<br>
                                    sin embargo parecían criaturas nacidas en Calima, bautizados
                                    en terribles escombros la capa cenicienta de su piel nos lo
                                    advertía: «han llegado para quedarse».<br><br>

                                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Los ojos nos fueron arrancados y entregados a la
                                    sequía y devueltos a los pulmones como suspiros obstruidos;
                                    había que escondernos<br><br>
                                    
                                    &nbsp; &nbsp; &nbsp; &nbsp; hacernos los dormidos,<br>
                                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; hallar la manera de huir de quienes eran<br>
                                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; de quienes éramos.<br><br>
                                    
                                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; En el hogar derrumbado hallamos espejos que emulaban<br>
                                    el brillo lunar, el hollín en el rostro trajo el recuerdo de los
                                    salvajes.<br><br><br>
                                    
                                    L o c o m p r e n d i m o s<br><br><br>
                                    
                                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Rasgarnos la piel no era suficiente y
                                    desdoblados devoramos y nos desterramos a los principales
                                    cráteres lunares.<br><br>
                                    
                                    Y es que en el último resquicio de nuestras almas malogradas
                                    hallamos caminos centenarios al abismo en donde eones atrás<br><br>
                                    
                                    f u i m o s f u e g o<br><br>
                                    
                                    aceptamos la noche, para trascender la arena.
                                </article>
                            </div>
                        </article>
                        <article class="poemitas_padding">
                            <div class="poemitas_answer">
                                <h3 class="poemitas_title">Narciso
                                    <span class="poemitas_arrow">
                                        <img src="/Images/arrow.svg" alt="" class="poemitas_img">
                                    </span>
                                </h3>
                                <article class="poemitas_show">Los besos grises caían directo hacia la tierra<br>
                                    los dioses amantes habían decidido<br>
                                    llorarse el abandono.<br><br>

                                    Escondidos tras castillos de concreto<br>
                                    se levantaron las vanguardias<br>
                                    Tú, emulaste a los narcisos<br>
                                    nacidos de las rocas;<br>
                                    habías dibujado la tierra de nadie.<br><br>

                                    Sangraste miel desde los costados,<br>
                                    tus despedidas<br>
                                    serían la solución a la extinción de las abejas.<br><br>

                                    Tu impermeable amarillo<br>
                                    es el credo<br>
                                    que en el campo<br>
                                    recitan los falsos girasoles.
                                </article>
                            </div>
                        </article>
                        <article class="poemitas_padding">
                            <div class="poemitas_answer">
                                <h3 class="poemitas_title">Augurios maligno
                                    <span class="poemitas_arrow">
                                        <img src="/Images/arrow.svg" alt="" class="poemitas_img">
                                    </span>
                                </h3>
                                <article class="poemitas_show">Los condenados a morir bajo la luna<br>
                                   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; se sostienen de las palmas<br>
                                   rezar a los dioses oscuros<br>
                                   nunca ha sido la apuesta de hombres sabios<br>
                                   y sin embargo ahí estábamos.<br><br>

                                   El lenguaje de las sirenas decía que el Norte<br>
                                   era el refugio para nuestras orugas<br>
                                   en los bolsillos teníamos migajas de tiempo compartido<br>
                                   y pedazos de fe magullados<br>
                                   que invocaban dragones.<br><br>

                                   Éramos trotadores subterráneos<br>
                                   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; amadores del llanto de las mandrágoras:<br>
                                   <em>Bendita seas, Diana, por el pan de cada día y el suspiro de<br>
                                   las noches.</em>
                                </article>
                            </div>
                        </article>
                        <article class="poemitas_padding">
                            <div class="poemitas_answer">
                                <h3 class="poemitas_title">Paloma
                                    <span class="poemitas_arrow">
                                        <img src="/Images/arrow.svg" alt="" class="poemitas_img">
                                    </span>
                                </h3>
                                <article class="poemitas_show">
                                    <p class="poemitas_cursiva"><em>Al recuerdo de Ginori Salzar (2002-2019)</em></p><br><br>
                                    Sobrevolando el patio de juegos<br>
                                    te alejaste de las penas, Paloma.<br>
                                    Por un sendero de sal<br>
                                    empecinada a la huida<br>
                                    estiraste tus dedos hacia la salida de emergencia.<br>
                                    Ahí, alejada del bullicio<br>
                                    recostaste la cabeza<br>
                                    en el regazo de tu madre,<br>
                                    la soledad se había desvanecido.<br>
                                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Las balas ya no eran tres,<br>
                                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; abejas de plomo<br>
                                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; gargantilla incipiente<br>
                                    Liberando por fin a las quimeras debajo de tu cama.<br>
                                    Vuela alto, Paloma<br>
                                    que aquí nos quedamos los tuyos<br>
                                    para mirar tu ascenso<br>
                                    hacia la infancia.
                                </article>
                            </div>
                        </article>
                        <article class="poemitas_padding">
                            <div class="poemitas_answer">
                                <h3 class="poemitas_title">Bitácora de los marineros antes de zarpar
                                    <span class="poemitas_arrow">
                                        <img src="/Images/arrow.svg" alt="" class="poemitas_img">
                                    </span>
                                </h3>
                                <article class="poemitas_show">
                                    <p class="poemitas_cursiva">Se deja caer la gota de lluvia<br>
                                        se exalta por el puño del gigante</p><br><br>
                                   en el pináculo.<br>
                                   Se extinguieron las abejas: «¡Levanta la cabeza,<br>
                                   la reina te está mirando!»<br>
                                   Emergen los gusanos lunares,<br>
                                   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ellos te están juzgando.<br>
                                   Luego de tanto tiempo hemos decidido ser cristales<br>
                                   <p class="poemitas_cursiva">de sombra</p><br>
                                   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; porque somos el resultado inequívoco de aquello<br>
                                   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; que hemos decidido negar rotundamente.<br><br>

                                   Vendrán los delfines a fijar el curso de los navegantes,<br>
                                   ya no podemos habitar la casita de playa.<br>
                                   El paso del tiempo se ha detenido,<br>
                                   justamente un minuto después del ocaso.<br>
                                   «—Se avecina una tormenta.<br>
                                   —Yo soy la tormenta».
                                </article>
                            </div>
                        </article>
                        <article class="poemitas_padding">
                            <div class="poemitas_answer">
                                <h3 class="poemitas_title">El Advenimiento
                                    <span class="poemitas_arrow">
                                        <img src="/Images/arrow.svg" alt="" class="poemitas_img">
                                    </span>
                                </h3>
                                <article class="poemitas_show">La tarde que llegaste a mis playas descubrí<br>
                                    por la asimetría de tus manos que habrías<br>
                                     llegado con la tormenta,<br>
                                     ¿Dolió chocar el rompe olas?<br>
                                     Llegaste dormida en un ataúd de crisantemos, y las<br>
                                    abejas te trajeron a mí de inmediato.<br>
                                     Mis mejillas eran fulgor de ríos,<br>
                                     sonrojo de mar abierto,<br>
                                     sal en los confines de los pómulos<br>
                                    una tregua insolente con la guiatura de los delfines.<br>
                                     Corrías en círculo tras criaturas miniaturas<br>
                                     y parecías una bruja que jamás aprendió a conjurar<br>
                                    sus maleficios, poco a poco te presente a las mandrágoras,<br>
                                     y quizá tú misma encontraste el camino al hogar de trinitarias.<br>
                                     Ahora, parece haber estrellas que ríen,<br>
                                    arremolinadas en el cabello moreno de los gnomos que te<br>
                                    acompañan,<br>
                                    parecen dagas que al caer<br>
                                    cantan para ti.
                                </article>
                            </div>
                        </article>
                        <article class="poemitas_padding">
                            <div class="poemitas_answer">
                                <h3 class="poemitas_title">Mensaje en una botella
                                    <span class="poemitas_arrow">
                                        <img src="/Images/arrow.svg" alt="" class="poemitas_img">
                                    </span>
                                </h3>
                                <article class="poemitas_show">La canción dejada atrás<br>
                                    es el himno que respiro cuando soplan los girasoles.<br>
                                    <p class="poemitas_cursiva">Dejar la playa fue lo sencillo,<br>
                                     evitar la tormenta hirió en el pecho.</p><br><br>
                                     Encarar a criaturas marinas con el color de mis ojos<br>
                                     <p class="poemitas_cursiva">incendió mis pulmones;</p><br>
                                     por aquel entonces fui un cúmulo de nubes encalladas.<br>
                                    Deseé dormir en el pecho de algún ángel vestido de acero y sal,<br>
                                    <p class="poemitas_cursiva">llamarla trinitaria;</p><br>
                                     Insolada fui consciente de mi cualidad de marinera,<br>
                                    <p class="poemitas_cursiva">me mimeticé con el ambiente,</p><br>
                                    <p class="poemitas_cursiva">Era enredadera de selva,<br>
                                     arena húmeda,<br>
                                     flores silvestres,<br>
                                     frutas tropicales,<br>
                                     agua de coco en los labios<br>
                                     estupor ante una tarde selvática</p><br><br><br><br><br><br><br>
                                     Doliste en mis ojos lo suficiente como para considerarte
                                    mía.<br>
                                    <p class="poemitas_cursiva">Pero más que evocar a la fuerza absurda de propiedades<br>
                                     de momentos,<br>
                                     dejo escrito dentro de esta botella que te amé lo suficiente</p><br><br><br>
                                    como<br>
                                    para exorcizar tus demonios dejados en mí,<br>
                                     No<br>
                                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Soy<br>
                                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Quien<br>
                                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Conocí<br>
                                    <p class="poemitas_cursiva">Y tú eres motivo de inspiración de un ser ajeno.</p><br><br>

                                    He de dejarte ir.<br>
                                    Los colibríes te enviarán mis noticias.
                                </article>
                            </div>
                        </article>
                        <article class="poemitas_padding">
                            <div class="poemitas_answer">
                                <h3 class="poemitas_title">El rapto
                                    <span class="poemitas_arrow">
                                        <img src="/Images/arrow.svg" alt="" class="poemitas_img">
                                    </span>
                                </h3>
                                <article class="poemitas_show">Habría encontrado un refugio al pie de la trinitaria<br>
                                   <p class="poemitas_cursiva">una hamaca saludando al sol,</p><br>
                                   entregando mis saltos de fe a aguas profundas<br>
                                   <p class="poemitas_cursiva">bailar eludiendo la caída de granizo.</p><br><br>

                                   Habría aprendido a descifrar el lenguaje de las Náyades a las
                                   orillas de los ríos.<br>
                                   Y hubiese sorteado el abdomen de cayenas como gota de
                                   sudor plena en los días calurosos.<br><br>

                                   Pero llegó el gran rapto<br>
                                   crecí lejana a una raíz de tierra que me recuerda.<br><br>

                                   «Años atrás fuiste<br>
                                   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; caña de azúcar,<br>
                                   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; café<br>
                                   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; pan<br>
                                   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; y agua<br>
                                   te alojabas en castillos colindantes con naranjales<br>
                                   buscabas rozar el cielo con tu inocencia<br>
                                   <p class="poemitas_cursiva">allí encaraste a las primeras hidras de</p><br>
                                   la infancia<br>
                                   tú no eras princesa, eras guerrera de un ejército de abejas».<br>
                                   El hogar, como el primer amor, jamás se olvida.<br>
                                   Y el río de las arenas<br>
                                   es el tatuaje que decora mis maneras foráneas.
                                </article>
                            </div>
                        </article>
                        <article class="poemitas_padding">
                            <div class="poemitas_answer">
                                <h3 class="poemitas_title">Brasil
                                    <span class="poemitas_arrow">
                                        <img src="/Images/arrow.svg" alt="" class="poemitas_img">
                                    </span>
                                </h3>
                                <article class="poemitas_show">
                                    <p class="poemitas_cursiva"><em>A Felipe Ezeiza</em></p><br><br>
                                    «Ahora que lo pienso, Brasil y tú<br>
                                    no son parajes tan diferentes».<br>
                                    .<br>
                                    .<br>
                                    .<br>
                                    Por aquellas épocas éramos verdes<br>
                                    un amor de bossa-nova<br>
                                    coexistíamos con las bestias;<br>
                                    calor húmedo en la selva y manos en cada punto cardinal.<br>
                                    Giraste tu vista hacia el sur,<br>
                                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; a mí me tocaba trepar tu espalda.<br>
                                    Llorar por clemencia a los reyes florales.<br>
                                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Rezaste nutriendo mi floresta,<br>
                                    con tus infinitas plumas negras<br>
                                    rasgaste aquel último punto de cordura que nos quedaba.<br>
                                    Suspiraste mi viento,<br>
                                    adornando mis labios con dedos insensatos.<br>
                                    Aprendí las maneras de amar el sudor de tu frente.<br>
                                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Te guíe entre el ruido del éter,<br>
                                    para coronarte de piedras preciosas<br>
                                    entonces eras el rey de mi vientre.<br>
                                    Persiguiendo el nadar de los delfines<br>
                                    llegamos a Brasil.
                                </article>
                            </div>
                        </article>
                    </section>
                </div>
            </section>
        </div>


        <!-- CSS para ocultar los botones y los párrafos -->
        <style type="text/css"> 
            #sequia{
                display: none;
            }
            #boton_sequia2{
                display: none;
                background-color: rgba(255, 72, 0, 0.76);
            }
        </style>

        <!-- JS para hacer el efecto de cambio -->
        <script type="text/javascript">
            function visualSequia() {
                document.getElementById('sequia').style.display = 'block';
                document.getElementById('boton_sequia').style.display = 'none';
                document.getElementById('boton_sequia2').style.display = 'block';
            }
        </script>
         <script type="text/javascript">
            function ciegoSequia() {
                document.getElementById('sequia').style.display = 'none';
                document.getElementById('boton_sequia2').style.display = 'none';
                document.getElementById('boton_sequia').style.display = 'block';
            }
        </script>

    </main>

    <footer class="footer">
        <section class="footer_container container">
            <nav class="nav nav--footer">
                <h2 class="footer_title">Habitantes de la Calima</h2>
                <ul class="nav_link nav_link--footer">
                    <li class="nav_items">
                    <a href="/index.html" class="footer_links">Inicio</a>
                    </li>
                    <li class="nav_items">
                        <a href="/habitantes/habitantes.html" class="footer_links">Habitantes</a>
                    </li>
                    <li class="nav_items">
                        <a href="/Libros/poemario.html" class="footer_links">Poemario</a>
                    </li>
                    <li class="nav_items">
                        <a href="/galeria.html" class="footer_links">Galería</a>
                    </li>
                    <li class="nav_items">
                        <a href="/postales.html" class="footer_links">Postales</a>
                    </li>
                    <li class="nav_items">
                        <a href="/tienda.html" class="footer_links">Tienda</a>
                    </li>
                </ul>
            </nav>
            <form class="footer_form" action="https://formspree.io/f/mzbwkvqv" method="POST">
                <h2 class="footer_postales">Recibe las postales de Calima</h2>
                <div class="footer_inputs">
                    <input type="email" placeholder="Email:" class="footer_input" name="email">
                    <input type="submit" value="Únete" class="footer_sumit cta">
                </div>
            </form>
        </section>

        <section class="footer_copy container">
            <div id="footer_social">
                <a href="https://www.facebook.com/habitantesdelacalima" class="footer_icons"><img src="/Images/facebook.svg" class="footer_img"></a>
                <a href="https://www.instagram.com/habitantesdelacalima/" class="footer_icons"><img src="/Images/instagram.svg" class="footer_img"></a>
                <a href="mailto:habitantesdelacalima@gmail.com" class="footer_icons"><img src="/Images/gmail.svg" class="footer_img"></a>
            </div>

            <h3 class="footer_copyright">Derechos reservados &copy; Habitantes de la Calima</h3>
        </section>
    </footer>
        
    
    
    <script src="/JS/menu.js"></script>
    <script src="/JS/poemitas.js"></script>
</body>
</html>