<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habitantes de la Calima</title>
    <link rel="shortcut icon" href="Images/icono-modified.png" type="image/x-icon">
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="CSS/estilo.css">

    <!-- Primary Meta Tags -->
    <title>Habitantes de la Calima</title>
    <meta name="title" content="Habitantes de la Calima">
    <meta name="description" content="El ritual ha sido consumado. El lector ha pasado el trance.
    Es uno más entre los habitantes de la Calima.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://habitantesdelacalima.github.io/">
    <meta property="og:title" content="Habitantes de la Calima">
    <meta property="og:description" content="El ritual ha sido consumado. El lector ha pasado el trance.
    Es uno más entre los habitantes de la Calima.">
    <meta property="og:image" content="https://habitantesdelacalima.github.io/Images/Cara.jpg">

</head>
<body>
    
    <header class="hero">
        <nav class="nav container">
            <div class="nav_logo">
                <a href="/index.html"><img src="/Images/Logo.jpg" class="logo"></a>
            </div>
            <div class="marquee container">
                <marquee>Nos encontraremos en el VII Campamento Nacional de Letras Dormidas, del 25 al 27 de noviembre</marquee>
            </div>
            <ul class="nav_link nav_link--menu">
                <li class="nav_items">
                    <a href="index.html" class="nav_links">Inicio</a>
                </li>
                <li class="nav_items">
                    <a href="/habitantes/habitantes.html" class="nav_links">Habitantes</a>
                </li>
                <li class="nav_items">
                    <a href="/Libros/poemario.html" class="nav_links">Poemario</a>
                </li>
                <li class="nav_items">
                    <a href="/galeria.html" class="nav_links">Galería</a>
                </li>
                <li class="nav_items">
                    <a href="/postales.html" class="nav_links">Postales</a>
                </li>
                <li class="nav_items">
                    <a href="/tienda.html" class="nav_links">Tienda</a>
                </li>
                <li class="nav_items">
                    <a href="/contacto.html" class="nav_links">Contacto</a>
                </li>
                

                <img src="Images/close.svg" alt="calima" class="nav_close">
            </ul>

            <div class="nav_menu">
                <img src="Images/menu.svg" class="nav_img">
            </div>
        </nav>

        <section class="hero_container container">
            <h1 class="hero_title">Habitantes de la Calima</h1>
            <p class="hero_paragraph">Nací de un sentimiento en ruinas, en el crujir de las cenizas </p>
            <a href="/Libros/poemario.html" class="cta" id="habita">Habita</a>
        </section>
    </header>

    <main>
        <section class="container about">
            <h2 class="subtitle">¿Quiénes son los Habitantes?</h2>
            <p class="about_paragraph">Provinieron de los bosques<br>
                donde los sentimientos son flores en la piel </p>

                <div class="about_main">
                    <article class="about_icons cta">
                        <a href="/habitantes/eloisa.html" class="asd">
                            <img src="Images/hoja.svg" alt="hada" class="about_icon">
                            <h3 class="about_title">Eloísa Soto</h3>
                            <p class="about_paragraph_name">El hada que camina sobre pétalos</p>
                        </a>
                    </article>

                    <article class="about_icons cta">
                        <a href="/habitantes/felipe.html" class="asd">
                            <img src="Images/bucare.svg" alt="bucare" class="about_icon">
                            <h3 class="about_title">Felipe Ezeiza</h3>
                            <p class="about_paragraph_name">El que come del cielo</p>
                        </a>
                    </article>

                    <article class="about_icons cta">
                        <a href="/habitantes/haramec.html" class="asd">
                            <img src="Images/pintora.svg" alt="pintora" class="about_icon">
                            <h3 class="about_title">Haramec Cárdenas</h3>
                            <p class="about_paragraph_name">La pintora de sueños</p>
                        </a>
                    </article>

                    <article class="about_icons cta">
                        <a href="/habitantes/alexandra.html" class="asd">
                            <img src="Images/jardinera.svg" alt="jardinera" class="about_icon">
                            <h3 class="about_title">Alexandra Marcano</h3>
                            <p clas s="about_paragraph_name">La jardinera</p>
                        </a>
                    </article>

                    <article class="about_icons cta">
                        <a href="/habitantes/bryan.html" class="asd">
                            <img src="Images/castillo.svg" alt="bestia" class="about_icon">
                            <h3 class="about_title">Bryan Zacarias</h3>
                            <p class="about_paragraph_name">La bestia de mil caras</p>
                        </a>
                    </article>
                </div>
        </section>

        <section class="visitantes">
            <div class="visitantes_container container">
                
                <img src="Images/leftarrow.svg" class="visitantes_arrow" id="before1">
                <section class="visitantes_body visitantes_body--show" data-id="1">
                    <div class="visitantes_texts">
                        <h2 class="subtitle">Visitantes de Calima<br><br>
                            <a href="visitantes/paola.html"><span class="visitantes_ambiente">Paola De Andrade</span></a></h2>
                        <p class="visitantes_review">La gata sobre el bucle</p>
                    </div>
                    <figure class="visitantes_picture">
                        <img src="Images/gato.svg" class="visitantes_img">
                    </figure>
                </section>

                <section class="visitantes_body" data-id="2">
                    <div class="visitantes_texts">
                        <h2 class="subtitle">Visitantes de Calima<br><br>
                            <a href="visitantes/nelson.html"><span class="visitantes_ambiente">Nelson García</span></h2></a>
                        <p class="visitantes_review">El cráneo entre la tierra</p>
                    </div>
                    <figure class="visitantes_picture">
                        <img src="Images/loto.svg" class="visitantes_img">
                    </figure>
                </section>

                <section class="visitantes_body" data-id="3">
                    <div class="visitantes_texts">
                        <h2 class="subtitle">Visitantes de Calima<br><br>
                            <a href="visitantes/kisbel.html"><span class="visitantes_ambiente">Kisbel Arteaga</span></h2></a>
                        <p class="visitantes_review">La gota del rocío</p>
                    </div>
                    <figure class="visitantes_picture">
                        <img src="Images/gota.svg" class="visitantes_img">
                    </figure>
                </section>

                <img src="Images/rightarrow.svg" class="visitantes_arrow" id="next1">
            </div>
        </section>

        <section class="knowledge">
            <div class="knowledge_container container">
                <div class="knowledge_texts">
                    <h2 class="subtitle">Únete a nuestra lista de Visitantes de Calima</h2>
                    <p class="knowledge_paragraph">Muéstranos el arte que desees publicar con nosotros, la calima no ha cerrado los ojos</p>
                    <a href="visitantes/visitantes.html" class="cta">Unirse</a>
                </div>

    
                <figure class="knowledge_picture">
                    <img src="Images/Cara.jpg" alt="cara" class="knowledge_img">
                </figure>
            </div>
        </section>

        <section class="libros">
            <div class="libros_container container">
                <img src="Images/leftarrow.svg" class="libros_arrow" id="before">
                <section class="libros_body libros_body--show" data-id="1">
                    <div class="libros_texts">
                        <h2 class="subtitle">Sequía, <span class="libros_ambiente">palabras de sequía</span></h2>
                        <p class="libros_review">El ritual ha sido consumado. El lector ha pasado el trance. Es uno más entre los habitantes de la Calima.</p>
                    </div>
                    <figure class="libros_picture">
                        <img src="Images/Algamord de espalda.jpg" class="libros_img">
                    </figure>
                </section>

                <section class="libros_body" data-id="2">
                    <div class="libros_texts">
                        <h2 class="subtitle">Incendio, <span class="libros_ambiente">brotan corceles</span></h2>
                        <p class="libros_review">Tuvo que adentrase en las brasas con las uñas todo lo que arde y se consume es parte del bosque incluso las flores que no existen cristalizan los huesos..</p>
                    </div>
                    <figure class="libros_picture">
                        <img src="Images/Ruinas.jpg" class="libros_img">
                    </figure>
                </section>

                <section class="libros_body" data-id="3">
                    <div class="libros_texts">
                        <h2 class="subtitle">Cenizas, <span class="libros_ambiente">versos cosmogónicos, apocalípticos</span></h2>
                        <p class="libros_review">Tu presencia es el trueno que sale de la tierra, dejando un rastro negro por dónde pululan raíces húmedas.</p>
                    </div>
                    <figure class="libros_picture">
                        <img src="Images/Bosque ceniza.jpg" class="libros_img">
                    </figure>
                </section>

                <img src="Images/rightarrow.svg" class="libros_arrow" id="next">
            </div>
        </section>


        <section class="question container">
            <h2 class="subtitle">Preguntas frecuentes</h2>
            <p class="question_paragraph">Haz tus preguntas</p>

            <section class="question_container">
                <article class="question_padding">
                    <div class="question_answer">
                        <h3 class="question_title">¿Quiénes somos?
                            <span class="question_arrow">
                                <img src="Images/arrow.svg" alt="" class="question_img">
                            </span>
                        </h3>
                        <p class="question_show">Provenimos de la ciudad, donde los sentimientos son colmillos de perro. Gritamos porque nacimos del rencor, callamos para espantar los escalofríos. Descubrimos la sed en una botella vacía, enseñamos la malicia que conocemos.</p>
                    </div>
                </article>
                <article class="question_padding">
                    <div class="question_answer">
                        <h3 class="question_title">¿Qué artes nos guían?
                            <span class="question_arrow">
                                <img src="Images/arrow.svg" alt="" class="question_img">
                            </span>
                        </h3>
                        <p class="question_show">Cada noche es una jaula nueva en la que crío pesadillas</p>
                    </div>
                </article>
                <article class="question_padding">
                    <div class="question_answer">
                        <h3 class="question_title">¿Quiénes son los Visitantes de Calima?
                            <span class="question_arrow">
                                <img src="Images/arrow.svg" alt="" class="question_img">
                            </span>
                        </h3>
                        <p class="question_show">Más allá del jardín sin luz, caminamos sobre la arena siempre surgiendo de ella</p>
                    </div>
                </article>
            </section>
        </section>
    </main>

    <footer class="footer">
        <section class="footer_container container">
            <nav class="nav nav--footer">
                <h2 class="footer_title">Habitantes de la Calima</h2>
                <ul class="nav_link nav_link--footer">
                    <li class="nav_items">
                    <a href="index.html" class="footer_links">Inicio</a>
                    </li>
                    <li class="nav_items">
                        <a href="/habitantes/habitantes.html" class="footer_links">Habitantes</a>
                    </li>
                    <li class="nav_items">
                        <a href="/Libros/poemario.html" class="footer_links">Poemario</a>
                    </li>
                    <li class="nav_items">
                        <a href="/galeria.html" class="footer_links">Galería</a>
                    </li>
                    <li class="nav_items">
                        <a href="/postales.html" class="footer_links">Postales</a>
                    </li>
                    <li class="nav_items">
                        <a href="/tienda.html" class="footer_links">Tienda</a>
                    </li>
                </ul>
            </nav>
            <form class="footer_form" action="https://formspree.io/f/mzbwkvqv" method="POST">
                <h2 class="footer_postales">Recibe las postales de Calima</h2>
                <div class="footer_inputs">
                    <input type="email" placeholder="Email:" class="footer_input" name="email">
                    <input type="submit" value="Únete" class="footer_sumit cta">
                </div>
            </form>
        </section>

        <section class="footer_copy container">
            <div id="footer_social">
                <a href="https://www.facebook.com/habitantesdelacalima" class="footer_icons"><img src="/Images/facebook.svg" class="footer_img"></a>
                <a href="https://www.instagram.com/habitantesdelacalima/" class="footer_icons"><img src="/Images/instagram.svg" class="footer_img"></a>
                <a href="mailto:habitantesdelacalima@gmail.com" class="footer_icons"><img src="/Images/gmail.svg" class="footer_img"></a>
            </div>

            <h3 class="footer_copyright">Derechos reservados &copy; Habitantes de la Calima</h3>
        </section>
    </footer>
    


    <!--Cenizas-->
    <script src="JS/cenizas.js"></script>


    <script src="JS/visitantesslider.js"></script>
    <script src="JS/slider.js"></script>
    <script src="JS/question.js"></script>
    <script src="JS/menu.js"></script>
</body>
</html>
