<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dijubitos</title>
    <link rel="shortcut icon" href="/Images/icono-modified.png" type="image/x-icon">
    <link rel="stylesheet" href="/CSS/normalize.css">
    <link rel="stylesheet" href="/CSS/paisajescalima.css">
</head>
<body>
    
    <header class="hero_habitantes">
        <nav class="nav container">
            <div class="nav_logo">
                <a href="/index.html"><img src="/Images/Logo.jpg" class="logo"></a>
            </div>

            <ul class="nav_link nav_link--menu">
                <li class="nav_items">
                    <a href="/index.html" class="nav_links">Inicio</a>
                </li>
                <li class="nav_items">
                    <a href="/habitantes/habitantes.html" class="nav_links">Habitantes</a>
                </li>
                <li class="nav_items">
                    <a href="/Libros/poemario.html" class="nav_links">Poemario</a>
                </li>
                <li class="nav_items">
                    <a href="/galeria.html" class="nav_links">Galería</a>
                </li>
                <li class="nav_items">
                    <a href="/postales.html" class="nav_links">Postales</a>
                </li>
                <li class="nav_items">
                    <a href="/tienda.html" class="nav_links">Tienda</a>
                </li>
                <li class="nav_items">
                    <a href="/contacto.html" class="nav_links">Contacto</a>
                </li>
                <img src="/Images/close.svg" alt="calima" class="nav_close">
            </ul>

            <div class="nav_menu">
                <img src="/Images/menu.svg" alt="calima2" class="nav_img">
            </div>
        </nav>

        <section class="hero_container container">
            <a href="/galeria.html" class="footer_links"><h1 class="hero_title_habitantes">Dijubitos</h1></a>
            <p class="hero_paragraph">Desde que la luna cayó, solo doy la vida por ti</p>
        </section>
    </header>

    <!-- Galería -->
    <!-- Presentaciones -->
    <main> 
        <div class="titulos">
        <h1 class="footer_links">Dibujos feos</h1></div>
        <section class="galeria4">
            <a href="#image1"><img src="/Images/Bosque ceniza.jpg"></a>
            <a href="#image2"><img src="/Images/Algamord de espalda.jpg"></a>
            <a href="#image3"><img src="/Images/Algamord de frente.jpg"></a>
            <a href="#image4"><img src="/images/Algamord de frente.jpg"></a>
            <a href="#image5"><img src="/Images/Bosque ceniza.jpg"></a>
            <a href="#image6"><img src="/Images/Algamord de espalda.jpg"></a>
        </section>
    
        <article class="light-box" id="image1">
            <a href="#image6" class="next"><i class="fa-solid fa-circle-arrow-left"></i></a>
            <figure>
                <img src="/Images/Bosque ceniza.jpg">
                <div class="ficha">
                    <h3>Título</h3>
                    <p>Este es un trozo de mí para que coloques en el vitral de tu castillo</p>
                </div>
            </figure>
            <a href="#image2" class="next"><i class="fa-solid fa-circle-arrow-right"></i></a>
            <a href="#" class="close">X</a>
        </article>
    
        <article class="light-box" id="image2">
            <a href="#image1" class="next"><i class="fa-solid fa-circle-arrow-left"></i></a>
            <figure>
                <img src="/Images/Algamord de espalda.jpg">
                <div class="ficha">
                    <h3>Título</h3>
                    <p>Veamos si leen lo que dice aquí</p>
                </div>
            </figure>
            <a href="#image3" class="next"><i class="fa-solid fa-circle-arrow-right"></i></a>
            <a href="#" class="close">X</a>
        </article>
    
        <article class="light-box" id="image3">
            <a href="#image2" class="next"><i class="fa-solid fa-circle-arrow-left"></i></a>
            <figure>
                <img src="/images/Algamord de frente.jpg">
                <div class="ficha">
                    <h3>Título</h3>
                    <p>Este es un trozo de mí para que coloques en el vitral de tu castillo</p>
                </div>
            </figure>
            <a href="#image4" class="next"><i class="fa-solid fa-circle-arrow-right"></i></a>
            <a href="#" class="close">X</a>
        </article>
    
        <article class="light-box" id="image4">
            <a href="#image3" class="next"><i class="fa-solid fa-circle-arrow-left"></i></a>
            <figure>
                <img src="/images/Algamord de frente.jpg">
                <div class="ficha">
                    <h3>Título</h3>
                    <p>Este es un trozo de mí para que coloques en el vitral de tu castillo</p>
                </div>
            </figure>
            <a href="#image5" class="next"><i class="fa-solid fa-circle-arrow-right"></i></a>
            <a href="#" class="close">X</a>
        </article>
    
        <article class="light-box" id="image5">
            <a href="#image4" class="next"><i class="fa-solid fa-circle-arrow-left"></i></a>
            <figure>
                <img src="/Images/Bosque ceniza.jpg">
                <div class="ficha">
                    <h3>Título</h3>
                    <p>Este es un trozo de mí para que coloques en el vitral de tu castillo</p>
                </div>
            </figure>
            <a href="#image6" class="next"><i class="fa-solid fa-circle-arrow-right"></i></a>
            <a href="#" class="close">X</a>
        </article>
    
        <article class="light-box" id="image6">
            <a href="#image5" class="next"><i class="fa-solid fa-circle-arrow-left"></i></a>
            <figure>
                <img src="/Images/Algamord de espalda.jpg">
                <div class="ficha">
                    <h3>Título</h3>
                    <p>Este es un trozo de mí para que coloques en el vitral de tu castillo</p>
                </div>
            </figure>
            <a href="#image1" class="next"><i class="fa-solid fa-circle-arrow-right"></i></a>
            <a href="#" class="close">X</a>
        </article>
    </main>


    <!-- Paisajes de Calima -->
    <main>
        
    </main>

    <!-- Galería -->
    <main>
        
    </main>

    <!-- Dibujitos (redirecciona a)-->
    <main>
        
    </main>

    <footer class="footer">
        <section class="footer_container container">
            <nav class="nav nav--footer">
                <h2 class="footer_title">Habitantes de la Calima</h2>
                <ul class="nav_link nav_link--footer">
                    <li class="nav_items">
                    <a href="/index.html" class="footer_links">Inicio</a>
                    </li>
                    <li class="nav_items">
                        <a href="/habitantes/habitantes.html" class="footer_links">Habitantes</a>
                    </li>
                    <li class="nav_items">
                        <a href="/Libros/poemario.html" class="footer_links">Poemario</a>
                    </li>
                    <li class="nav_items">
                        <a href="/galeria.html" class="footer_links">Galería</a>
                    </li>
                    <li class="nav_items">
                        <a href="/postales.html" class="footer_links">Postales</a>
                    </li>
                    <li class="nav_items">
                        <a href="/tienda.html" class="footer_links">Tienda</a>
                    </li>
                </ul>
            </nav>
            <form class="footer_form" action="https://formspree.io/f/mzbwkvqv" method="POST">
                <h2 class="footer_postales">Recibe las postales de Calima</h2>
                <div class="footer_inputs">
                    <input type="email" placeholder="Email:" class="footer_input" name="email">
                    <input type="submit" value="Únete" class="footer_sumit cta">
                </div>
            </form>
        </section>

        <section class="footer_copy container">
            <div id="footer_social">
                <a href="https://www.facebook.com/habitantesdelacalima" class="footer_icons"><img src="/Images/facebook.svg" class="footer_img"></a>
                <a href="https://www.instagram.com/habitantesdelacalima/" class="footer_icons"><img src="/Images/instagram.svg" class="footer_img"></a>
                <a href="mailto:habitantesdelacalima@gmail.com" class="footer_icons"><img src="/Images/gmail.svg" class="footer_img"></a>
            </div>

            <h3 class="footer_copyright">Derechos reservados &copy; Habitantes de la Calima</h3>
        </section>
    </footer>

    <script src="/JS/menu.js"></script>
    <script src="https://kit.fontawesome.com/51dccc80d7.js" crossorigin="anonymous"></script>
</body>
</html>
