<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poesía en Calima</title>
    <link rel="shortcut icon" href="/Images/icono-modified.png" type="image/x-icon">
    <link rel="stylesheet" href="/CSS/normalize.css">
    <link rel="stylesheet" href="/CSS/calima.css">
</head>
<body>
    
    <header class="hero_habitantes">
        <nav class="nav container">
            <div class="nav_logo">
                <a href="/index.html"><img src="/Images/Logo.jpg" class="logo"></a>
            </div>

            <ul class="nav_link nav_link--menu">
                <li class="nav_items">
                    <a href="/index.html" class="nav_links">Inicio</a>
                </li>
                <li class="nav_items">
                    <a href="/habitantes/habitantes.html" class="nav_links">Habitantes</a>
                </li>
                <li class="nav_items">
                    <a href="/Libros/poemario.html" class="nav_links">Poemario</a>
                </li>
                <li class="nav_items">
                    <a href="/galeria.html" class="nav_links">Galería</a>
                </li>
                <li class="nav_items">
                    <a href="/postales.html" class="nav_links">Postales</a>
                </li>
                <li class="nav_items">
                    <a href="/tienda.html" class="nav_links">Tienda</a>
                </li>
                <li class="nav_items">
                    <a href="/contacto.html" class="nav_links">Contacto</a>
                </li>
                
                <img src="/Images/close.svg" alt="calima" class="nav_close">
            </ul>

            <div class="nav_menu">
                <img src="/Images/menu.svg" alt="calima2" class="nav_img">
            </div>
        </nav>

        <section class="hero_container container">
            <a href="/habitantes/bryan.html" class="footer_links"><h1 class="hero_title_habitantes">Bryan Zacarias</h1></a>
            <p class="hero_paragraph">Poesía en Calima</p>
        </section>
    </header>

        <!-- Arte -->
    <main>
        <!-- Se crean dos botones en la misma ubicación, así uno podrá reemplazar al otro con el CSS y el JS -->
        <div class="poemitas_main container" id="bio">
            <article class="poemitas_icons"><button class="cta" id="boton_sequia" onclick="visualSequia()">Sequía</button>
                <button class="cta" id="boton_sequia2" onclick="ciegoSequia()">Sequía</button>
            </article>

            <!-- <article class="poemitas_icons"><button class="cta" id="boton_incendio" onclick="visualIncendio()">Incendio</button>
                <button class="cta" id="boton_incendio2" onclick="ciegoIncendio()">Incendio</button>
            </article>
            <article class="poemitas_icons"><button class="cta" id="boton_cenizas" onclick="visualCenizas()">Cenizas</button>
                <button class="cta" id="boton_cenizas2" onclick="ciegoCenizas()">Cenizas</button>
            </article> -->
        </div>

        
        <div id="sequia">
            <section class="poemitas">
                <div class="poemitas_container">
                    <section class="poemitas_container">
                        <article class="poemitas_padding">
                            <div class="poemitas_answer">
                                <h3 class="poemitas_title">Otoño
                                    <span class="poemitas_arrow">
                                        <img src="/Images/arrow.svg" alt="" class="poemitas_img">
                                    </span>
                                </h3>
                                <article class="poemitas_show">Nací de un sentimiento en ruinas<br>
                                    en el crujir de las cenizas<br>
                                    Lejos de las lágrimas del cielo<br>
                                    y las plegarias de la tierra<br>
                                    Y es aquí,<br>
                                    donde vienen a parir<br>
                                    las ramas<br>
                                    a sus hijos muertos
                                </article>
                            </div>
                        </article>
                        <article class="poemitas_padding">
                            <div class="poemitas_answer">
                                <h3 class="poemitas_title">Manifiesto
                                    <span class="poemitas_arrow">
                                        <img src="/Images/arrow.svg" alt="" class="poemitas_img">
                                    </span>
                                </h3>
                                <article class="poemitas_show">Allá, dónde los habitantes recuerdan<br>
                                    el cielo antes del humo<br>
                                    Allá, dónde la bestia<br>
                                    y los girasoles hacen las paces,<br>
                                    Allá, donde los inmortales vuelven a despertar,<br>
                                    de ahí, provienen mis palabras<br><br>
                                    
                                    No soy un niño<br>
                                    para llorar por las mariposas<br>
                                    que vuelan sin posarse en mis dedos<br>
                                    Ni una cascada destruyendo las piedras en mi base<br>
                                    Soy, aquello que se puede nombrar a sí mismo,<br>
                                    como el eco que sabe de su existencia<br>
                                    y se vuelve ínfimo en un intento fútil de hacerse eterno<br>
                                    Soy tantas cosas,<br>
                                    que olvido el “quién”<br><br>
                                    
                                    Bajo el musgo y sobre las nubes que piso,<br>
                                    al lado de cada migración,<br>
                                    habitando cada aspecto de mi alma<br>
                                    Estoy en mí, en la otredad<br>
                                    en la gaveta de un ciego<br>
                                    En las sílabas de la montaña, <br>
                                    pronunciado como se suspiran en lenguas muertas enterradas en la falda de esa montaña<br>
                                    que me deletrea<br><br>
                                    
                                    Sería una hoja, si pudiese cambiar cada año,<br>
                                    aun sin crisálidas que se posen en mí<br><br>
                                    
                                    Mis hermanos, caminantes de calima,<br>
                                    clérigos del vértigo, del quebranto<br>
                                    Hijos de un mismo crepúsculo inacabado,<br>
                                    a espera de astros trémulos<br>
                                    o el mísero canto de un gallo<br><br>
                                    
                                    Es a esto a lo que temen los mortales,<br>
                                    y de sus manos y boca brotan mis piernas y pecho<br>
                                    Beben de mí,<br>
                                    a costa de su cordura<br>
                                    Y en un cuarto vacío<br>
                                    quieren entrar a convertirse en eco,<br>
                                    a merced de mi voz,<br>
                                    guiados por el misterio del cosmos<br><br>
                                    
                                    Allá, dónde los habitantes recuerdan<br>
                                    el cielo antes del humo,<br>
                                    se escapan trazos<br>
                                    de la mariposa que dibujé
                                </article>                                    
                            </div>
                        </article>
                        <article class="poemitas_padding">
                            <div class="poemitas_answer">
                                <h3 class="poemitas_title">Cigarros
                                    <span class="poemitas_arrow">
                                        <img src="/Images/arrow.svg" alt="" class="poemitas_img">
                                    </span>
                                </h3>
                                <article class="poemitas_show">Nos persiguen  <br>
                                    las cenizas del tiempo,<br>
                                    somos cigarros
                                </article>
                            </div>
                        </article>
                        <article class="poemitas_padding">
                            <div class="poemitas_answer">
                                <h3 class="poemitas_title">Andina
                                    <span class="poemitas_arrow">
                                        <img src="/Images/arrow.svg" alt="" class="poemitas_img">
                                    </span>
                                </h3>
                                <article class="poemitas_show">Volverás a verme<br>
                                    cuando mis lunares sean lunas en Neptuno<br>
                                    Contaremos la última estrella<br>
                                    para olvidar las fronteras<br>
                                    Corre la mandarina<br>
                                    para evitar el mordisco del fauno<br>
                                    Canta la cigarra<br>
                                    para calmar su sed<br>
                                    Llueve en los Andes<br>
                                    una vez más<br>
                                    por los poetas<br>
                                    por las montañas<br>
                                    por los momentos que vive tu risa<br>
                                    por el sol que no se cansa de vernos girar<br>
                                    Un ocaso más<br>
                                    «Te volveré a ver», dijiste<br>
                                    Cuando la luna pinte<br>
                                    una fantasía en sus cráteres<br>
                                    y yo haya olvidado<br>
                                    que el mar no calma la sed<br>
                                    Cuando ignore<br>
                                    lo amargo de una mano<br>
                                    bailando en el aire<br>
                                    y tú puedas escribir sin llorar<br>
                                    Volveré cuando mueran los caballos<br>
                                    por tu afición a morir<br>
                                    una balada<br>
                                    Escribiremos juntos<br>
                                    la historia de los ríos<br>
                                    desembocando en un beso al aire<br>
                                    Se van las estrellas de las montañas<br><br>
                                    <p class="poemitas_cursiva"><em>Leer de abajo hacia arriba</em></p>
                                </article>
                                   
                            </div>
                        </article>
                        <article class="poemitas_padding">
                            <div class="poemitas_answer">
                                <h3 class="poemitas_title">Carta a Perséfone en primavera
                                    <span class="poemitas_arrow">
                                        <img src="/Images/arrow.svg" alt="" class="poemitas_img">
                                    </span>
                                </h3>
                                <article class="poemitas_show">
                                    <p class="poemitas_cursiva"><em>A Karimar Allegue</em></p><br><br>
                                    Hace frío,<br>
                                    mis manos rozan los trigales secos<br>
                                    Pronto lloverá de nuevo<br>
                                    En el cielo ningún punto es fijo<br>
                                    Es tuya esta caja capaz de encerrar los sueños,<br>
                                    el más cruel de los ensayos<br>
                                    que la vida otorga a los mortales<br>
                                    El amor es un Cerbero<br>
                                    que muerde tantas veces<br>
                                    como las veces que decidimos perdonar<br>
                                    Si a lo que sentimos le pudiésemos agregar algo más,<br>
                                    un beso anónimo entre la duda y la fe<br>
                                    podría ahogarnos<br>
                                    Las mariposas en el vientre las persigue el niño interior<br>
                                    La soledad es subjetiva<br>
                                    El amor y el fuego nos consumen para no extinguirse<br>
                                    Los corazones se asemejan a los abismos<br>
                                    por lo profundo del amar<br>
                                    Reina de Hierro,<br>
                                    aún guardo latidos en el bolsillo de mi camisa,<br>
                                    aún guardo la maldición que te libró de mi reino:<br>
                                    «Si me necesitas mejor vete,<br>
                                    no es amor necesitar compañía<br>
                                    Y si no me buscas mejor vente,<br>
                                    que ya es un encuentro nuestra despedida»<br><br>
                                    
                                    Los amantes odian el tiempo<br>
                                    porque hasta él se marchita cuando los claveles mueren<br>
                                    Hace frío,<br>
                                    en cementerios florecen crisantemos recordando tu rapto
                                </article>
                            </div>
                        </article>
                        <article class="poemitas_padding">
                            <div class="poemitas_answer">
                                <h3 class="poemitas_title">Príncipe de Cabimas
                                    <span class="poemitas_arrow">
                                        <img src="/Images/arrow.svg" alt="" class="poemitas_img">
                                    </span>
                                </h3>
                                <article class="poemitas_show">
                                    <p class="poemitas_cursiva"><em>A Pablo Molina</em></p><br><br>
                                    Sus palabras resuenan en mí<br>
                                    Se absuelve de la comunión<br>
                                    en una plaza de sol tardío<br>
                                    Es mísero misterio sediento<br>
                                    vetusto entre hierbas podadas<br>
                                    Nunca se nace<br>
                                    sin un vacío por llenar<br>
                                    Hasta la hoja gime<br>
                                    un bolero ceniciento<br>
                                    Nació sin alas y vive<br>
                                    en cada combate<br>
                                    No podría pedir agua<br>
                                    sin quitarse el sombrero al sentarse<br>
                                    No podría ver el sol<br>
                                    si no fuese por Vallejo<br>
                                    El poema no es poema<br>
                                    si no salva la vida de un hombre<br>
                                    El poeta se queda sin tinta<br>
                                    El ángel pide una ronda más<br><br>

                                    <p class="poemitas_cursiva"><em>Leer de abajo hacia arriba</em></p>
                                </article>
                            </div>
                        </article>
                        <article class="poemitas_padding">
                            <div class="poemitas_answer">
                                <h3 class="poemitas_title">Carroña
                                    <span class="poemitas_arrow">
                                        <img src="/Images/arrow.svg" alt="" class="poemitas_img">
                                    </span>
                                </h3>
                                <article class="poemitas_show">
                                    <p class="poemitas_cursiva"><em>A Felipe Ezeiza<br>
                                    “Aseguremos un tiempo<br>
                                    para la ternura<br>
                                    Aquí los hombres comen zamuros”</em><br>
                                    -Felipe Ezeiza</p><br><br><br><br><br><br>

                                    Un zamuro se alimenta,<br>
                                    recuerda que hasta la muerte<br>
                                    está escasa<br>
                                    y no puede pelear con perros de carroña<br>
                                    Un zamuro se alimenta,<br>
                                    esta vez tuvo que cazar<br>
                                    en pleno vuelo<br>
                                    como un poeta buscando epígrafes,<br>
                                    metiendo su cabeza<br>
                                    donde los gusanos olvidaron un hiato<br>
                                    Un zamuro se alimenta<br>
                                    de las vísceras de un orgasmo,<br>
                                    sosteniendo su vuelo<br>
                                    después de los puntos suspensivos<br>
                                    escritos en una carta pasada de tragos,<br>
                                    evitando los incendios de los nadaístas<br>
                                    Un zamuro se alimenta<br>
                                    de la dobladura de un cadáver exquisito,<br>
                                    poniendo alas sobre lomos de bibliotecas<br>
                                    Se oculta de Goya<br>
                                    para no ser desmembrado,<br>
                                    para no derretirse en el tiempo<br>
                                    que dura un suspiro cuando amanece<br>
                                    y la ciudad olvida apagar las velas<br>
                                    en un Viernes Santo<br>
                                    Cae una gota de sangre sobre sus plumas<br>
                                    haciéndolo pasar por el cristofué<br>
                                    de los miserables<br>
                                    Un turpial negro y rojo<br>
                                    como emblema de una nación<br>
                                    que ha rasgado sus fronteras<br>
                                    Un zamuro se alimenta<br>
                                    del cadáver de otro zamuro<br>
                                    porque sabe que él es un poeta<br>
                                    que ha matado su heterónimo<br>
                                    para vivir en el poema de alguien más
                                </article>
                            </div>
                        </article>
                        <article class="poemitas_padding">
                            <div class="poemitas_answer">
                                <h3 class="poemitas_title">Realengo
                                    <span class="poemitas_arrow">
                                        <img src="/Images/arrow.svg" alt="" class="poemitas_img">
                                    </span>
                                </h3>
                                <article class="poemitas_show">El viento no distingue mi olor,<br>
                                    pero me gustaría tener<br>
                                    el perfume de las manzanillas<br>
                                    Anhelo ser el humo<br>
                                    que se expande<br>
                                    confundiéndose con la neblina<br>
                                    Desterrado, esquivo las miradas,<br>
                                    no habito ningún sitio<br>
                                    Son mis mezquitas<br>
                                    los abastos donde me fían café<br>
                                    Los susurros en las ruinas<br>
                                    son mi única posesión<br>
                                    Maldigo el rocío asfixiante,<br>
                                    me oculto de él<br>
                                    en las esquinas descuidadas<br>
                                    redescubiertas por borrachos<br>
                                    y perros que lamen mi desgracia<br>
                                    El dolor sobre la arcilla<br>
                                    me concibió una lágrima espesa<br>
                                    Entre mugre y tinta<br>
                                    mi pantalón se deshace<br>
                                    Las nubes son compañeras que se marchan,<br>
                                    emigrantes que cambian el cuadro<br>
                                    pintado sobre los edificios<br>
                                    En el pavimento<br>
                                    se despliegan constelaciones de chapas,<br>
                                    las colillas son tesoros<br>
                                    que debo ocultar de la lluvia<br>
                                    Ya no ladro para enamorar a la luna,<br>
                                    sé que no me ama<br>
                                    Robé algunos libros a los buhoneros<br>
                                    para hacerme un techo,<br>
                                    pero las páginas tenían nostalgias en Arial<br>
                                    y extrañé ver el cielo<br>
                                    Entre cuartillas de papel bond,<br>
                                    soy un realengo<br>
                                    Soy un vaso desechable<br>
                                    olvidado en la baranda
                                </article>
                            </div>
                        </article>
                        <article class="poemitas_padding">
                            <div class="poemitas_answer">
                                <h3 class="poemitas_title">Habitante de la Calima
                                    <span class="poemitas_arrow">
                                        <img src="/Images/arrow.svg" alt="" class="poemitas_img">
                                    </span>
                                </h3>
                                <article class="poemitas_show">
                                    <p class="poemitas_cursiva"><em>A Angel Zacarias<br>
                                    Te has encontrado un terrible destino, ¿verdad?"</em><br>
                                    - Mitsuhiro Takano</p><br><br><br><br>
                                    Leo las arrugas<br>
                                    en la sonrisa de los nacidos<br>
                                    en distopías del duelo<br>
                                    Soy quien ha puesto<br>
                                    la cuerda<br>
                                    en el arco de la lluvia<br>
                                    En mi mano<br>
                                    retengo la arena<br>
                                    de quienes han partido al bosque<br>
                                    por un hada,<br>
                                    por un recuerdo jamás vivido<br>
                                    En mi alma<br>
                                    sostengo la melodía desconocida<br>
                                    para regalarla a quienes miran<br>
                                    a través del dolor prestado<br>
                                    como una prenda<br>
                                    que sana la derrota<br><br>
                                    
                                    Encima de las dunas<br>
                                    de quienes han vivido,<br>
                                    juega el niño a ganarle al viento<br><br>
                                     
                                    Resbalo en el destello de la luna<br>
                                    Ella se refleja<br>
                                    en sus propias lágrimas<br>
                                    donde los perros beben<br>
                                    un trozo de cielo<br>
                                    Camino sobre el fuego,<br>
                                    por la senda de los extraviados<br>
                                    Las cenizas que quedan en mis pies<br>
                                    dejan la marca de quienes<br>
                                    habitamos en la Calima
                                </article>
                            </div>
                        </article>
                        <article class="poemitas_padding">
                            <div class="poemitas_answer">
                                <h3 class="poemitas_title">Vampiro
                                    <span class="poemitas_arrow">
                                        <img src="/Images/arrow.svg" alt="" class="poemitas_img">
                                    </span>
                                </h3>
                                <article class="poemitas_show"><strong>I</strong><br>
                                    Algo le he robado al viento,<br>
                                    una idea quizás,<br>
                                    o sus propias huellas<br>
                                    Se arrastran mis pupilas<br>
                                    pidiendo una imagen que valga la pena<br>
                                    o las lágrimas<br>
                                    Los dientes de la luna están aquí<br>
                                    fijos sobre mi cuello<br>
                                    El infierno abierto como una tela rasgada<br>
                                    desnuda la soledad de mi balcón<br>
                                    Un grillo trata de alcanzar la luna<br>
                                    pero el humo de la ciudad lo retiene<br>
                                    Una gárgola vuela sobre mi techo,<br>
                                    trae una víctima de latidos vastos<br>
                                    Sus labios son dañinos,<br>
                                    fiebres tropicales enlazados con sal<br>
                                    «¡Priscila!», grita la gárgola,<br>
                                    se espanta por saberme en guerra<br><br>

                                    <strong>II</strong><br>
                                    Amar es un acto suicida<br>
                                    Escribo «amor» como un jeroglífico<br>
                                    en las cavernas de mis costillas<br>
                                    Se ama como se vive,<br>
                                    por eso el amor se duerme en pasteles de miel<br>
                                    y despierta cuando sana cada mordida<br>
                                    Se ama como se vive,<br>
                                    por eso el amor puede durar una exhalación profunda<br>
                                    o el viento en una montaña<br>
                                    Allá, donde caen las piezas del cielo,<br>
                                    donde se pide a una diosa<br>
                                    un susurro de mirra,<br>
                                    injertos de sentimientos se saborean<br>
                                    desfallecientes,<br>
                                    erróneos, crédulos<br>
                                    Vino a nacer la uva<br>
                                    en los labios de Priscila<br>
                                    Y su vino me invita<br>
                                    a recitar el verso de la no vida,<br>
                                    novicia en las caricias del viento<br>
                                    Espada del vicio en mi pecho,<br>
                                    visión, temblor,<br>
                                    sensación que derrama una rosa<br>
                                    y vence al vampiro en su propio averno<br><br>

                                    <strong>III</strong><br>
                                    Lo siento, Priscila,<br>
                                    no quise acudir a tu ventana,<br>
                                    nadie merece una condena antes de pecar<br>
                                    Priscila, yo moriré cuando la luna<br>
                                    sea absorbida por el espanto de los cometas<br>
                                    Cuando el grito de la noche<br>
                                    sea traducido por los cosmonautas,<br>
                                    conoceremos el mar<br>
                                    y el Kraken dejará sus pesadillas en la arena<br>
                                    Ahí despertaré, Priscila,<br>
                                    sobre la arena,<br>
                                    reclamaré tu cuello para vivir,<br>
                                    reclamaré tu cuello como altar<br>
                                    y saltaré de él para amarte por primera vez
                                </article>
                            </div>
                        </article>
                    </section>
                </div>
            </section>
        </div>
        <!-- <div id="incendio">
            <section class="poemitas">
                <div class="poemitas_container">
                    <section class="poemitas_container">
                        <article class="poemitas_padding">
                            <div class="poemitas_answer">
                                <h3 class="poemitas_title">Enano en el frasco
                                    <span class="poemitas_arrow">
                                        <img src="/Images/arrow.svg" alt="" class="poemitas_img">
                                    </span>
                                </h3>
                                <article class="poemitas_show">Y se hizo el dolor<br>
                                    cristal de la experiencia<br><br>
                                    
                                    Recuerdo más de lo que he vivido<br>
                                    Cuando nació la sequía,<br>
                                    cuando las piedras fueron esculpidas<br>
                                    dejando su corazón a las gárgolas<br><br>
                                    
                                    Y se hizo el dolor<br>
                                    Y golpeé el vidrio hasta que mi cuerpo se hizo real<br><br>
                                    
                                    Despertaron antiguos seres<br>
                                    del tiempo antes del tiempo<br>
                                    de precipicios y cumbres infinitas<br>
                                    Me indicaron senderos fríos<br>
                                    me dieron un nombre gris<br>
                                    lúgubre como la noche <br><br>
                                    
                                    "Algún día conocerás las tres formas de arder"<br>
                                    y volaron al mar de estrellas<br>
                                    
                                    Crecieron mis uñas<br>
                                    mi cabello y mis miedos<br>
                                    Añorando las noches de tormenta<br>
                                    para ver ese primer incendio<br>
                                    de los eones que precedieron al hombre<br><br>
                                    
                                    Cada noche es una jaula nueva<br>
                                    en la que crío pesadillas<br><br>
                                    
                                    Desde el bosque llegaron ellos,<br>
                                    seres de un alma gris<br>
                                    cómo mi nombre<br>
                                    Temblaban conmigo<br>
                                    cuando el terror alcanzaba nuestro hogar<br>
                                    Aprendimos a hablar un mismo lenguaje<br>
                                    y me llamaron Nacido de la sombra,<br>
                                    hijo del cristal,<br>
                                    homúnculo<br><br>
                                    
                                    Conocimos el dolor<br>
                                    Sobre el reposo de la tierra<br>
                                    crecieron flores con el olor de la claustrofobia<br>
                                    En sus lápidas,<br>
                                    reposan mis delirios:<br><br>
                                    
                                    <em>"Los hombres inventan sus sueños<br>
                                    y se encierran en frascos<br>
                                    Los dioses buscan hacerse inmortales<br>
                                    en lo efímero de un milagro"</em>
                                </article>
                            </div>
                        </article>
                        <article class="poemitas_padding">
                            <div class="poemitas_answer">
                                <h3 class="poemitas_title">8
                                    <span class="poemitas_arrow">
                                        <img src="/Images/arrow.svg" alt="" class="poemitas_img">
                                    </span>
                                </h3>
                                <article class="poemitas_show">ante el dios que tropieza con las nubes<br>
                                    tumbaron sus rodillas<br>
                                    Montañas oscuras<br>
                                    donde estuvieron antiguos templos<br>
                                    Esperan a la noche<br>
                                    por las estrellas que no les protegen<br>
                                    Toman de mis manos<br>
                                    ocho pétalos de Calima<br>
                                    Camino por<br>
                                    la estela del pasado<br>
                                    Sequía, página incompleta<br>
                                    de sombras ambiguas<br>
                                    La primera llama<br>
                                    cayó a sus rodillas<br>
                                    La deidad<br>
                                    una tenue tristeza<br><br>

                                    <p class="poemitas_cursiva"><em>Leer de abajo hacia arriba</em></p>
                                </article>
                            </div>
                        </article>
                        <article class="poemitas_padding">
                            <div class="poemitas_answer">
                                <h3 class="poemitas_title">Presente
                                    <span class="poemitas_arrow">
                                        <img src="/Images/arrow.svg" alt="" class="poemitas_img">
                                    </span>
                                </h3>
                                <article class="poemitas_show">Los cuellos son frágiles ante el beso,<br>
                                    ante el abrazo,<br>
                                    ante la puñalada y el calor de la bebida<br>
                                    Ahí reside el presente,<br>
                                    en el cuello del reloj,<br>
                                    en el cuello de la botella<br>
                                    que apuñala al hombre<br>
                                    en la acera
                                </article>
                            </div>
                        </article>
                        <article class="poemitas_padding">
                            <div class="poemitas_answer">
                                <h3 class="poemitas_title">Primer pecado
                                    <span class="poemitas_arrow">
                                        <img src="/Images/arrow.svg" alt="" class="poemitas_img">
                                    </span>
                                </h3>
                                <article class="poemitas_show">¿Quién está en tu sombra?<br>
                                    El quebranto en la habitación te arropa<br>
                                    Le diste de beber al ave de piedra<br><br>
                                    
                                    Las miradas tienen el valor del tiempo<br>
                                    y el precio de la necesidad<br><br>
                                    
                                    Tus ojos, pinturas de naturaleza muerta,<br>
                                    festín de la gárgola
                                </article>
                            </div>
                        </article>
                        <article class="poemitas_padding">
                            <div class="poemitas_answer">
                                <h3 class="poemitas_title">Valle inquietante
                                    <span class="poemitas_arrow">
                                        <img src="/Images/arrow.svg" alt="" class="poemitas_img">
                                    </span>
                                </h3>
                                <article class="poemitas_show">Sangre,<br>
                                    prófuga miseria<br>
                                    Burbuja de atardeceres<br>
                                    Vino de perros hambrientos<br><br>
                                    
                                    Saria es un buen nombre para un hada,<br>
                                    para una criatura de la niñez<br>
                                    Si escribir no fuese limpiar mi pecho<br>
                                    quizá podría amarla<br><br>
                                    
                                    Junto a los cometas<br>
                                    no hay cabida para mí<br>
                                    Al menos en esta oscuridad<br>
                                    se distingue mejor su estela,<br>
                                    se oculta mejor mi culpa<br><br>
                                    
                                    Saria es un buen nombre<br>
                                    para una amante<br>
                                    Estamos lo suficientemente cerca,<br>
                                    para descubrir qué es arder<br>
                                    Saria tuvo un buen nombre,<br>
                                    el cielo recuerda su grito<br>
                                    como el titilar de la estrella moribunda<br><br>
                                    
                                    Sangre,<br>
                                    si encuentras a mi sombra<br>
                                    dile que estoy aquí
                                </article>
                            </div>
                        </article>
                        <article class="poemitas_padding">
                            <div class="poemitas_answer">
                                <h3 class="poemitas_title">Incendio
                                    <span class="poemitas_arrow">
                                        <img src="/Images/arrow.svg" alt="" class="poemitas_img">
                                    </span>
                                </h3>
                                <article class="poemitas_show">"¡Ha muerto Priscila!"<br>
                                    y despertamos<br>
                                    Tú tomaste la antorcha<br>
                                    y yo la espada<br>
                                    Cuando tu mirada encontró su vuelo<br>
                                    un lazo atrapó alas<br><br>
                                    
                                    "¡Cuidado con su boca!"<br>
                                    y nos abalanzamos a él<br>
                                    Quizás empezó a resquebrajarse<br>
                                    antes del primer corte<br>
                                    Quizás el fuego no seque su agonía<br>
                                    Sus labios hallaron un espacio<br>
                                    y mi brazo conoció un nuevo dolor<br><br>
                                    
                                    Soltar las ataduras,<br>
                                    dejar ir la amenaza,<br>
                                    curar esa herida cubierta de sal<br><br>
                                    
                                    Ha muerto Priscila<br>
                                    La fiebre no fue el primer calor,<br>
                                    antes, estuvo tu antorcha<br>
                                    suspendida en las nubes<br><br>
                                    
                                    Escapa,<br>
                                    y te dejó caer
                                </article>
                            </div>
                        </article>
                        <article class="poemitas_padding">
                            <div class="poemitas_answer">
                                <h3 class="poemitas_title">Hecatombe
                                    <span class="poemitas_arrow">
                                        <img src="/Images/arrow.svg" alt="" class="poemitas_img">
                                    </span>
                                </h3>
                                <article class="poemitas_show">En el vacío somos nadie<br>
                                    Nuestro cuerpo es una pira<br>
                                    para orientarnos en el remolino de almas diluidas<br>
                                    Pero el grito en la oscuridad<br>
                                    desafía nuestra carne<br>
                                    Afila cada vello<br>
                                    brinca en el pecho<br>
                                    y por último,<br>
                                    se esconde en el rabillo del ojo<br><br>
                                    
                                    La rosa que nacía cada tarde<br>
                                    quiso florecer esa noche<br>
                                    Nos arrodillamos<br>
                                    para beber del agua de nuestras plegarias<br>
                                    Y aún así, el fuego pudo más<br>
                                    La gárgola que perseguimos cuando se acabaron los lirios,<br>
                                    se elevó por última vez<br>
                                    Nos maldijo con el olvido<br>
                                    y se quebró en el llanto de una marea<br><br>
                                    
                                    Conté cada rosa<br>
                                    hasta que el ramo consumió mis ojos<br>
                                    Pero aún escucho el espanto<br>
                                    en la noche eterna<br>
                                    dónde mi última visión<br>
                                    fue la luna siendo devorada por el humo<br>
                                    y un remolino de almas diluirse en el grito
                                </article>
                            </div>
                        </article>
                        <article class="poemitas_padding">
                            <div class="poemitas_answer">
                                <h3 class="poemitas_title">Tristeza en el humo
                                    <span class="poemitas_arrow">
                                        <img src="/Images/arrow.svg" alt="" class="poemitas_img">
                                    </span>
                                </h3>
                                <article class="poemitas_show">
                                    <p class="poemitas_cursiva"><em>“El deseo de amar <br>
                                    y el miedo al contacto”</em><br>
                                    -José Altozano</p><br><br><br><br>

                                    El silencio es la compañía del alma,<br>
                                    compañía de los retazos que dejan los pétalos<br>
                                    cuando se ha acabado su avidez<br><br>
                                    
                                    Ambos estamos entre las cenizas<br>
                                    de un mismo dolor<br>
                                    Es en la herida donde el tacto es incierto<br>
                                    
                                    ¿Cómo dices que la luna ha bajado por nosotros?<br>
                                    El cielo suele olvidar esta tierra<br>
                                    Las nubes subirán de nuevo,<br>
                                    tomarán la luz que nos queda<br>
                                    y ahogarán a los caídos<br><br>
                                    
                                    Es la dualidad lo que ha roto mi alma<br>
                                    El deseo de amar y el miedo al contacto<br>
                                    No sé soltar mi agonía<br>
                                    No temas si ves mi cuerpo temblar<br>
                                    Los hombres tristes lloran en tranquilidad
                                </article>
                            </div>
                        </article>
                    </section>
                </div>
            </section>
        </div>
        <div id="cenizas">
            <section class="poemitas">
                <div class="poemitas_container">
                    <section class="poemitas_container">
                        <article class="poemitas_padding">
                            <div class="poemitas_answer">
                                <h3 class="poemitas_title">Bosque ceniza
                                    <span class="poemitas_arrow">
                                        <img src="/Images/arrow.svg" alt="" class="poemitas_img">
                                    </span>
                                </h3>
                                <article class="poemitas_show">El último crujir del bosque<br>
                                    Aún el cielo nos trae pavesas,<br>
                                    hojas grises se juntan en las ramas<br><br>
                                     
                                    Aquellos que se oponían al horizonte<br>
                                    son parte de él<br>
                                    elegías al vacío<br>
                                    Algunos ojos persisten al tiempo<br>
                                    abstraídos al dolor<br><br>
                                    
                                    Tropiezo con los restos de una lápida<br>
                                    <em>Los hombres inventan sus dioses<br>
                                    y se encierran en lo efímero</em><br><br>
                                     
                                    Es aquí, dónde una vez vivimos<br>
                                    entre el sueño y el silencio<br>
                                    dónde el sonido del agua nos despertaba<br>
                                    y unas extrañas rocas lejanas<br>
                                    se frotaban para imitar el mar<br><br>
                                     
                                    Es aquí, dónde los antiguos reyes<br>
                                    aprendieron a temer<br>
                                    Es aquí, dónde los búhos de la corte oscura<br>
                                    vieron los cuerpos<br>
                                    convertirse en la ceniza de los mausoleos
                                </article>
                            </div>
                        </article>
                        <article class="poemitas_padding">
                            <div class="poemitas_answer">
                                <h3 class="poemitas_title">Piedras del descanso
                                    <span class="poemitas_arrow">
                                        <img src="/Images/arrow.svg" alt="" class="poemitas_img">
                                    </span>
                                </h3>
                                <article class="poemitas_show">El día de hoy es la ceniza del pasado<br>
                                    Más allá del jardín sin luz,<br>
                                    sobre la última piedra del descanso,<br>
                                    su rostro se levanta<br>
                                    aún temblando por una fiebre de eones antes de esta era<br><br>
                                    
                                    De su boca<br>
                                    dunas y coágulos de oasis<br>
                                    asemejan el incendio de su cuerpo,<br>
                                    y entre el tic tac de sus dientes,<br>
                                    una áspera brisa borbotea <br><br>
                                    
                                    <em>Caminamos sobre la arena<br>
                                    siempre surgiendo de ella</em><br><br>
                                    
                                    Los delirios de un ser inmortal<br>
                                    son flores marchitas a espera del viento<br>
                                    A los lados de su nariz<br>
                                    dos escamas de piedra simulan ser párpados<br>
                                    pidiendo auxilio en las inexpugnables mareas del duelo<br><br>
                                    
                                    <em>Los cuellos son débiles ante el presente</em><br><br>
                                    
                                    <em>Ojalá supieran los eucaliptos<br>
                                    que el fuego nos ha quitado el deseo</em><br><br>
                                    
                                    <em>La Bestia no sabe morir,<br>
                                    es este el tiempo que le sobra a la dicentra</em><br><br>
                                    
                                    Levanta su cabeza,<br>
                                    en espera de un beso de la lluvia<br>
                                    Y es ahora que veo sus ojos,<br>
                                    posados sobre su palma,<br>
                                    y es ahora que recuerdo su nombre<br>
                                    Los nacidos de la sombra<br>
                                    se apiadan entre sí<br>
                                    Sus delirios y mi llanto,<br>
                                    ha sido mi gárgola la última en besarlo<br>
                                    ha sido su veneno…<br><br>
                                    
                                    <em>El presente es el incendio<br>
                                    con el que lidiarás mañana</em><br><br>
                                    
                                    Mis manos sostienen el cristal<br>
                                    del que provienen los homúnculos<br>
                                    No puedo lavar mi pecado<br>
                                    Será esta la última tumba que visite
                                </article>
                            </div>
                        </article>
                        <article class="poemitas_padding">
                            <div class="poemitas_answer">
                                <h3 class="poemitas_title">Paz en la herida
                                    <span class="poemitas_arrow">
                                        <img src="/Images/arrow.svg" alt="" class="poemitas_img">
                                    </span>
                                </h3>
                                <article class="poemitas_show">La sangre se cuela entre los espacios de la arena,<br>
                                    regando raíces y párpados de quiénes conocieron esta tierra <br>
                                    y erigieron piedras sobre sus tumbas<br><br>
                                    
                                    que de mis pasos han vuelto a nacer los bucares<br>
                                    El cristal en mi mano brilló con el último destello de su cordura<br><br>
                                    
                                    <em>Hoy, cenarán los habitantes<br>
                                    Aquí arriba nunca nos quiso la luna</em>
                                </article>
                            </div>
                        </article>
                        <article class="poemitas_padding">
                            <div class="poemitas_answer">
                                <h3 class="poemitas_title">Los niños del silencio
                                    <span class="poemitas_arrow">
                                        <img src="/Images/arrow.svg" alt="" class="poemitas_img">
                                    </span>
                                </h3>
                                <article class="poemitas_show">Los nombres de los inmortales,<br>
                                    son el secreto por el que mueren las hadas<br>
                                    Camino de lágrimas<br>
                                    dónde cuerpos posan fijamente<br><br>
                                    
                                    Estos niños que has dejado al resguardo de tu puerta<br>
                                    los extraviados alzados por tu mano,<br>
                                    estos hijos de nadie<br>
                                    dueños de un quejido sin amamantar,<br>
                                    son estos las huellas que aparecen en los pórticos<br>
                                    cuando las ventanas empiezan a sonar<br><br>
                                    
                                    Se siente la brisa raspar mi voz,<br>
                                    rebajarla al sonido de una hoja seca<br><br>
                                    
                                    Me conoces, cómo he conocido tu mano,<br>
                                    más alejado de tu realidad<br>
                                    Estás a un grito de distancia<br>
                                    y me acalla tu sombra<br>
                                    Bebo la sangre de los ilusos, que igual a mí, <br>
                                    te buscaron en los atardeceres<br><br>
                                    
                                    Tu presencia es el trueno que sale de la tierra,<br>
                                    dejando un rastro negro<br>
                                    por dónde pululan raíces húmedas <br>
                                    Observa mi rostro,<br>
                                    aquejumbrado de tantas palabras <br><br>
                                    
                                    Arrastra tu mirada a mi dolor<br>
                                    Trae a alguno de tus sirvientes<br>
                                    a desnudar tu armadura<br>
                                    y que la espada de los sollozos derribe tu carne<br><br>
                                    
                                    Libera a estos niños de tu eterno deseo<br>
                                    y muere con los demás culpables de esta eternidad <br><br>
                                    
                                    Vigila el mundo desde tu muerte, <br>
                                    nigromante
                                </article>
                            </div>
                        </article>
                    </section>
                </div>
            </section>
        </div> -->


        <!-- CSS para ocultar los botones y los párrafos -->
        <style type="text/css"> 
            #sequia{
                display: none;
            }
            #boton_sequia2{
                display: none;
                background-color: rgba(255, 72, 0, 0.76);
            }
            #incendio{
                display: none;
            }
            /* #boton_incendio2{
                display: none;
                background-color: rgba(255, 72, 0, 0.76);
            }
            #cenizas{
                display: none;
            }
            #boton_cenizas2{
                display: none;
                background-color: rgba(255, 72, 0, 0.76);
            } */
        </style>

        <!-- JS para hacer el efecto de cambio -->
        <script type="text/javascript">
            function visualSequia() {
                document.getElementById('sequia').style.display = 'block';
                document.getElementById('boton_sequia').style.display = 'none';
                document.getElementById('boton_sequia2').style.display = 'block';
            }
        </script>
         <script type="text/javascript">
            function ciegoSequia() {
                document.getElementById('sequia').style.display = 'none';
                document.getElementById('boton_sequia2').style.display = 'none';
                document.getElementById('boton_sequia').style.display = 'block';
            }
        </script>
        <!-- <script type="text/javascript">
            function visualIncendio() {
                document.getElementById('incendio').style.display = 'block';
                document.getElementById('boton_incendio').style.display = 'none';
                document.getElementById('boton_incendio2').style.display = 'block';
            }
        </script>
         <script type="text/javascript">
            function ciegoIncendio() {
                document.getElementById('incendio').style.display = 'none';
                document.getElementById('boton_incendio2').style.display = 'none';
                document.getElementById('boton_incendio').style.display = 'block';
            }
        </script>
        <script type="text/javascript">
            function visualCenizas() {
                document.getElementById('cenizas').style.display = 'block';
                document.getElementById('boton_cenizas').style.display = 'none';
                document.getElementById('boton_cenizas2').style.display = 'block';
            }
        </script>
         <script type="text/javascript">
            function ciegoCenizas() {
                document.getElementById('cenizas').style.display = 'none';
                document.getElementById('boton_cenizas2').style.display = 'none';
                document.getElementById('boton_cenizas').style.display = 'block';
            }
        </script> -->
        


    </main>

    <footer class="footer">
        <section class="footer_container container">
            <nav class="nav nav--footer">
                <h2 class="footer_title">Habitantes de la Calima</h2>
                <ul class="nav_link nav_link--footer">
                    <li class="nav_items">
                    <a href="/index.html" class="footer_links">Inicio</a>
                    </li>
                    <li class="nav_items">
                        <a href="/habitantes/habitantes.html" class="footer_links">Habitantes</a>
                    </li>
                    <li class="nav_items">
                        <a href="/Libros/poemario.html" class="footer_links">Poemario</a>
                    </li>
                    <li class="nav_items">
                        <a href="/galeria.html" class="footer_links">Galería</a>
                    </li>
                    <li class="nav_items">
                        <a href="/postales.html" class="footer_links">Postales</a>
                    </li>
                    <li class="nav_items">
                        <a href="/tienda.html" class="footer_links">Tienda</a>
                    </li>
                </ul>
            </nav>
            <form class="footer_form" action="https://formspree.io/f/mzbwkvqv" method="POST">
                <h2 class="footer_postales">Recibe las postales de Calima</h2>
                <div class="footer_inputs">
                    <input type="email" placeholder="Email:" class="footer_input" name="email">
                    <input type="submit" value="Únete" class="footer_sumit cta">
                </div>
            </form>
        </section>

        <section class="footer_copy container">
            <div id="footer_social">
                <a href="https://www.facebook.com/habitantesdelacalima" class="footer_icons"><img src="/Images/facebook.svg" class="footer_img"></a>
                <a href="https://www.instagram.com/habitantesdelacalima/" class="footer_icons"><img src="/Images/instagram.svg" class="footer_img"></a>
                <a href="mailto:habitantesdelacalima@gmail.com" class="footer_icons"><img src="/Images/gmail.svg" class="footer_img"></a>
            </div>

            <h3 class="footer_copyright">Derechos reservados &copy; Habitantes de la Calima</h3>
        </section>
    </footer>
        
    
    
    <script src="/JS/menu.js"></script>
    <script src="/JS/poemitas.js"></script>
</body>
</html>