<article class="poemitas_padding">
    <div class="poemitas_answer">
        <h3 class="poemitas_title">T
            <span class="poemitas_arrow">
                <img src="/Images/arrow.svg" alt="" class="poemitas_img">
            </span>
        </h3>
        <article class="poemitas_show">A
            <br>
        </article>
    </div>
</article>


<p class="poemitas_cursiva"><em>Dedicatoria</em></p><br><br>


<p class="poemitas_cursiva"><em>Leer de abajo hacia arriba</em></p>


<p class="poemitas_cursiva">derecha</p><br>

 &nbsp; = Espacio largo