<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hojas secas</title>
    <link rel="shortcut icon" href="/Images/icono-modified.png" type="image/x-icon">
    <link rel="stylesheet" href="/CSS/normalize.css">
    <link rel="stylesheet" href="/CSS/calima.css">
</head>
<body>
    
    <header class="hero_habitantes">
        <nav class="nav container">
            <div class="nav_logo">
                <a href="/index.html"><img src="/Images/Logo.jpg" class="logo"></a>
            </div>

            <ul class="nav_link nav_link--menu">
                <li class="nav_items">
                    <a href="/index.html" class="nav_links">Inicio</a>
                </li>
                <li class="nav_items">
                    <a href="/habitantes/habitantes.html" class="nav_links">Habitantes</a>
                </li>
                <li class="nav_items">
                    <a href="/Libros/poemario.html" class="nav_links">Poemario</a>
                </li>
                <li class="nav_items">
                    <a href="/galeria.html" class="nav_links">Galería</a>
                </li>
                <li class="nav_items">
                    <a href="/postales.html" class="nav_links">Postales</a>
                </li>
                <li class="nav_items">
                    <a href="/tienda.html" class="nav_links">Tienda</a>
                </li>
                <li class="nav_items">
                    <a href="/contacto.html" class="nav_links">Contacto</a>
                </li>
                
                <img src="/Images/close.svg" alt="calima" class="nav_close">
            </ul>

            <div class="nav_menu">
                <img src="/Images/menu.svg" alt="calima2" class="nav_img">
            </div>
        </nav>

        <section class="hero_container container">
            <a href="/habitantes/bryan.html" class="footer_links"><h1 class="hero_title_habitantes">Bryan Zacarias</h1></a>
            <p class="hero_paragraph">Poemas dispersos</p>
        </section>
    </header>

        <!-- Arte -->
        <section class="poemitas">
            <div class="poemitas_container">
                <section class="poemitas_container">
                    <article class="poemitas_padding">
                        <div class="poemitas_answer">
                            <h3 class="poemitas_title">Taigeto
                                <span class="poemitas_arrow">
                                    <img src="/Images/arrow.svg" alt="" class="poemitas_img">
                                </span>
                            </h3>
                            <article class="poemitas_show">No abandonaré la guerra<br>
                                En la cornisa de tu omoplato<br>
                                comprendo mi final<br><br>
                                
                                Desde tu hombro<br>
                                observo el abismo,<br>
                                hasta él siente vértigo<br>
                                por mí<br>
                                Pero desea que resbale<br>
                                y yo ansío saltar<br>
                                No quiero alas<br>
                                ni mano divina<br>
                                que me salven de caer<br>
                                en la gota de sudor<br>
                                posada<br>
                                en el valle de tu espalda
                            </article>
                        </div>
                    </article>
                    <article class="poemitas_padding">
                        <div class="poemitas_answer">
                            <h3 class="poemitas_title">Lago
                                <span class="poemitas_arrow">
                                    <img src="/Images/arrow.svg" alt="" class="poemitas_img">
                                </span>
                            </h3>
                            <article class="poemitas_show">Quiero morir en tu engaño<br>
                                Nacer de un sentimiento en ruinas<br>
                                Conocemos almas a través del crisol de sus lágrimas;<br>
                                el lago tinta de mi sensibilidad<br>
                                es un destello desnudo<br>
                                Una gota cae<br>
                                despidiéndose del rocío,<br>
                                leo entre ondas<br>
                                Volteo hacia adentro,<br>
                                eres espejo<br>
                                Un parpadeo es el guiño de dos ventanas,<br>
                                el bostezo es una despedida muda<br><br>
                                
                                Aunque no hay ahogado que ame el agua,<br>
                                quiero seguir ahogándome en ti,<br>
                                poema, quiero morir en tu engaño
                            </article>
                        </div>
                    </article>
                    <article class="poemitas_padding">
                        <div class="poemitas_answer">
                            <h3 class="poemitas_title">Cigarros
                                <span class="poemitas_arrow">
                                    <img src="/Images/arrow.svg" alt="" class="poemitas_img">
                                </span>
                            </h3>
                            <article class="poemitas_show">Nos persiguen las cenizas del tiempo<br>
                                Hay quienes se detienen a fumar filtros<br>
                                Amanece, los sentidos se fusionan<br>
                                y tocamos certezas de un todo infinito<br><br>
                                
                                No regresaremos a ningún vientre,<br>
                                el humo no se bota en la candela<br>
                                En los senos revolotean mariposas<br>
                                de alas grises con nombres de tormentas<br><br>
                                
                                En ceniceros se siembran estrellas,<br>
                                el sentir es el tabaco que aspiramos<br>
                                Anochece, somos faros parpadeantes<br>
                                oscureciendo el lugar que habitamos<br><br>
                                
                                La colilla acumula experiencias<br>
                                Al respirar, los labios se callan<br>
                                Somos cigarros, pero seremos polvo<br>
                                que se levantará en las batallas del mañana
                            </article>
                        </div>
                    </article>
                    <article class="poemitas_padding">
                        <div class="poemitas_answer">
                            <h3 class="poemitas_title">Julieta
                                <span class="poemitas_arrow">
                                    <img src="/Images/arrow.svg" alt="" class="poemitas_img">
                                </span>
                            </h3>
                            <article class="poemitas_show">Ella nació luego de la eternidad<br>
                                No debería agradecer un sentimiento,<br>
                                ni maldecir el odio<br>
                                Pero repudio el grito del vacío,<br>
                                el abismo atajado<br>
                                me amordaza, me aúlla,<br>
                                se lamenta<br>
                                No debo agradecer tu sentimiento, Julieta,<br>
                                ya que nació después de la eternidad<br><br>
                                
                                El lujo nos hace creer<br>
                                que la felicidad tiene medidas<br>
                                Julieta, mide la sonrisa de un niño<br>
                                y dime si es menos feliz que la luna<br>
                                O si es más feliz una hiena,<br>
                                o más triste el centauro<br><br>
                                
                                Se contradice, Julieta,<br>
                                el viento se contradice,<br>
                                y teme a ser tan irrebatible como una idea<br>
                                Nada es la esperanza,<br>
                                no es una necesidad,<br>
                                una planta sin raíz<br>
                                elevada por las olas<br>
                                No espero nada, Julieta,<br>
                                si las rosas sin estación nacen de la eternidad<br>
                                no son correspondidas con cartas<br><br>
                                
                                Tan solitario es el oficio de luna<br>
                                que brilla para ser alcanzada<br>
                                La memoria no es de fiar,<br>
                                ni el olvido es eterno<br>
                                Extrañar es recordar que amas<br><br>
                                
                                Esto es Julieta,<br>
                                lo que la penumbra tras los ojos<br>
                                me ha dictado esta noche<br>
                                Pero, tu naturaleza,<br>
                                fue un misterio transcrito<br>
                                sobre las orquídeas<br><br>
                                
                                Eres fugaz,<br>
                                como la alegría<br>
                                Eres sutil,<br>
                                como la tristeza<br>
                                Julieta,<br>
                                eres ficción,<br>
                                como la poesía
                            </article>
                        </div>
                    </article>
                    <article class="poemitas_padding">
                        <div class="poemitas_answer">
                            <h3 class="poemitas_title">Cáliz
                                <span class="poemitas_arrow">
                                    <img src="/Images/arrow.svg" alt="" class="poemitas_img">
                                </span>
                            </h3>
                            <article class="poemitas_show">Aún llamo "latidos" a esos cometas<br>
                                que chocan mis costillas<br>
                                buscando convertirse <br>
                                en botones de tu camisa<br>
                                cuando me abrazas<br>
                                Te llamaré "muerte",<br>
                                para que me busques una vez<br>
                                y así trascender en ti;<br>
                                para que seas eterna<br>
                                y así entregarte mi vida en un cáliz<br>
                                que derramarás como ríos<br>
                                hasta la mar de tu boca<br>
                                Te daré un beso por cada mentira <br>
                                que te he dicho,<br>
                                para que sepas cuánta piel<br>
                                te cubren mis caprichos<br>
                                Nacimos sin disfraces<br>
                                pero nos visten las vivencias,<br>
                                y por conveniencia,<br>
                                le diré una mentira más a tu desnudez
                            </article>
                        </div>
                    </article>
                    <article class="poemitas_padding">
                        <div class="poemitas_answer">
                            <h3 class="poemitas_title">Titán
                                <span class="poemitas_arrow">
                                    <img src="/Images/arrow.svg" alt="" class="poemitas_img">
                                </span>
                            </h3>
                            <article class="poemitas_show">Adormilado,<br>
                                se pregunta el titán<br>
                                cuántas caras tiene el amor<br>
                                para que lo confundan con una hidra<br>
                                Casi sin sueño,<br>
                                se cuestiona el titán<br>
                                cuán venenosos son los colmillos<br>
                                de los celos<br>
                                para convertir hombres<br>
                                en bolas de fuego salvaje;<br>
                                cuán venenosas son las llamaradas de los celos<br>
                                para que los dioses pequen<br>
                                por un amor no correspondido<br>
                                Se levanta el titán,<br>
                                duda de la soledad,<br>
                                se dice<br>
                                si es real<br>
                                por qué se esfuma con un beso<br>
                                y si la soledad es falsa<br>
                                por qué se quita la máscara<br>
                                durante las tardes de ocio<br>
                                cuando falta una sonrisa<br>
                                Embriagado de dudas,<br>
                                se lamenta el titán<br>
                                de los girasoles que mueren<br>
                                con la promesa en sus pétalos<br>
                                Se consuela el titán,<br>
                                jamás caen las estrellas<br>
                                cuando nace una mentira,<br>
                                sino <br>
                                solo las luciérnagas serían<br>
                                compañeras de la luna<br>
                                las veces que se desnuda<br>
                                para ser poseída<br>
                                por constelaciones oscuras<br>
                                Se rinde el titán<br>
                                ante el amor de una ninfa
                            </article>
                        </div>
                    </article>
                    
                </section>

            </div>
        </section>

    <footer class="footer">
        <section class="footer_container container">
            <nav class="nav nav--footer">
                <h2 class="footer_title">Habitantes de la Calima</h2>
                <ul class="nav_link nav_link--footer">
                    <li class="nav_items">
                    <a href="/index.html" class="footer_links">Inicio</a>
                    </li>
                    <li class="nav_items">
                        <a href="/habitantes/habitantes.html" class="footer_links">Habitantes</a>
                    </li>
                    <li class="nav_items">
                        <a href="/Libros/poemario.html" class="footer_links">Poemario</a>
                    </li>
                    <li class="nav_items">
                        <a href="/galeria.html" class="footer_links">Galería</a>
                    </li>
                    <li class="nav_items">
                        <a href="/postales.html" class="footer_links">Postales</a>
                    </li>
                    <li class="nav_items">
                        <a href="/tienda.html" class="footer_links">Tienda</a>
                    </li>
                </ul>
            </nav>
            <form class="footer_form" action="https://formspree.io/f/mzbwkvqv" method="POST">
                <h2 class="footer_postales">Recibe las postales de Calima</h2>
                <div class="footer_inputs">
                    <input type="email" placeholder="Email:" class="footer_input" name="email">
                    <input type="submit" value="Únete" class="footer_sumit cta">
                </div>
            </form>
        </section>

        <section class="footer_copy container">
            <div id="footer_social">
                <a href="https://www.facebook.com/habitantesdelacalima" class="footer_icons"><img src="/Images/facebook.svg" class="footer_img"></a>
                <a href="https://www.instagram.com/habitantesdelacalima/" class="footer_icons"><img src="/Images/instagram.svg" class="footer_img"></a>
                <a href="mailto:habitantesdelacalima@gmail.com" class="footer_icons"><img src="/Images/gmail.svg" class="footer_img"></a>
            </div>

            <h3 class="footer_copyright">Derechos reservados &copy; Habitantes de la Calima</h3>
        </section>
    </footer>
        
    

    <script src="/JS/menu.js"></script>
    <script src="/JS/poemitas.js"></script>
</body>
</html>