<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poesía en Calima</title>
    <link rel="shortcut icon" href="/Images/icono-modified.png" type="image/x-icon">
    <link rel="stylesheet" href="/CSS/normalize.css">
    <link rel="stylesheet" href="/CSS/calima.css">
</head>
<body>
    
    <header class="hero_habitantes">
        <nav class="nav container">
            <div class="nav_logo">
                <a href="/index.html"><img src="/Images/Logo.jpg" class="logo"></a>
            </div>

            <ul class="nav_link nav_link--menu">
                <li class="nav_items">
                    <a href="index.html" class="nav_links">Inicio</a>
                </li>
                <li class="nav_items">
                    <a href="/habitantes/habitantes.html" class="nav_links">Habitantes</a>
                </li>
                <li class="nav_items">
                    <a href="/Libros/poemario.html" class="nav_links">Poemario</a>
                </li>
                <li class="nav_items">
                    <a href="/galeria.html" class="nav_links">Galería</a>
                </li>
                <li class="nav_items">
                    <a href="/postales.html" class="nav_links">Postales</a>
                </li>
                <li class="nav_items">
                    <a href="/tienda.html" class="nav_links">Tienda</a>
                </li>
                <li class="nav_items">
                    <a href="/contacto.html" class="nav_links">Contacto</a>
                </li>
                
                <img src="/Images/close.svg" alt="calima" class="nav_close">
            </ul>

            <div class="nav_menu">
                <img src="/Images/menu.svg" alt="calima2" class="nav_img">
            </div>
        </nav>

        <section class="hero_container container">
            <a href="/habitantes/felipe.html" class="footer_links"><h1 class="hero_title_habitantes">Felipe Ezeiza</h1></a>
            <p class="hero_paragraph">Poesía en Calima</p>
        </section>
    </header>

        <!-- Arte -->
    <main>
        <!-- Se crean dos botones en la misma ubicación, así uno podrá reemplazar al otro con el CSS y el JS -->
        <div class="poemitas_main container" id="bio">
            <article class="poemitas_icons"><button class="cta" id="boton_sequia" onclick="visualSequia()">Sequía</button>
                <button class="cta" id="boton_sequia2" onclick="ciegoSequia()">Sequía</button>
            </article>
        </div>

        
        <div id="sequia">
            <section class="poemitas">
                <div class="poemitas_container">
                    <section class="poemitas_container">
                        <article class="poemitas_padding">
                            <div class="poemitas_answer">
                                <h3 class="poemitas_title">El claro
                                    <span class="poemitas_arrow">
                                        <img src="/Images/arrow.svg" alt="" class="poemitas_img">
                                    </span>
                                </h3>
                                <article class="poemitas_show">
                                    <p class="poemitas_cursiva"><em>A Marú</em></p><br><br>
                                    Hay sonidos dentro de los árboles<br>
                                    su forma de susurrar<br>
                                    hace que sus troncos parezcan<br>
                                    las patas de las garzas<br>
                                    dejando un rastro de plumas<br>
                                    a la desnudez del vuelo<br>
                                    este lugar<br>
                                    podría ser siempre en nosotros<br>
                                    yo tallaría mis palabras<br>
                                    para atraer la luz naranja<br>
                                    tímida<br>
                                    jugando bajo los apamates<br>
                                    y tú la cubrirías con tu voz<br>
                                    para comerla con el pan<br>
                                    en los días fríos<br>
                                    sembraríamos cuarzos en los límites del aura<br>
                                    entonces la tarde diría otras cosas<br>
                                    veríamos al poema pastar<br>
                                    sin que tema de nosotros<br>
                                    tu corazón y el mío<br>
                                    serían dos piezas de un extraño clepsidra<br>
                                    imagina estar en ese claro<br>
                                    lejos de las ánimas borrosas<br>
                                    y su tradición de herir<br>
                                    que nos hace indolentes ante la vida<br>
                                    lo conoces<br>
                                    tu rostro logra conmoverme<br><br>
                                    <p class="poemitas_cursiva"><em>Los Teques, noviembre 2018</em></p><br><br>
                                </article>
                            </div>
                        </article>
                        <article class="poemitas_padding">
                            <div class="poemitas_answer">
                                <h3 class="poemitas_title">La duna celeste
                                    <span class="poemitas_arrow">
                                        <img src="/Images/arrow.svg" alt="" class="poemitas_img">
                                    </span>
                                </h3>
                                <article class="poemitas_show">Exhausta<br>
                                    mientras temblaban sus piernas<br>
                                    se aferró a mis manos<br>
                                    y ahogada en tristeza habló de la arena:<br><br>

                                    <em>Un día nos tragará el desierto<br>
                                    con sus ojos enormes<br>
                                    con sus fauces azules.</em>
                                </article>                                    
                            </div>
                        </article>
                        <article class="poemitas_padding">
                            <div class="poemitas_answer">
                                <h3 class="poemitas_title">Paraje insomne
                                    <span class="poemitas_arrow">
                                        <img src="/Images/arrow.svg" alt="" class="poemitas_img">
                                    </span>
                                </h3>
                                <article class="poemitas_show">Nos adentramos imprudentemente en los helechos. Íbamos
                                    en una larga hilera caminando en parejas, pero los otros, no
                                    eran amigos, ni conocidos. A mí lado estaba una niña de
                                    ocho años con algunos conejos en una cesta. Intercambiamos
                                    escasas palabras, que me pidió no repetir. Podría contarte
                                    otros detalles, pero no esas palabras, tendrías que ir allí para
                                    escucharlas.<br><br>

                                    Grises<br><br>

                                    Los helechos eran grises<br><br>

                                     Tal vez, describir el resto del paisaje, también los sucesos
                                    del trayecto, ¿y eso para qué serviría? Los rayos derramándose
                                    en las paredes del único hogar que alcancé a ver. La niña
                                    tenía algo de pan para alimentarlos, y por un instante me
                                    pregunté el sentido de los conejos. La gente a nuestro alrededor
                                    arrastrada por una fuerza mayor a la voluntad, mayor al
                                    miedo odio amor ternura.<br><br>

                                    <p class="poemitas_cursiva">Escapaban de la vida</p><br><br>

                                     No eran símbolos. Los pequeños objetos en sus bolsillos.
                                    Las miradas perdidas entre las hojas no escondían un código
                                    para la interpretación. Ellos obedecían un propósito. Los
                                    pobladores del reino que al dormir intentamos conquistar.<br><br>

                                    Luego de semanas, pasamos por una suerte de clarividencia<br>
                                    La niña se aferró a mi brazo<br>
                                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Ay…<br><br>

                                    El camino fue atravesado por un caballo en llamas<br><br>

                                    Te repites: Cuando sueñas, quedan imágenes vagas que se
                                    desdibujan con el tiempo. Cadenas de recuerdos que rompes,
                                    deformas, reconstruyes y bautizas.<br><br>

                                    Recuerdo el olor del pelaje y la carne quemada. El espasmo
                                    de agonía recorriendo el músculo. No sé si fue por valentía
                                    o indolencia, pero apenas nos inmutamos.<br><br>

                                    Excepto la niña<br>
                                    Ella apretaba mi mano y sostenía con fuerza sus conejos<br><br>

                                    Arder no era destino,<br>
                                    y qué futuro podrían tener...<br><br>

                                    Me pidió que los protegiera<br>
                                    era terrible la conmoción<br><br>

                                    Crecida de carbones<br>
                                    ríos negros cubrieron los helechos<br>
                                    y luego a nosotros<br><br>

                                    Es tan cálido<br>
                                    el regazo<br><br>

                                    Ah, entiendo...<br><br>

                                    Los conejos son para despertar llorando.                                  
                                </article>
                            </div>
                        </article>
                        <article class="poemitas_padding">
                            <div class="poemitas_answer">
                                <h3 class="poemitas_title">El faro
                                    <span class="poemitas_arrow">
                                        <img src="/Images/arrow.svg" alt="" class="poemitas_img">
                                    </span>
                                </h3>
                                <article class="poemitas_show">Esta brisa que me atraviesa<br>
                                    es una voz desconocida<br>
                                    en mi camino los perros de caza vagan indiferentes<br>
                                    limpian la sangre de sus hocicos<br>
                                    y lamen mis manos temblorosas,<br>
                                    saben que me marcho del abismo<br>
                                    y estos meses de silencio fueron mi reverencia.<br>
                                    Soy un habitante…<br><br>

                                    ¡NO!<br><br>

                                    Un extraño<br>
                                    en este mundo de buscadores<br>
                                    los monjes luego de mil vidas de silencio<br>
                                    aguardan una más,<br>
                                    siempre una más.<br>
                                    Los genios al bailar con la locura<br>
                                    consiguen las más bellas melodías<br>
                                    en manos de un demonio.<br><br>

                                    Los niños de mis calles hambrientos entre la basura…<br><br>

                                    ¿Qué encontrarán?<br><br>

                                    Tras la pregunta muere otro mes.<br>
                                    No escapé de la oscuridad<br>
                                    para enjaularme entre los soles,<br>
                                    como un tímido visto de gris<br>
                                    renuncio a toda certeza,<br>
                                    camino hacia la esencia.<br><br>

                                    Acepto este mundo tal cual es<br>
                                    aunque sea insoportable.<br>
                                    Amaré de esta manera<br>
                                    para siempre<br>
                                    sin importar lo que me cueste.
                                </article>
                                   
                            </div>
                        </article>
                        <article class="poemitas_padding">
                            <div class="poemitas_answer">
                                <h3 class="poemitas_title">Bucare
                                    <span class="poemitas_arrow">
                                        <img src="/Images/arrow.svg" alt="" class="poemitas_img">
                                    </span>
                                </h3>
                                <article class="poemitas_show">En los montes prohibidos<br>
                                    descansaba un francotirador<br>
                                    eso nos daba un motivo para quedarnos quietos<br>
                                    mientras se quemaban las casas<br>
                                    Zacarías quería salvar a una mujer<br>
                                    con piernas de gacela<br>
                                    y se ponía a llorar como un niñito<br>
                                    Paola, impecable<br>
                                    enseñaba el canto para conquistar sirenas<br><br>

                                    Yo era feliz al ver tanta bondad<br>
                                    pero en mis ojos a la sombra del cují<br>
                                    el cazador hizo un mal movimiento<br>
                                    una línea de luz refractada en su mira<br>
                                    soltó un destello<br><br>

                                    Una plegaria<br><br>

                                    Hombre de terracota<br>
                                    rostro de arena<br>
                                    en comparación el rostro del caníbal era digno<br>
                                    menos cruel<br>
                                    este ser con su rifle<br>
                                    aplastaba la cabeza del colibrí<br><br>

                                    Tirador &nbsp; &nbsp;&nbsp; Cazador &nbsp; &nbsp; &nbsp; El que se comió los ángeles<br><br>

                                    Tú sabes lo que perdí para ajusticiarlo<br>
                                    ya la vida no era luz ni la muerte un lamento<br>
                                    la vida era una aproximación al territorio<br>
                                    la muerte era el territorio<br>
                                    mi amor no era el amor<br>
                                               mi amor era un disparo<br>
                                    la palabra apenas una pobre herramienta<br><br>

                                    El poema devela mi instinto<br><br>

                                    <p class="poemitas_cursiva">Estoy persiguiendo a los cazadores<br>
                                     iré más profundo<br>
                                     volveré pronto<br>
                                     te dejo un rastro de bucares.</p>
                                </article>
                            </div>
                        </article>
                        <article class="poemitas_padding">
                            <div class="poemitas_answer">
                                <h3 class="poemitas_title">Yagrumo
                                    <span class="poemitas_arrow">
                                        <img src="/Images/arrow.svg" alt="" class="poemitas_img">
                                    </span>
                                </h3>
                                <article class="poemitas_show"><p class="poemitas_cursiva"><em>A Pastora</em></p><br><br>
                                    <strong>I</strong><br><br>
                                    
                                    El bosque se encuentra adentro<br><br>

                                    <p class="poemitas_cursiva"><em>La enfermedad de la familia ha consumido todo<br>
                                    doblando de rabia cada unión.</em></p><br><br>

                                    Una puerta con dibujos de hombres-pájaro<br>
                                    ellos han sido desplazados a terrenos altos<br><br>

                                    Escúchalos<br>
                                    no han dicho nada de un refugio<br>
                                    hay un reguero de plumas<br>
                                    la jaula con ladridos, pilares y alambres<br><br>

                                    Quema tu hogar<br>
                                    que sus llamas te iluminen el camino.<br><br>
                                    
                                    <strong>II</strong><br><br>

                                    Dime<br>
                                    si al ver los pájaros volverás a este momento<br><br>

                                    Si al final del poema<br>
                                    verás la luna con los ojos que me entregas<br><br>

                                    Ellos<br>
                                    volverán a los parques<br>
                                    sin recuerdo<br>
                                    cantarán en el lugar de nuestra risa<br><br>

                                    Baila<br>
                                    en un silbido de árnicas<br><br>

                                    Invoca<br>
                                    la primera Terramenta<br><br>

                                    Un yagrumo<br>
                                    si tiembla<br>
                                    ha de ser amarillo.
                                </article>
                            </div>
                        </article>
                        <article class="poemitas_padding">
                            <div class="poemitas_answer">
                                <h3 class="poemitas_title">Domador de nubes
                                    <span class="poemitas_arrow">
                                        <img src="/Images/arrow.svg" alt="" class="poemitas_img">
                                    </span>
                                </h3>
                                <article class="poemitas_show">He visto<br>
                                    como se arrancan<br>
                                    los pájaros del corazón<br>
                                    todos los grises<br>
                                    de un país desconocido<br>
                                    el silencio<br>
                                    de las bestias más crueles<br>
                                    reducidas a cenizas.<br><br>

                                    ¿Quieres palabras?<br><br>

                                    Cielo: palabra de Dios.<br><br>

                                    Zamuro: palabra del hombre.
                                </article>
                            </div>
                        </article>
                        <article class="poemitas_padding">
                            <div class="poemitas_answer">
                                <h3 class="poemitas_title">Nota al pie de la torre
                                    <span class="poemitas_arrow">
                                        <img src="/Images/arrow.svg" alt="" class="poemitas_img">
                                    </span>
                                </h3>
                                <article class="poemitas_show">Arriba<br>
                                    ¿es lo que imagino?<br>
                                    se puede ver un manto<br>
                                    las antiguas fortalezas<br>
                                    el lugar de los nísperos y las guayabas<br>
                                    dime<br>
                                    tú que lo veías todo<br>
                                    ¿no los viste llegar?<br>
                                    la noche que prometiste cuidarnos<br>
                                    cerramos los ojos por primera vez<br>
                                    y con los ojos cerrados<br>
                                    hicimos un nuevo lenguaje<br>
                                    con los ojos cerrados fuimos el beso<br>
                                    tendimos las camas<br>
                                    los cuerpos sobre ellas<br>
                                    y los sueños nos unían<br>
                                    tú juraste alertar del peligro<br>
                                    pero cuando el odio y su terror llegaron<br>
                                    te quedaste callado, indiferente, muy quieto<br>
                                    ¿tuviste miedo?<br>
                                    sentiste lo que yo siento bajo las uñas<br>
                                    bajo los dientes<br>
                                    el maldito animal que se retuerce detrás de los ojos<br>
                                    ¿qué ves en los restos del hogar destruido?<br>
                                    Centinela<br>
                                    no llores<br>
                                    no temas<br>
                                    te perdonamos.
                                </article>
                            </div>
                        </article>
                        <article class="poemitas_padding">
                            <div class="poemitas_answer">
                                <h3 class="poemitas_title">Mirador
                                    <span class="poemitas_arrow">
                                        <img src="/Images/arrow.svg" alt="" class="poemitas_img">
                                    </span>
                                </h3>
                                <article class="poemitas_show">Desde tu casa<br>
                                    se veían las luces amarillas<br>
                                    en las laderas de la montaña<br>
                                    el perfil de los edificios<br>
                                    la simetría<br>
                                    perfecta<br>
                                    un juego de sombras.<br>
                                    Fue justo ese tiempo<br>
                                    fue bueno contigo ese lugar<br>
                                    ahí reíste y cocinaste<br>
                                    tus amigos te celebraron<br>
                                    la amaste cada segundo<br>
                                    muchos besos te pertenecieron<br>
                                    hiciste cuanto se pudo<br>
                                    no guardaste rencor<br>
                                    en tu herida le diste nido a los azulejos.<br>
                                    No hemos sido mejores que eso<br>
                                    en toda la historia humana.<br>
                                    Repasa<br>
                                    cada<br>
                                    recuerdo<br>
                                    con<br>
                                    calma<br>
                                    ya no existes más<br>
                                    es hora de partir.
                                </article>
                            </div>
                        </article>
                        <article class="poemitas_padding">
                            <div class="poemitas_answer">
                                <h3 class="poemitas_title">Fata Morgana
                                    <span class="poemitas_arrow">
                                        <img src="/Images/arrow.svg" alt="" class="poemitas_img">
                                    </span>
                                </h3>
                                <article class="poemitas_show">Los que mienten por quienes aman<br>
                                    juegan a cazar la eternidad<br>
                                    viviendo en el beso sin despedida<br>
                                    siempre en el nido, siempre en el sueño.<br><br>

                                    <em>Desde que la luna cayó, solo doy la vida por ti.</em><br><br>

                                    Más la luna y la vida siguen ahí, sin esperar un sacrificio.<br>
                                    El amor engaña a los inocentes<br>
                                    jurando que el amor presente será el definitivo<br>
                                    un sol tan brillante como la risa de los niños<br>
                                    incapaz de sucumbir a los abismos en la palma de la mano<br>
                                    pero la estrella se consume y se hace luz tenue, moribunda<br>
                                    nido de arañas, siempre en vigilia.<br>
                                    Se vuelve lo suficientemente débil para<br>
                                    transformarse en obscuridad<br>
                                    sabiendo que la única manera en la que el odio<br>
                                    supera el amor es la belleza con la que muere<br>
                                    reencarnado en el perdón<br>
                                    nido de claveles y clemencia en confesiones:<br>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Te extrañaba<br>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Me haces falta los domingos<br>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;De verdad te echo de menos.<br>
                                    Conservando la suficiente ternura y nitidez para ser espejismo.<br>
                                    Aferrados a la magia<br>
                                    cuando en el amor nos nació un desierto<br>
                                    hui sediento, cuidándome de vagar sin rumbo me lloraste<br>
                                    un río<br>
                                    bebí de él, lo hice la espada que empuño<br>
                                    casi tan preciosa como los ojos de la gran bestia.<br>
                                    Yo no pedí salvarme, pero aquí estoy...<br>
                                    Las heridas por las que mueren quienes amo<br>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;son flores que dibujo para ti.
                                </article>
                            </div>
                        </article>
                    </section>
                </div>
            </section>
        </div>


        <!-- CSS para ocultar los botones y los párrafos -->
        <style type="text/css"> 
            #sequia{
                display: none;
            }
            #boton_sequia2{
                display: none;
                background-color: rgba(255, 72, 0, 0.76);
            }
        </style>

        <!-- JS para hacer el efecto de cambio -->
        <script type="text/javascript">
            function visualSequia() {
                document.getElementById('sequia').style.display = 'block';
                document.getElementById('boton_sequia').style.display = 'none';
                document.getElementById('boton_sequia2').style.display = 'block';
            }
        </script>
         <script type="text/javascript">
            function ciegoSequia() {
                document.getElementById('sequia').style.display = 'none';
                document.getElementById('boton_sequia2').style.display = 'none';
                document.getElementById('boton_sequia').style.display = 'block';
            }
        </script>
    </main>

    <footer class="footer">
        <section class="footer_container container">
            <nav class="nav nav--footer">
                <h2 class="footer_title">Habitantes de la Calima</h2>
                <ul class="nav_link nav_link--footer">
                    <li class="nav_items">
                    <a href="/index.html" class="footer_links">Inicio</a>
                    </li>
                    <li class="nav_items">
                        <a href="/habitantes/habitantes.html" class="footer_links">Habitantes</a>
                    </li>
                    <li class="nav_items">
                        <a href="/Libros/poemario.html" class="footer_links">Poemario</a>
                    </li>
                    <li class="nav_items">
                        <a href="/galeria.html" class="footer_links">Galería</a>
                    </li>
                    <li class="nav_items">
                        <a href="/postales.html" class="footer_links">Postales</a>
                    </li>
                    <li class="nav_items">
                        <a href="/tienda.html" class="footer_links">Tienda</a>
                    </li>
                </ul>
            </nav>
            <form class="footer_form" action="https://formspree.io/f/mzbwkvqv" method="POST">
                <h2 class="footer_postales">Recibe las postales de Calima</h2>
                <div class="footer_inputs">
                    <input type="email" placeholder="Email:" class="footer_input" name="email">
                    <input type="submit" value="Únete" class="footer_sumit cta">
                </div>
            </form>
        </section>

        <section class="footer_copy container">
            <div id="footer_social">
                <a href="https://www.facebook.com/habitantesdelacalima" class="footer_icons"><img src="/Images/facebook.svg" class="footer_img"></a>
                <a href="https://www.instagram.com/habitantesdelacalima/" class="footer_icons"><img src="/Images/instagram.svg" class="footer_img"></a>
                <a href="mailto:habitantesdelacalima@gmail.com" class="footer_icons"><img src="/Images/gmail.svg" class="footer_img"></a>
            </div>

            <h3 class="footer_copyright">Derechos reservados &copy; Habitantes de la Calima</h3>
        </section>
    </footer>
        
    
    
    <script src="/JS/menu.js"></script>
    <script src="/JS/poemitas.js"></script>
</body>
</html>