<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La jardinera</title>
    <link rel="shortcut icon" href="/Images/icono-modified.png" type="image/x-icon">
    <link rel="stylesheet" href="/CSS/normalize.css">
    <link rel="stylesheet" href="/CSS/habitantes.css">
</head>
<body>
    
    <header class="hero_habitantes">
        <nav class="nav container">
            <div class="nav_logo">
                <a href="/index.html"><img src="/Images/Logo.jpg" class="logo"></a>
            </div>

            <ul class="nav_link nav_link--menu">
                <li class="nav_items">
                    <a href="/index.html" class="nav_links">Inicio</a>
                </li>
                <li class="nav_items">
                    <a href="/habitantes/habitantes.html" class="nav_links">Habitantes</a>
                </li>
                <li class="nav_items">
                    <a href="/Libros/poemario.html" class="nav_links">Poemario</a>
                </li>
                <li class="nav_items">
                    <a href="/galeria.html" class="nav_links">Galería</a>
                </li>
                <li class="nav_items">
                    <a href="/postales.html" class="nav_links">Postales</a>
                </li>
                <li class="nav_items">
                    <a href="/tienda.html" class="nav_links">Tienda</a>
                </li>
                <li class="nav_items">
                    <a href="/contacto.html" class="nav_links">Contacto</a>
                </li>
                <img src="/Images/close.svg" alt="calima" class="nav_close">
            </ul>

            <div class="nav_menu">
                <img src="/Images/menu.svg" alt="calima2" class="nav_img">
            </div>
        </nav>

        <section class="hero_container container">
            <h1 class="hero_title_habitantes">Alexandra Marcano</h1>
            <p class="hero_paragraph">Los condenados a morir bajo la luna se sostienen de las palmas</p>
        </section>
    </header>

    <!-- Biografía -->
    <main>
        <section class="container about" id="bio">
            <p class="about_paragraph">Alexandra Marcano (Cumaná, 1999). Vive sus primeros cinco años de infancia en su ciudad natal; a partir de allí, su familia toma residencia en la ciudad de Los Teques, estado Miranda. Durante su niñez, realiza constantes visitas a la población de Río Arenas, estado Sucre, donde se permea de imágenes que más adelante tomará de referencia para su creación literaria. Sus deseos de escribir germinaron a los once años, pero sus aproximaciones al género poético se dieron a partir de los dieciséis.<br>
                Es integrante de Habitantes de la Calima. Publicó la plaquette Tres maneras de explicarte el desastre (Wattpad, 2018), y participó en la antología del grupo Habitantes de la Calima llamada Sequía (Senzala, 2020). De igual forma, cuenta con un poemario inédito. Fue creadora, productora, directora creativa y presentadora del podcast Delphinita y sus amigos (2020). Su búsqueda actual está sostenida por un trazo metafórico que redimensiona, en el cuerpo de los meteoros eléctricos de la tormenta, los estragos de la ira y la enfermedad en su faceta más desoladora.</p>
                
                <!-- Arte -->
                <div class="about_main">
                    
                    <article class="about_icons">
                        <img src="/Images/fuego.svg" alt="" class="about_icon">
                        <a href="/Libros/alexandra/calima.html" class="asd cta"><h3 class="asd">Antologías</h3></a>
                    </article>

                    <article class="about_icons">
                        <img src="/Images/habitantes/leaf.svg" alt="" class="about_icon">
                        <a href="#" class="asd cta"><h3 class="asd">Poesía suelta</h3></a>
                    </article>
                </div>

                <!-- Contacto -->
                <div class="about_main">
                    <div class="about_icons"><img src="/Images/habitantes/phone.svg" alt="" class="about_icon">
                        <h2 class="asd">Contacto</h2>
                    </div>
                </div>

                <div class="about_main">
                    <article class="about_contacto">
                        <a href="https://www.facebook.com/valeria.marcano.129" class="asd"><img src="/Images/habitantes/face.svg" alt="" class="about_icon"></a>
                        <a href="https://www.facebook.com/valeria.marcano.129" class="asd"><p class="about_paragraph_name">Facebook</p></a>
                    </article>

                    <article class="about_contacto">
                        <a href="https://www.instagram.com/alex.marcanoz/" class="asd"><img src="/Images/habitantes/instagram.svg" class="about_icon"></a>
                        <a href="https://www.instagram.com/alex.marcanoz/" class="asd"><p class="about_paragraph_name">Instagram</p></a>
                    </article>
                    
        </section>
    </main>

    <footer class="footer">
        <section class="footer_container container">
            <nav class="nav nav--footer">
                <h2 class="footer_title">Habitantes de la Calima</h2>
                <ul class="nav_link nav_link--footer">
                    <li class="nav_items">
                    <a href="/index.html" class="footer_links">Inicio</a>
                    </li>
                    <li class="nav_items">
                        <a href="/habitantes/habitantes.html" class="footer_links">Habitantes</a>
                    </li>
                    <li class="nav_items">
                        <a href="/Libros/poemario.html" class="footer_links">Poemario</a>
                    </li>
                    <li class="nav_items">
                        <a href="/galeria.html" class="footer_links">Galería</a>
                    </li>
                    <li class="nav_items">
                        <a href="/postales.html" class="footer_links">Postales</a>
                    </li>
                    <li class="nav_items">
                        <a href="/tienda.html" class="footer_links">Tienda</a>
                    </li>
                </ul>
            </nav>
            <form class="footer_form" action="https://formspree.io/f/mzbwkvqv" method="POST">
                <h2 class="footer_postales">Recibe las postales de Calima</h2>
                <div class="footer_inputs">
                    <input type="email" placeholder="Email:" class="footer_input" name="email">
                    <input type="submit" value="Únete" class="footer_sumit cta">
                </div>
            </form>
        </section>

        <section class="footer_copy container">
            <div id="footer_social">
                <a href="https://www.facebook.com/habitantesdelacalima" class="footer_icons"><img src="/Images/facebook.svg" class="footer_img"></a>
                <a href="https://www.instagram.com/habitantesdelacalima/" class="footer_icons"><img src="/Images/instagram.svg" class="footer_img"></a>
                <a href="mailto:habitantesdelacalima@gmail.com" class="footer_icons"><img src="/Images/gmail.svg" class="footer_img"></a>
            </div>

            <h3 class="footer_copyright">Derechos reservados &copy; Habitantes de la Calima</h3>
        </section>
    </footer>
        
    

    <script src="/JS/menu.js"></script>
        <!--Cenizas-->
    <script src="/JS/cenizas.js"></script>
</body>
</html>
