<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Hada sobre pétalos</title>
    <link rel="shortcut icon" href="/Images/icono-modified.png" type="image/x-icon">
    <link rel="stylesheet" href="/CSS/normalize.css">
    <link rel="stylesheet" href="/CSS/habitantes.css">
</head>
<body>
    
    <header class="hero_habitantes">
        <nav class="nav container">
            <div class="nav_logo">
                <a href="/index.html"><img src="/Images/Logo.jpg" class="logo"></a>
            </div>

            <ul class="nav_link nav_link--menu">
                <li class="nav_items">
                    <a href="/index.html" class="nav_links">Inicio</a>
                </li>
                <li class="nav_items">
                    <a href="/habitantes/habitantes.html" class="nav_links">Habitantes</a>
                </li>
                <li class="nav_items">
                    <a href="/Libros/poemario.html" class="nav_links">Poemario</a>
                </li>
                <li class="nav_items">
                    <a href="/galeria.html" class="nav_links">Galería</a>
                </li>
                <li class="nav_items">
                    <a href="/postales.html" class="nav_links">Postales</a>
                </li>
                <li class="nav_items">
                    <a href="/tienda.html" class="nav_links">Tienda</a>
                </li>
                <li class="nav_items">
                    <a href="/contacto.html" class="nav_links">Contacto</a>
                </li>
                <img src="/Images/close.svg" alt="calima" class="nav_close">
            </ul>

            <div class="nav_menu">
                <img src="/Images/menu.svg" alt="calima2" class="nav_img">
            </div>
        </nav>

        <section class="hero_container container">
            <h1 class="hero_title_habitantes">Eloísa Soto</h1>
            <p class="hero_paragraph">Me legaron afinidad a las aves, trazos arbóreos</p>
        </section>
    </header>

    <!-- Biografía -->
    <main>
        <section class="container about" id="bio">
            <p class="about_paragraph">Eloísa Soto (Caracas, 1998). Estudió danza clásica en la Escuela Ballet-Arte Gustavo Franklin. Finalizado el bachillerato, siguió su formación en la Universidad Experimental de las Artes (Unearte) y luego en el Taller de Danza de Caracas. A los dieciséis años gana el IV concurso de bloggers “¿Qué estás leyendo?”, promovido por la Organización de Estados Iberoamericanos. Sus poemas han sido publicados en la revista Poesía (Nº 52, abril 2022), en el Dossier de Poesía Venezolana de la Revista Kametsa (2022), en el tercer volumen de Ant[rop]ología del fuego (Ediciones Palíndromus, 2022) y en la Muestra poética venezolana, bajo la curaduría de Jhensy Lucena (2021).<br>
            Miembro de Habitantes de la Calima, formó parte de la antología Sequía (Senzala, 2020), y de la antología Elogio a la brevedad (Túnel Diez, 2020). El Fondo Editorial Fundarte publica su libro Caballo Final (2022), con el que participó en el 2º Encuentro Internacional de Escritoras Caracas 2022. Obtiene una mención honorífica en el VI Concurso Descubriendo Poetas, realizado en Ciudad Guayana en abril de este año, por su trabajo Leve rostro, donde el jurado encontró «un imaginario silvestre, con la intención de la voz poética de reconocerse a sí misma y a su entorno».</p>
                
                <!-- Arte -->
                <div class="about_main">
                    <article class="about_icons">
                        <img src="/Images/habitantes/book.svg" alt="" class="about_icon">
                        <a href="/Libros/eloisa/poemarios.html" class="asd cta"><h3 class="asd">Poemarios</h3></a>
                    </article>
                    
                    <article class="about_icons">
                        <img src="/Images/fuego.svg" alt="" class="about_icon">
                        <a href="/Libros/eloisa/calima.html" class="asd cta"><h3 class="asd">Antologías</h3></a>
                    </article>

                    <article class="about_icons">
                        <img src="/Images/habitantes/leaf.svg" alt="" class="about_icon">
                        <a href="/Libros/eloisa/hojassecas.html" class="asd cta"><h3 class="asd">Poesía suelta</h3></a>
                    </article>
                </div>

                <!-- Contacto -->
                <div class="about_main">
                    <div class="about_icons"><img src="/Images/habitantes/phone.svg" alt="" class="about_icon">
                        <h2 class="asd">Contacto</h2>
                    </div>
                </div>

                <div class="about_main">
                    <article class="about_contacto">
                        <a href="https://www.instagram.com/" class="asd"><img src="/Images/habitantes/instagram.svg" class="about_icon"></a>
                        <a href="https://www.instagram.com/imbryzac/" class="asd"><p class="about_paragraph_name">Instagram</p></a>
                    </article>
        </section>
    </main>

    <footer class="footer">
        <section class="footer_container container">
            <nav class="nav nav--footer">
                <h2 class="footer_title">Habitantes de la Calima</h2>
                <ul class="nav_link nav_link--footer">
                    <li class="nav_items">
                    <a href="/index.html" class="footer_links">Inicio</a>
                    </li>
                    <li class="nav_items">
                        <a href="/habitantes/habitantes.html" class="footer_links">Habitantes</a>
                    </li>
                    <li class="nav_items">
                        <a href="/Libros/poemario.html" class="footer_links">Poemario</a>
                    </li>
                    <li class="nav_items">
                        <a href="/galeria.html" class="footer_links">Galería</a>
                    </li>
                    <li class="nav_items">
                        <a href="/postales.html" class="footer_links">Postales</a>
                    </li>
                    <li class="nav_items">
                        <a href="/tienda.html" class="footer_links">Tienda</a>
                    </li>
                </ul>
            </nav>
            <form class="footer_form" action="https://formspree.io/f/mzbwkvqv" method="POST">
                <h2 class="footer_postales">Recibe las postales de Calima</h2>
                <div class="footer_inputs">
                    <input type="email" placeholder="Email:" class="footer_input" name="email">
                    <input type="submit" value="Únete" class="footer_sumit cta">
                </div>
            </form>
        </section>

        <section class="footer_copy container">
            <div id="footer_social">
                <a href="https://www.facebook.com/habitantesdelacalima" class="footer_icons"><img src="/Images/facebook.svg" class="footer_img"></a>
                <a href="https://www.instagram.com/habitantesdelacalima/" class="footer_icons"><img src="/Images/instagram.svg" class="footer_img"></a>
                <a href="mailto:habitantesdelacalima@gmail.com" class="footer_icons"><img src="/Images/gmail.svg" class="footer_img"></a>
            </div>

            <h3 class="footer_copyright">Derechos reservados &copy; Habitantes de la Calima</h3>
        </section>
    </footer>
        
    

    <script src="/JS/menu.js"></script>
        <!--Cenizas-->
    <script src="/JS/cenizas.js"></script>
</body>
</html>
