<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bucare</title>
    <link rel="shortcut icon" href="/Images/icono-modified.png" type="image/x-icon">
    <link rel="stylesheet" href="/CSS/normalize.css">
    <link rel="stylesheet" href="/CSS/habitantes.css">
</head>
<body>
    
    <header class="hero_habitantes">
        <nav class="nav container">
            <div class="nav_logo">
                <a href="/index.html"><img src="/Images/Logo.jpg" class="logo"></a>
            </div>

            <ul class="nav_link nav_link--menu">
                <li class="nav_items">
                    <a href="/index.html" class="nav_links">Inicio</a>
                </li>
                <li class="nav_items">
                    <a href="/habitantes/habitantes.html" class="nav_links">Habitantes</a>
                </li>
                <li class="nav_items">
                    <a href="/Libros/poemario.html" class="nav_links">Poemario</a>
                </li>
                <li class="nav_items">
                    <a href="/galeria.html" class="nav_links">Galería</a>
                </li>
                <li class="nav_items">
                    <a href="/postales.html" class="nav_links">Postales</a>
                </li>
                <li class="nav_items">
                    <a href="/tienda.html" class="nav_links">Tienda</a>
                </li>
                <li class="nav_items">
                    <a href="/contacto.html" class="nav_links">Contacto</a>
                </li>
                
                <img src="/Images/close.svg" alt="calima" class="nav_close">
            </ul>

            <div class="nav_menu">
                <img src="/Images/menu.svg" alt="calima2" class="nav_img">
            </div>
        </nav>

        <section class="hero_container container">
            <h1 class="hero_title_habitantes">Felipe Ezeiza</h1>
            <p class="hero_paragraph">El bosque se encuentra adentro</p>
        </section>
    </header>

    <!-- Biografía -->
    <main>
        <section class="container about" id="bio">
            <p class="about_paragraph">Felipe Ezeiza (Los Teques, 1999). Poeta e ilustrador digital. Estudia Psicología en la Universidad Bicentenaria de Aragua (UBA). Es cofundador e integrante del grupo Habitantes de la Calima. Ha diseñado y aplicado talleres de escritura creativa para niños y adolescentes, además de talleres enfocados en la construcción de bestiarios y haikús. Entre sus reconocimientos están: Mención publicación como finalista del sexto y el séptimo Concurso Nacional de Poesía Joven Rafael Cadenas en 2021 y 2022, con sus poemas Relámpago de luciérnagas y Naturaleza, respectivamente. Mención honorífica en el I Premio Internacional de Poesía Bruno Corona Petit, con el poema El final de lo salvaje (2021), premio en el que su poema Imágenes del adiós, obtuvo el primer lugar, ex aequo, en su segunda edición (2022). <br>
                Su plaquette Bestiario del viento obtuvo el primer lugar del VI Concurso de Poesía «Descubriendo Poetas» (2022), y se hizo con el primer lugar del V Concurso Nacional de Joven Poesía Hugo Fernández Oviol, con el poema Los gigantes incompletos. Ha participado en el Dossier de poesía venezolana de la Revista Kametsa y en las antologías Sequía (Senzala, 2020); Elogio a la brevedad (Túnel Diez, 2020); Artivismo (Centro Cultural de México, 2022) y publicó su plaquette Osario (Petalurgia, 2022).</p>
                
                <!-- Arte -->
                <div class="about_main">
                    <article class="about_icons">
                        <img src="/Images/habitantes/book.svg" alt="" class="about_icon">
                        <a href="/Libros/felipe/poemarios.html" class="asd cta"><h3 class="asd">Poemarios</h3></a>
                    </article>
                    
                    <article class="about_icons">
                        <img src="/Images/fuego.svg" alt="" class="about_icon">
                        <a href="/Libros/felipe/calima.html" class="asd cta"><h3 class="asd">Antologías</h3></a>
                    </article>

                    <article class="about_icons">
                        <img src="/Images/habitantes/paisaje.svg" alt="" class="about_icon">
                        <a href="#" class="asd cta"><h3 class="asd">Paisajes de Calima</h3></a>
                    </article>

                    <article class="about_icons">
                        <img src="/Images/habitantes/pajaros.svg" alt="" class="about_icon">
                        <a href="#" class="asd cta"><h3 class="asd">Pájaros de Calima</h3></a>
                    </article>
                    
                    <article class="about_icons">
                        <img src="/Images/habitantes/leaf.svg" alt="" class="about_icon">
                        <a href="#" class="asd cta"><h3 class="asd">Poesía suelta</h3></a>
                    </article>

                </div>

                <!-- Contacto -->
                <div class="about_main">
                    <div class="about_icons"><img src="/Images/habitantes/phone.svg" alt="" class="about_icon">
                        <h2 class="asd">Contacto</h2>
                    </div>
                </div>

                <div class="about_main">
                    <article class="about_contacto">
                        <a href="https://www.facebook.com/felipe.ezeiza" class="asd"><img src="/Images/habitantes/face.svg" alt="" class="about_icon"></a>
                        <a href="https://www.facebook.com/felipe.ezeiza" class="asd"><p class="about_paragraph_name">Facebook</p></a>
                    </article>
                    <article class="about_contacto">
                        <a href="https://www.instagram.com/fray_bucare/" class="asd"><img src="/Images/habitantes/instagram.svg" class="about_icon"></a>
                        <a href="https://www.instagram.com/fray_bucare/" class="asd"><p class="about_paragraph_name">Instagram</p></a>
                    </article>
                </div>
            

        </section>
    </main>

    <footer class="footer">
        <section class="footer_container container">
            <nav class="nav nav--footer">
                <h2 class="footer_title">Habitantes de la Calima</h2>
                <ul class="nav_link nav_link--footer">
                    <li class="nav_items">
                    <a href="/index.html" class="footer_links">Inicio</a>
                    </li>
                    <li class="nav_items">
                        <a href="/habitantes/habitantes.html" class="footer_links">Habitantes</a>
                    </li>
                    <li class="nav_items">
                        <a href="/Libros/poemario.html" class="footer_links">Poemario</a>
                    </li>
                    <li class="nav_items">
                        <a href="/galeria.html" class="footer_links">Galería</a>
                    </li>
                    <li class="nav_items">
                        <a href="/postales.html" class="footer_links">Postales</a>
                    </li>
                    <li class="nav_items">
                        <a href="/tienda.html" class="footer_links">Tienda</a>
                    </li>
                </ul>
            </nav>
            <form class="footer_form" action="https://formspree.io/f/mzbwkvqv" method="POST">
                <h2 class="footer_postales">Recibe las postales de Calima</h2>
                <div class="footer_inputs">
                    <input type="email" placeholder="Email:" class="footer_input" name="email">
                    <input type="submit" value="Únete" class="footer_sumit cta">
                </div>
            </form>
        </section>

        <section class="footer_copy container">
            <div id="footer_social">
                <a href="https://www.facebook.com/habitantesdelacalima" class="footer_icons"><img src="/Images/facebook.svg" class="footer_img"></a>
                <a href="https://www.instagram.com/habitantesdelacalima/" class="footer_icons"><img src="/Images/instagram.svg" class="footer_img"></a>
                <a href="mailto:habitantesdelacalima@gmail.com" class="footer_icons"><img src="/Images/gmail.svg" class="footer_img"></a>
            </div>

            <h3 class="footer_copyright">Derechos reservados &copy; Habitantes de la Calima</h3>
        </section>
    </footer>
        

    <script src="/JS/menu.js"></script>
        <!--Cenizas-->
    <script src="/JS/cenizas.js"></script>
</body>
</html>
