<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habitantes</title>
    <link rel="shortcut icon" href="/Images/icono-modified.png" type="image/x-icon">
    <link rel="stylesheet" href="/CSS/normalize.css">
    <link rel="stylesheet" href="/CSS/habitanvisitan.css">
</head>
<body>
    
    <header class="hero_habitantes">
        <nav class="nav container">
            <div class="nav_logo">
                <a href="/index.html"><img src="/Images/Logo.jpg" class="logo"></a>
            </div>

            <ul class="nav_link nav_link--menu">
                <li class="nav_items">
                    <a href="/index.html" class="nav_links">Inicio</a>
                </li>
                <li class="nav_items">
                    <a href="/habitantes/habitantes.html" class="nav_links">Habitantes</a>
                </li>
                <li class="nav_items">
                    <a href="/Libros/poemario.html" class="nav_links">Poemario</a>
                </li>
                <li class="nav_items">
                    <a href="/galeria.html" class="nav_links">Galería</a>
                </li>
                <li class="nav_items">
                    <a href="/postales.html" class="nav_links">Postales</a>
                </li>
                <li class="nav_items">
                    <a href="/tienda.html" class="nav_links">Tienda</a>
                </li>
                <li class="nav_items">
                    <a href="/contacto.html" class="nav_links">Contacto</a>
                </li>
                <img src="/Images/close.svg" alt="calima" class="nav_close">
            </ul>

            <div class="nav_menu">
                <img src="/Images/menu.svg" alt="calima2" class="nav_img">
            </div>
        </nav>

        <section class="hero_container container">
            <h1 class="hero_title_habitantes">Habitantes</h1>
            <p class="hero_paragraph">El primer rostro fue dorado brotó de las entrañas de la tierra</p>
        </section>
    </header>

    <!-- Habitantes -->
    <main class="main">
        <h1 class="asd">Habitantes de la Calima</h1>

        <div class="habitantes container">
            <article class="habitante">
                <img src="/Images/Bosque ceniza.jpg" class="foto">
                <article>
                    <h2 class="nombre">Bryan Zacarias</h2>
                    <p class="resena">Su poesía, tesis de la melancolía y el fin de un mundo medieval, se nos presenta en una óptica simbólica.</p>
                    <a href="/habitantes/bryan.html" class="leer">Leer más</a>
                </article>
            </article>
            <article class="habitante">
                <img src="/Images/Bosque ceniza.jpg" class="foto">
                <article>
                    <h2 class="nombre">Arepa</h2>
                    <p class="resena">Es rica.</p>
                    <a href="/visitantes/paola.html" class="leer">Leer más</a>
                </article>
            </article>
        </div>
    </main>

    <!-- Visitantes -->
    <main class="main">
        <h1 class="asd">Visitantes Calima</h1>

        <div class="habitantes container">
            <article class="visitante">
                <img src="/Images/Bosque ceniza.jpg" class="foto">
                <article>
                    <h2 class="nombre">Paola De Andrade</h2>
                    <p class="resena">Escritora, correctora e investigadora teatral. Licencia en Teatro (Unearte, 2020 Escritora, correctora e investigadora teatral. Licencia en Teatro (Unearte, 2020</p>
                    <a href="/visitantes/paola.html" class="leer">Leer más</a>
                </article>
            </article>
            <article class="visitante">
                <img src="/Images/Bosque ceniza.jpg" class="foto">
                <article>
                    <h2 class="nombre">Arepa</h2>
                    <p class="resena">Es rica.</p>
                    <a href="/bryan.html" class="leer">Leer más</a>
                </article>
            </article>
        </div>
    </main>

    <footer class="footer">
        <section class="footer_container container">
            <nav class="nav nav--footer">
                <h2 class="footer_title">Habitantes de la Calima</h2>
                <ul class="nav_link nav_link--footer">
                    <li class="nav_items">
                    <a href="/index.html" class="footer_links">Inicio</a>
                    </li>
                    <li class="nav_items">
                        <a href="/habitantes/habitantes.html" class="footer_links">Habitantes</a>
                    </li>
                    <li class="nav_items">
                        <a href="/Libros/poemario.html" class="footer_links">Poemario</a>
                    </li>
                    <li class="nav_items">
                        <a href="/galeria.html" class="footer_links">Galería</a>
                    </li>
                    <li class="nav_items">
                        <a href="/postales.html" class="footer_links">Postales</a>
                    </li>
                    <li class="nav_items">
                        <a href="/tienda.html" class="footer_links">Tienda</a>
                    </li>
                </ul>
            </nav>
            <form class="footer_form" action="https://formspree.io/f/mzbwkvqv" method="POST">
                <h2 class="footer_postales">Recibe las postales de Calima</h2>
                <div class="footer_inputs">
                    <input type="email" placeholder="Email:" class="footer_input" name="email">
                    <input type="submit" value="Únete" class="footer_sumit cta">
                </div>
            </form>
        </section>

        <section class="footer_copy container">
            <div id="footer_social">
                <a href="https://www.facebook.com/habitantesdelacalima" class="footer_icons"><img src="/Images/facebook.svg" class="footer_img"></a>
                <a href="https://www.instagram.com/habitantesdelacalima/" class="footer_icons"><img src="/Images/instagram.svg" class="footer_img"></a>
                <a href="mailto:habitantesdelacalima@gmail.com" class="footer_icons"><img src="/Images/gmail.svg" class="footer_img"></a>
            </div>

            <h3 class="footer_copyright">Derechos reservados &copy; Habitantes de la Calima</h3>
        </section>
    </footer>

    <script src="/JS/menu.js"></script>
        <!--Cenizas-->
    <script src="/JS/cenizas.js"></script>
</body>
</html>
