<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La gata</title>
    <link rel="shortcut icon" href="/Images/icono-modified.png" type="image/x-icon">
    <link rel="stylesheet" href="/CSS/normalize.css">
    <link rel="stylesheet" href="/CSS/habitantes.css">
</head>
<body>
    
    <header class="hero_habitantes">
        <nav class="nav container">
            <div class="nav_logo">
                <a href="/index.html"><img src="/Images/Logo.jpg" class="logo"></a>
            </div>

            <ul class="nav_link nav_link--menu">
                <li class="nav_items">
                    <a href="/index.html" class="nav_links">Inicio</a>
                </li>
                <li class="nav_items">
                    <a href="/habitantes/habitantes.html" class="nav_links">Habitantes</a>
                </li>
                <li class="nav_items">
                    <a href="/Libros/poemario.html" class="nav_links">Poemario</a>
                </li>
                <li class="nav_items">
                    <a href="/galeria.html" class="nav_links">Galería</a>
                </li>
                <li class="nav_items">
                    <a href="/postales.html" class="nav_links">Postales</a>
                </li>
                <li class="nav_items">
                    <a href="/tienda.html" class="nav_links">Tienda</a>
                </li>
                <li class="nav_items">
                    <a href="/contacto.html" class="nav_links">Contacto</a>
                </li>
                <img src="/Images/close.svg" alt="calima" class="nav_close">
            </ul>

            <div class="nav_menu">
                <img src="/Images/menu.svg" alt="calima2" class="nav_img">
            </div>
        </nav>

        <section class="hero_container container">
            <h1 class="hero_title_habitantes">Paola De Andrade</h1>
            <p class="hero_paragraph">Soy un puñado de genes arianos lanzados al cosmos</p>
        </section>
    </header>

    <!-- Biografía -->
    <main>
        <section class="container about" id="bio">
            <p class="about_paragraph">Paola De Andrade (Los Teques, 1991). Escritora, correctora y promotora cultural. Licenciada en Teatro Mención Dramaturgia (Unearte, 2020). Comenzó a tomarse en serio la poesía en 2017. Ese mismo año, confunda el Movimiento de Jóvenes Creadores de Los Altos Mirandinos, que pasó a llamarse Habitantes de la Calima en 2020, con el que organizó diversas actividades como el recital Micrófono Abierto en Los Teques en sus trece (13) ediciones; la III edición del Festival de Poesía Realenga Los Teques 2018, y con quienes participó del Festival Poesía Miranda, en sus ediciones de 2019 y 2020, entre otros.<br>
                En 2018 es seleccionada como tercera finalista del II Certamen de Poesía venezolana Ecos de la luz, realizado por Ediciones Palíndromus y publica la plaquette Antes de preparar el té, en formato digital en 2019. Ha colaborado en las antologías poéticas Sequía (2020); 30 Poesías Eróticas (Revista Literaria Anuket, septiembre 2020); en el primer tomo de Hacedoras: mil voces femeninas por la literatura venezolana (Lector Cómplice, 2021) y en Intimidades en voces amigas (Dirigida por Miguel Humberto Hurtado, 2021). De igual forma, ha participado en diversos talleres y recitales poéticos en Los Altos Mirandinos y en Caracas. Actualmente cursa el Diplomado de Reflexión y Creación Poética de la Fundación La Poeteca.</p>
                
                <!-- Arte -->
                <div class="about_main">
                    
                    <article class="about_icons">
                        <img src="/Images/fuego.svg" alt="" class="about_icon">
                        <a href="/visitantes/paola/calima.html" class="asd cta"><h3 class="asd">Antologías</h3></a>
                    </article>

                    <article class="about_icons">
                        <img src="/Images/habitantes/leaf.svg" alt="" class="about_icon">
                        <a href="#" class="asd cta"><h3 class="asd">Poesía suelta</h3></a>
                    </article>
                </div>

                <!-- Contacto -->
                <div class="about_main">
                    <div class="about_icons"><img src="/Images/habitantes/phone.svg" alt="" class="about_icon">
                        <h2 class="asd">Contacto</h2>
                    </div>
                </div>

                <div class="about_main">
                    <article class="about_contacto">
                        <a href="https://www.facebook.com/paoand3" class="asd"><img src="/Images/habitantes/face.svg" alt="" class="about_icon"></a>
                        <a href="https://www.facebook.com/paoand3" class="asd"><p class="about_paragraph_name">Facebook</p></a>
                    </article>

                    <article class="about_contacto">
                        <a href="https://www.instagram.com/paolasatenea/" class="asd"><img src="/Images/habitantes/instagram.svg" class="about_icon"></a>
                        <a href="https://www.instagram.com/paolasatenea/" class="asd"><p class="about_paragraph_name">Instagram</p></a>
                    </article>
                    
        </section>
    </main>

    <footer class="footer">
        <section class="footer_container container">
            <nav class="nav nav--footer">
                <h2 class="footer_title">Habitantes de la Calima</h2>
                <ul class="nav_link nav_link--footer">
                    <li class="nav_items">
                    <a href="/index.html" class="footer_links">Inicio</a>
                    </li>
                    <li class="nav_items">
                        <a href="/habitantes/habitantes.html" class="footer_links">Habitantes</a>
                    </li>
                    <li class="nav_items">
                        <a href="/Libros/poemario.html" class="footer_links">Poemario</a>
                    </li>
                    <li class="nav_items">
                        <a href="/galeria.html" class="footer_links">Galería</a>
                    </li>
                    <li class="nav_items">
                        <a href="/postales.html" class="footer_links">Postales</a>
                    </li>
                    <li class="nav_items">
                        <a href="/tienda.html" class="footer_links">Tienda</a>
                    </li>
                </ul>
            </nav>
            <form class="footer_form" action="https://formspree.io/f/mzbwkvqv" method="POST">
                <h2 class="footer_postales">Recibe las postales de Calima</h2>
                <div class="footer_inputs">
                    <input type="email" placeholder="Email:" class="footer_input" name="email">
                    <input type="submit" value="Únete" class="footer_sumit cta">
                </div>
            </form>
        </section>

        <section class="footer_copy container">
            <div id="footer_social">
                <a href="https://www.facebook.com/habitantesdelacalima" class="footer_icons"><img src="/Images/facebook.svg" class="footer_img"></a>
                <a href="https://www.instagram.com/habitantesdelacalima/" class="footer_icons"><img src="/Images/instagram.svg" class="footer_img"></a>
                <a href="mailto:habitantesdelacalima@gmail.com" class="footer_icons"><img src="/Images/gmail.svg" class="footer_img"></a>
            </div>

            <h3 class="footer_copyright">Derechos reservados &copy; Habitantes de la Calima</h3>
        </section>
    </footer>
        
    

    <script src="/JS/menu.js"></script>
        <!--Cenizas-->
    <script src="/JS/cenizas.js"></script>
</body>
</html>
