<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poesía en Calima</title>
    <link rel="shortcut icon" href="/Images/icono-modified.png" type="image/x-icon">
    <link rel="stylesheet" href="/CSS/normalize.css">
    <link rel="stylesheet" href="/CSS/calima.css">
</head>
<body>
    
    <header class="hero_habitantes">
        <nav class="nav container">
            <div class="nav_logo">
                <a href="/index.html"><img src="/Images/Logo.jpg" class="logo"></a>
            </div>

            <ul class="nav_link nav_link--menu">
                <li class="nav_items">
                    <a href="/index.html" class="nav_links">Inicio</a>
                </li>
                <li class="nav_items">
                    <a href="/habitantes/habitantes.html" class="nav_links">Habitantes</a>
                </li>
                <li class="nav_items">
                    <a href="/Libros/poemario.html" class="nav_links">Poemario</a>
                </li>
                <li class="nav_items">
                    <a href="/galeria.html" class="nav_links">Galería</a>
                </li>
                <li class="nav_items">
                    <a href="/postales.html" class="nav_links">Postales</a>
                </li>
                <li class="nav_items">
                    <a href="/tienda.html" class="nav_links">Tienda</a>
                </li>
                <li class="nav_items">
                    <a href="/contacto.html" class="nav_links">Contacto</a>
                </li>
                
                <img src="/Images/close.svg" alt="calima" class="nav_close">
            </ul>

            <div class="nav_menu">
                <img src="/Images/menu.svg" alt="calima2" class="nav_img">
            </div>
        </nav>

        <section class="hero_container container">
            <a href="/habitantes/eloisa.html" class="footer_links"><h1 class="hero_title_habitantes">Eloísa Soto</h1></a>
            <p class="hero_paragraph">Poesía en Calima</p>
        </section>
    </header>

        <!-- Arte -->
    <main>
        <!-- Se crean dos botones en la misma ubicación, así uno podrá reemplazar al otro con el CSS y el JS -->
        <div class="poemitas_main container" id="bio">
            <article class="poemitas_icons"><button class="cta" id="boton_sequia" onclick="visualSequia()">Sequía</button>
                <button class="cta" id="boton_sequia2" onclick="ciegoSequia()">Sequía</button>
            </article>
        </div>

        
        <div id="sequia">
            <section class="poemitas">
                <div class="poemitas_container">
                    <section class="poemitas_container">
                        <article class="poemitas_padding">
                            <div class="poemitas_answer">
                                <h3 class="poemitas_title">Mil veinticinco
                                    <span class="poemitas_arrow">
                                        <img src="/Images/arrow.svg" alt="" class="poemitas_img">
                                    </span>
                                </h3>
                                <article class="poemitas_show">La multitud esperaba el discurso del asesino durante el réquiem<br>
                                    mientras el fuego consumía la carne de los templos.<br>
                                    Sus rostros fueron maravillosos<br>
                                    podíamos escucharlos<br>
                                    susurrando plegarias camino a la gran hoguera.<br>
                                    Desde las alturas<br>
                                    los funámbulos abrían sus brazos para completar el gesto<br>
                                    irónico.<br>
                                    Tal vez en mil siglos crecerían de nuevo las rosas.<br>
                                    Por ahora<br>
                                    sogas<br>
                                    puñales<br>
                                    altares para el odio.
                                </article>
                            </div>
                        </article>
                        <article class="poemitas_padding">
                            <div class="poemitas_answer">
                                <h3 class="poemitas_title">Mosaico previo
                                    <span class="poemitas_arrow">
                                        <img src="/Images/arrow.svg" alt="" class="poemitas_img">
                                    </span>
                                </h3>
                                <article class="poemitas_show">Presagié el suceso a través de un sueño:<br>
                                    «tu vida es un espejo y éste su final»<br>
                                    luego cortó mi garganta.<br>
                                    Cristales contrahechos esperan tras la puerta<br>
                                    ahora comprendo los peligros de la fragilidad<br>
                                    les temo<br>
                                    encuentro sus restos dispersos por el lugar.<br>
                                    Tengo astillas encalladas a mis adentros<br>
                                    bajo los pies<br>
                                    sobre las costillas<br>
                                    entre los torrentes.<br>
                                    Hay cometas atravesando las grietas de mis manos<br>
                                    su espectro aún palpita.<br>
                                    Hay un reflejo dentro de un reflejo<br>
                                    estoy hecha prisma en medio.<br>
                                    Hay una serpiente que muerde su cola<br>
                                    dices que la dibuje en el suelo y le escupa aguardiente<br>
                                    pero temo a todo<br>
                                    ante rituales de salvación y despojo parezco vulnerable.<br>
                                    Aborrezco el amparo.<br>
                                    Evoco mi vida a través del espejo fragmentado<br>
                                    es ajeno lo que describe<br>
                                    el llanto es ajeno también<br>
                                    los añicos siquiera tienen dueño.<br>
                                    Pero haré un mosaico de todo esto<br>
                                    y volveré a quebrarlo.<br>
                                    Debo respeto a los días frágiles.
                                </article>                                    
                            </div>
                        </article>
                        <article class="poemitas_padding">
                            <div class="poemitas_answer">
                                <h3 class="poemitas_title">Calima
                                    <span class="poemitas_arrow">
                                        <img src="/Images/arrow.svg" alt="" class="poemitas_img">
                                    </span>
                                </h3>
                                <article class="poemitas_show">Corre tras el gran ojo<br>
                                    corre desnuda hasta volverse fantasma hambriento.<br>
                                    [deshabita]<br>
                                    Vacías las valijas<br>
                                    vacíos ellos y las madrigueras<br>
                                    vacío el gran ojo que la mira y no pregunta<br>
                                    parpadea &nbsp; &nbsp; se esfuma &nbsp; &nbsp; desespera &nbsp; &nbsp; regresa &nbsp; &nbsp; respira.<br><br>

                                    Su nombre sabe a niebla roja<br><br>

                                    El <em>flâneur</em> anda en círculos<br>
                                    frota sus sienes palpitantes.<br>
                                    [el asunto entre avenidas desoladas]<br>
                                    Halla su cintura<br>
                                    la aprieta fuerte.<br>
                                    Gime una ciudad enloquecida.<br><br>

                                    Huye al vértigo de los acantilados.<br>
                                    Los valles para abatirse no fueron campos de batalla<br>
                                    quizás<br>
                                    el escenario donde la noche baila.<br><br>

                                    Ella en medio<br>
                                    [bajo el nimbo del gran ojo]<br>
                                    clama sentencias para su silencio.<br><br>

                                    Vuelve al combate y en el fin de sus días olvida lamentarse.<br>
                                    [Los delirantes amararán en la penumbra]<br>
                                    Han sido soñadas las ruinas de este lugar.<br>
                                    Han olvidado.<br>

                                    Su nombre sabe a noche sin luna.                                    
                                </article>
                            </div>
                        </article>
                        <article class="poemitas_padding">
                            <div class="poemitas_answer">
                                <h3 class="poemitas_title">Noctífago
                                    <span class="poemitas_arrow">
                                        <img src="/Images/arrow.svg" alt="" class="poemitas_img">
                                    </span>
                                </h3>
                                <article class="poemitas_show">Ojos reptiles<br>
                                    miles<br>
                                    escudriñando.<br>
                                    Ojos huérfanos que no vi antes<br>
                                    infinitos dueños de la sombra.<br><br>

                                    Tal vez tienes hambre<br>
                                    bebiste la última gota de terror<br>
                                    ya no esperas la señal de los arreboles<br><br>

                                    No quise saber de tu alma.<br>
                                    Canto de pájaros<br>
                                    no regresaste.
                                </article>
                                   
                            </div>
                        </article>
                        <article class="poemitas_padding">
                            <div class="poemitas_answer">
                                <h3 class="poemitas_title">Noventa y ocho
                                    <span class="poemitas_arrow">
                                        <img src="/Images/arrow.svg" alt="" class="poemitas_img">
                                    </span>
                                </h3>
                                <article class="poemitas_show">Cuando fui terrible bebí sangre de jazmín y miré a la bestia<br>
                                    morir de sed<br>
                                    aparece su nombre con un golpe de naufragio haciendo<br>
                                    lágrima de mar<br>
                                    aguamala<br>
                                    escuché descansar<br>
                                    los huesos<br>
                                    yacían como piedras<br>
                                    arrastradas a la orilla<br>
                                    marcando huellas dulces de mala miel.<br><br>

                                    Paré de cavilar las huidas y el epílogo de los días.<br>
                                    Sepulto animalitos y flores de piernas quebradas.<br>
                                    Ya no le apuesto al final<br>
                                    yerbamala<br>
                                    crece<br>
                                    madreselva sobre mi osario<br>
                                    espero<br>
                                    el canto del último grillo para cerrar los ojos.<br>
                                    Abandono a lo terrible<br>
                                    deseo volver cuanto antes al campo de los columpios.
                                </article>
                            </div>
                        </article>
                        <article class="poemitas_padding">
                            <div class="poemitas_answer">
                                <h3 class="poemitas_title">Cuerpos celestes
                                    <span class="poemitas_arrow">
                                        <img src="/Images/arrow.svg" alt="" class="poemitas_img">
                                    </span>
                                </h3>
                                <article class="poemitas_show">Se entregaron a la furia de los diamantes rotos<br>
                                    andaban a ciegas<br>
                                    los iluminados<br>
                                    sobre tundras añiles.<br>
                                    Deshojaban la noche<br>
                                    los pétalos caían en la espalda de la bestia.<br>
                                    Sonámbula<br>
                                    estiró el espinazo y abrió sus fauces<br>
                                    no hicieron falta rugidos<br>
                                    les aterraba el ocaso.<br>
                                    Tuvo el brillo entre sus garras<br>
                                    y reinventó crepúsculos para ellos.<br>
                                    Calma<br>
                                    nada marchita bajo las estrellas.
                                </article>
                            </div>
                        </article>
                        <article class="poemitas_padding">
                            <div class="poemitas_answer">
                                <h3 class="poemitas_title">Butō
                                    <span class="poemitas_arrow">
                                        <img src="/Images/arrow.svg" alt="" class="poemitas_img">
                                    </span>
                                </h3>
                                <article class="poemitas_show">Hay pistilos y perlas donde fingí verme las carnes de cisne<br>
                                    sobre linóleo y madera hice sitio al ave que acabó volando<br>
                                    hacia delirios<br>
                                    <p class="poemitas_cursiva">[verticales.</p><br>
                                    Adagio para cuerdas: El cisne solo es un templo.<br>
                                    Lo supe luego de ver cuerpos recostados en anchuras despellejadas<br>
                                    asiéndose a sus vértices imaginarios.<br>
                                    Lo supe sacrificando a las felinas habitantes de mi sexo<br>
                                    después de encadenar mis extremidades al espejismo de la<br>
                                    armonía.<br>
                                    Quedan los surcos de sus garras marcados sobre las caderas<br>
                                    como recordatorio del regreso cadencioso y mundano.<br><br>

                                    Ahora<br>
                                    pretendo al movimiento adueñarse de mi palabra<br>
                                    Regresar el cisne a su esencia silvestre<br>
                                    Desprenderme de la condición etérea y lineal<br>
                                    sabiéndome espiral hija del infinito<br>
                                    materia dúctil<br>
                                    móvil<br>
                                    ave del sur<br>
                                    pez de agua cálida<br>
                                    caracola caléndula<br>
                                    bosque de bambú animal de bambú rebaño de bambú.<br><br>
                                    
                                    Aérea abrazada a la tierra curva<br>
                                    de pies guijarros desvanecidos en horizontes acuáticos<br>
                                    plegada y ondulante con el beso innegable de un cisne en el andar.<br>
                                    Cuerpo que respira palpita y galopa<br>
                                    ahora<br>
                                    la danza indómita.
                                </article>
                            </div>
                        </article>
                        <article class="poemitas_padding">
                            <div class="poemitas_answer">
                                <h3 class="poemitas_title">Semblanza
                                    <span class="poemitas_arrow">
                                        <img src="/Images/arrow.svg" alt="" class="poemitas_img">
                                    </span>
                                </h3>
                                <article class="poemitas_show">Un contemplador aparece junto a la flor de estropajo sobre<br>
                                    el asfalto<br>
                                    destina llevarla al bosque entre garuas hacia la nocturnidad<br>
                                    del río.<br>
                                    Habla sobre criaturas que no recuerdo<br>
                                    las pinta de memoria y les ama inmensamente.<br><br>

                                    Mientras caminamos sobre la rivera de su palma<br>
                                    resguarda pedazos de ternura en los mismos bolsillos<br>
                                    donde lleva cuarzos tréboles y sortijas.<br>
                                    Le acompaño cuando defiende el antagonismo de las estrellas<br>
                                    diurnas<br>
                                    y el resplandor de las cosas simples.<br><br>

                                    Sé que habla para sí mismo<br>
                                    divaga sobre territorios extraños asido al rastro de lo efímero.<br>
                                    Aun no repara en mis ojos quiromantes<br>
                                    yo entiendo todo luego de su caricia.<br>
                                    Cruz de monte Saturno<br>
                                    los veo jineteando las caretas del tiempo<br>
                                    llevados por el curso del agua.<br><br>

                                    Si por un instante pudiera dar trazos al infinito<br>
                                    rizos de maleza<br>
                                    parvada gris que inunda los cielos<br>
                                    y debajo<br>
                                    la flor de estropajo sobre su mano.
                                </article>
                            </div>
                        </article>
                        <article class="poemitas_padding">
                            <div class="poemitas_answer">
                                <h3 class="poemitas_title">Errante
                                    <span class="poemitas_arrow">
                                        <img src="/Images/arrow.svg" alt="" class="poemitas_img">
                                    </span>
                                </h3>
                                <article class="poemitas_show">Para eso fue nuestra lucha pero no se inmutó el destino.<br>
                                    Siguió caminando por la vereda de flores blancas mientras<br>
                                    nos arrullaban<br>
                                    <p class="poemitas_cursiva">[epitafios</p><br>
                                    y el grito ahogado no fue más que una canción entonada por la lejanía.<br>
                                    La cúspide de los volcanes dormidos inundaba el valle con<br><br>

                                    fulgores fríos recordamos nuestro lugar en las tinieblas.<br>
                                    Andabas por la orilla<br>
                                    nunca quisiste aprender a nadar<br>
                                    peregrinamos al sur por tierra firme<br>
                                    mutaron mis escamas a piedra y polvo.<br><br>

                                    Tuviste la paciencia para interpretar el dialecto del temblor<br>
                                    aunque no quisiera<br>
                                    <p class="poemitas_cursiva">[ser descifrado.</p><br>
                                    A su ritmo bailamos como locos para probar la fugacidad<br>
                                    de lo eterno<br>
                                    bailamos en medio del puente y tras las golondrinas<br>
                                    giramos siguiendo la perfecta simetría del universo<br>
                                    para aterrizar<br>
                                    ebrios<br>
                                    de bruces contra el suelo<br>
                                    con las piernas enredadas<br>
                                    riendo de nuestra repugnancia.<br><br>

                                    Vimos desvanecer las quimeras<br>
                                    y despertamos sabiendo que nunca hubo guerra.<br>
                                    No era mi lugar<br>
                                    tampoco el tuyo.<br>
                                    Entre montañas purulentas<br>
                                    nada pudo ser tan impecable como nuestra despedida.
                                </article>
                            </div>
                        </article>
                    </section>
                </div>
            </section>
        </div>


        <!-- CSS para ocultar los botones y los párrafos -->
        <style type="text/css"> 
            #sequia{
                display: none;
            }
            #boton_sequia2{
                display: none;
                background-color: rgba(255, 72, 0, 0.76);
            }
        </style>

        <!-- JS para hacer el efecto de cambio -->
        <script type="text/javascript">
            function visualSequia() {
                document.getElementById('sequia').style.display = 'block';
                document.getElementById('boton_sequia').style.display = 'none';
                document.getElementById('boton_sequia2').style.display = 'block';
            }
        </script>
         <script type="text/javascript">
            function ciegoSequia() {
                document.getElementById('sequia').style.display = 'none';
                document.getElementById('boton_sequia2').style.display = 'none';
                document.getElementById('boton_sequia').style.display = 'block';
            }
        </script>

    </main>

    <footer class="footer">
        <section class="footer_container container">
            <nav class="nav nav--footer">
                <h2 class="footer_title">Habitantes de la Calima</h2>
                <ul class="nav_link nav_link--footer">
                    <li class="nav_items">
                    <a href="/index.html" class="footer_links">Inicio</a>
                    </li>
                    <li class="nav_items">
                        <a href="/habitantes/habitantes.html" class="footer_links">Habitantes</a>
                    </li>
                    <li class="nav_items">
                        <a href="/Libros/poemario.html" class="footer_links">Poemario</a>
                    </li>
                    <li class="nav_items">
                        <a href="/galeria.html" class="footer_links">Galería</a>
                    </li>
                    <li class="nav_items">
                        <a href="/postales.html" class="footer_links">Postales</a>
                    </li>
                    <li class="nav_items">
                        <a href="/tienda.html" class="footer_links">Tienda</a>
                    </li>
                </ul>
            </nav>
            <form class="footer_form" action="https://formspree.io/f/mzbwkvqv" method="POST">
                <h2 class="footer_postales">Recibe las postales de Calima</h2>
                <div class="footer_inputs">
                    <input type="email" placeholder="Email:" class="footer_input" name="email">
                    <input type="submit" value="Únete" class="footer_sumit cta">
                </div>
            </form>
        </section>

        <section class="footer_copy container">
            <div id="footer_social">
                <a href="https://www.facebook.com/habitantesdelacalima" class="footer_icons"><img src="/Images/facebook.svg" class="footer_img"></a>
                <a href="https://www.instagram.com/habitantesdelacalima/" class="footer_icons"><img src="/Images/instagram.svg" class="footer_img"></a>
                <a href="mailto:habitantesdelacalima@gmail.com" class="footer_icons"><img src="/Images/gmail.svg" class="footer_img"></a>
            </div>

            <h3 class="footer_copyright">Derechos reservados &copy; Habitantes de la Calima</h3>
        </section>
    </footer>
        
    
    
    <script src="/JS/menu.js"></script>
    <script src="/JS/poemitas.js"></script>
</body>
</html>