<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poesía en Calima</title>
    <link rel="shortcut icon" href="/Images/icono-modified.png" type="image/x-icon">
    <link rel="stylesheet" href="/CSS/normalize.css">
    <link rel="stylesheet" href="/CSS/calima.css">
</head>
<body>
    
    <header class="hero_habitantes">
        <nav class="nav container">
            <div class="nav_logo">
                <a href="/index.html"><img src="/Images/Logo.jpg" class="logo"></a>
            </div>

            <ul class="nav_link nav_link--menu">
                <li class="nav_items">
                    <a href="/index.html" class="nav_links">Inicio</a>
                </li>
                <li class="nav_items">
                    <a href="/habitantes/habitantes.html" class="nav_links">Habitantes</a>
                </li>
                <li class="nav_items">
                    <a href="/Libros/poemario.html" class="nav_links">Poemario</a>
                </li>
                <li class="nav_items">
                    <a href="/galeria.html" class="nav_links">Galería</a>
                </li>
                <li class="nav_items">
                    <a href="/postales.html" class="nav_links">Postales</a>
                </li>
                <li class="nav_items">
                    <a href="/tienda.html" class="nav_links">Tienda</a>
                </li>
                <li class="nav_items">
                    <a href="/contacto.html" class="nav_links">Contacto</a>
                </li>
                
                <img src="/Images/close.svg" alt="calima" class="nav_close">
            </ul>

            <div class="nav_menu">
                <img src="/Images/menu.svg" alt="calima2" class="nav_img">
            </div>
        </nav>

        <section class="hero_container container">
            <a href="/visitantes/paola.html" class="footer_links"><h1 class="hero_title_habitantes">Kisbel Arteaga</h1></a>
            <p class="hero_paragraph">Poesía en Calima</p>
        </section>
    </header>

        <!-- Arte -->
    <main>
        <!-- Se crean dos botones en la misma ubicación, así uno podrá reemplazar al otro con el CSS y el JS -->
        <div class="poemitas_main container" id="bio">
            <article class="poemitas_icons"><button class="cta" id="boton_sequia" onclick="visualSequia()">Sequía</button>
                <button class="cta" id="boton_sequia2" onclick="ciegoSequia()">Sequía</button>
            </article>
        </div>
        
        <div id="sequia">
            <section class="poemitas">
                <div class="poemitas_container">
                    <section class="poemitas_container">
                        <article class="poemitas_padding">
                            <div class="poemitas_answer">
                                <h3 class="poemitas_title">T
                                    <span class="poemitas_arrow">
                                        <img src="/Images/arrow.svg" alt="" class="poemitas_img">
                                    </span>
                                </h3>
                                <article class="poemitas_show">A
                                    <br>
                                </article>
                            </div>
                        </article>
                        <article class="poemitas_padding">
                            <div class="poemitas_answer">
                                <h3 class="poemitas_title">T
                                    <span class="poemitas_arrow">
                                        <img src="/Images/arrow.svg" alt="" class="poemitas_img">
                                    </span>
                                </h3>
                                <article class="poemitas_show">A
                                    <br>
                                </article>
                            </div>
                        </article>
                        <article class="poemitas_padding">
                            <div class="poemitas_answer">
                                <h3 class="poemitas_title">T
                                    <span class="poemitas_arrow">
                                        <img src="/Images/arrow.svg" alt="" class="poemitas_img">
                                    </span>
                                </h3>
                                <article class="poemitas_show">A
                                    <br>
                                </article>
                            </div>
                        </article>
                        <article class="poemitas_padding">
                            <div class="poemitas_answer">
                                <h3 class="poemitas_title">T
                                    <span class="poemitas_arrow">
                                        <img src="/Images/arrow.svg" alt="" class="poemitas_img">
                                    </span>
                                </h3>
                                <article class="poemitas_show">A
                                    <br>
                                </article>
                            </div>
                        </article>
                        <article class="poemitas_padding">
                            <div class="poemitas_answer">
                                <h3 class="poemitas_title">T
                                    <span class="poemitas_arrow">
                                        <img src="/Images/arrow.svg" alt="" class="poemitas_img">
                                    </span>
                                </h3>
                                <article class="poemitas_show">A
                                    <br>
                                </article>
                            </div>
                        </article>
                        <article class="poemitas_padding">
                            <div class="poemitas_answer">
                                <h3 class="poemitas_title">T
                                    <span class="poemitas_arrow">
                                        <img src="/Images/arrow.svg" alt="" class="poemitas_img">
                                    </span>
                                </h3>
                                <article class="poemitas_show">A
                                    <br>
                                </article>
                            </div>
                        </article>
                        <article class="poemitas_padding">
                            <div class="poemitas_answer">
                                <h3 class="poemitas_title">T
                                    <span class="poemitas_arrow">
                                        <img src="/Images/arrow.svg" alt="" class="poemitas_img">
                                    </span>
                                </h3>
                                <article class="poemitas_show">A
                                    <br>
                                </article>
                            </div>
                        </article>
                        <article class="poemitas_padding">
                            <div class="poemitas_answer">
                                <h3 class="poemitas_title">T
                                    <span class="poemitas_arrow">
                                        <img src="/Images/arrow.svg" alt="" class="poemitas_img">
                                    </span>
                                </h3>
                                <article class="poemitas_show">A
                                    <br>
                                </article>
                            </div>
                        </article>
                        <article class="poemitas_padding">
                            <div class="poemitas_answer">
                                <h3 class="poemitas_title">T
                                    <span class="poemitas_arrow">
                                        <img src="/Images/arrow.svg" alt="" class="poemitas_img">
                                    </span>
                                </h3>
                                <article class="poemitas_show">A
                                    <br>
                                </article>
                            </div>
                        </article>
                        <article class="poemitas_padding">
                            <div class="poemitas_answer">
                                <h3 class="poemitas_title">T
                                    <span class="poemitas_arrow">
                                        <img src="/Images/arrow.svg" alt="" class="poemitas_img">
                                    </span>
                                </h3>
                                <article class="poemitas_show">A
                                    <br>
                                </article>
                            </div>
                        </article>
                    </section>
                </div>
            </section>
        </div>

        <!-- CSS para ocultar los botones y los párrafos -->
        <style type="text/css"> 
            #sequia{
                display: none;
            }
            #boton_sequia2{
                display: none;
                background-color: rgba(255, 72, 0, 0.76);
            }
        </style>

        <!-- JS para hacer el efecto de cambio -->
        <script type="text/javascript">
            function visualSequia() {
                document.getElementById('sequia').style.display = 'block';
                document.getElementById('boton_sequia').style.display = 'none';
                document.getElementById('boton_sequia2').style.display = 'block';
            }
        </script>
         <script type="text/javascript">
            function ciegoSequia() {
                document.getElementById('sequia').style.display = 'none';
                document.getElementById('boton_sequia2').style.display = 'none';
                document.getElementById('boton_sequia').style.display = 'block';
            }
        </script>
        


    </main>

    <footer class="footer">
        <section class="footer_container container">
            <nav class="nav nav--footer">
                <h2 class="footer_title">Habitantes de la Calima</h2>
                <ul class="nav_link nav_link--footer">
                    <li class="nav_items">
                    <a href="/index.html" class="footer_links">Inicio</a>
                    </li>
                    <li class="nav_items">
                        <a href="/habitantes/habitantes.html" class="footer_links">Habitantes</a>
                    </li>
                    <li class="nav_items">
                        <a href="/Libros/poemario.html" class="footer_links">Poemario</a>
                    </li>
                    <li class="nav_items">
                        <a href="/galeria.html" class="footer_links">Galería</a>
                    </li>
                    <li class="nav_items">
                        <a href="/postales.html" class="footer_links">Postales</a>
                    </li>
                    <li class="nav_items">
                        <a href="/tienda.html" class="footer_links">Tienda</a>
                    </li>
                </ul>
            </nav>
            <form class="footer_form" action="https://formspree.io/f/mzbwkvqv" method="POST">
                <h2 class="footer_postales">Recibe las postales de Calima</h2>
                <div class="footer_inputs">
                    <input type="email" placeholder="Email:" class="footer_input" name="email">
                    <input type="submit" value="Únete" class="footer_sumit cta">
                </div>
            </form>
        </section>

        <section class="footer_copy container">
            <div id="footer_social">
                <a href="https://www.facebook.com/habitantesdelacalima" class="footer_icons"><img src="/Images/facebook.svg" class="footer_img"></a>
                <a href="https://www.instagram.com/habitantesdelacalima/" class="footer_icons"><img src="/Images/instagram.svg" class="footer_img"></a>
                <a href="mailto:habitantesdelacalima@gmail.com" class="footer_icons"><img src="/Images/gmail.svg" class="footer_img"></a>
            </div>

            <h3 class="footer_copyright">Derechos reservados &copy; Habitantes de la Calima</h3>
        </section>
    </footer>
        
    
    
    <script src="/JS/menu.js"></script>
    <script src="/JS/poemitas.js"></script>
</body>
</html>